<HTML>
<HEAD>
<TITLE>generateDB - Generating T-SQL code to create databases</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;generateDB - Generating T-SQL code to create databases</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#usage example">USAGE EXAMPLE</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>generateDB - Generating T-SQL code to create databases</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
   cmd&gt;perl generateDB.pl &lt;config file&gt;</PRE>
<P>
<HR>
<H1><A NAME="usage example">USAGE EXAMPLE</A></H1>
<P>Assume that you have specify the following options in a configuration file, <EM>config.txt</EM>:</P>
<PRE>
 [Control]
 Server=SQL01\APOLLO
 DB=Orders
 DataFile=E:\mssql\data\Orders_dat1.mdf,E:\mssql\data\Orders_dat2.ndf 
 LogFile=F:\mssql\data\Orders_log1.ldf,F:\mssql\data\Orders_log2.ldf
 DataSize=200  # in MB
 LogSize=100   # in MB</PRE>
<P>In this configuration file, the name of the database is Orders specified with the option <EM>DB</EM>. 
The data files including their complete paths are listed in a comma-separated format 
for the option <EM>DataFile</EM>, and the transaction log files are specified with the option 
<EM>LogFile</EM> in a similar fashion. The size of the database is 200MB for data and 100MB for log.</P>
<P>Save the configuration options in <EM>config.txt</EM>, and then run the Perl script <EM>generateDB.pl</EM> 
with this configuration file to produce the T-SQL code shown below:</P>
<PRE>
 cmd&gt;perl generateDB.pl config.txt
 USE master
 GO
 DECLARE @spid smallint, 
        @sql varchar(255)
</PRE>
<PRE>

 DECLARE c_spid CURSOR FOR
  SELECT req_spid FROM master..syslockinfo 
   WHERE rsc_dbid = db_id('Orders')
  ORDER BY req_spid
  FOR READ ONLY</PRE>
<PRE>

 OPEN c_spid
 FETCH c_spid INTO @spid
 WHILE (@@FETCH_STATUS &lt;&gt; -1)
 BEGIN
    IF (@@FETCH_STATUS &lt;&gt; -2)
    BEGIN
        SELECT @sql = 'KILL ' + CONVERT(varchar(3), @spid)
        EXECUTE(@sql)
    END
    FETCH c_spid INTO @spid
 END
 CLOSE c_spid
 DEALLOCATE c_spid
 GO
 -- Drop the database if it already exists
 IF db_id('Orders') IS NOT NULL
    DROP DATABASE Orders
 GO
 -- plug in the database creation here
 CREATE DATABASE Orders
    ON PRIMARY
       ( NAME='Orders_dat1', 
         FILENAME='E:\mssql\data\Orders_dat1.mdf', 
         SIZE=100, FILEGROWTH=0),
       ( NAME='Orders_dat2', 
         FILENAME='E:\mssql\data\Orders_dat2.ndf', 
         SIZE=100, FILEGROWTH=0)
    LOG ON
       ( NAME = 'Orders_log1', 
         FILENAME = 'F:\mssql\data\Orders_log1.ldf', 
         SIZE = 50, FILEGROWTH=0),
       ( NAME = 'Orders_log2', 
         FILENAME = 'F:\mssql\data\Orders_log2.ldf', 
         SIZE = 50, FILEGROWTH=0)
 GO
 ALTER DATABASE Orders SET RECOVERY SIMPLE
 GO</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>This script, <EM>generateDB.pl</EM>, reads the database name, the complete data file paths, and the complete 
log file paths from a configuration file. The script then constructs a CREATE DATABASE statement 
and plugs it into a SQL template that includes additional code for preparation and cleanup.</P>
<P>The bulk of the code is in the function <EM>generateCreateDB()</EM>, which generates the SQL Server 
CREATE DATABASE statement using the information read from the options in the configuration file. 
The complete CREATE DATABASE statement is stored as a string in the <EM>$createDB</EM> variable. 
Toward the end of the function, it calls another function, <EM>useCreateDBTemplate()</EM>, and passes it 
the database name in <EM>$db</EM> and the CREATE DATABASE statement in <EM>$createDB</EM>.</P>
<P>The function <EM>useCreateDBTemplate()</EM> contains a template -- in a <EM>here document</EM> -- for creating a 
database. The here document is introduced with a pair of double quotation marks, and therefore 
it'll interpolate its embedded variables, $db and $createDB. These variables serve as placeholders 
for the template. Note that in the here document, every T-SQL local variable is escaped with a 
backslash; otherwise, the T-SQL local variable -- prefixed with the @ character -- will be treated 
by Perl as an array variable and the variable interpolation will kick in, which isn't the behavior 
you want to see.</P>
<P>The function <EM>generateCreateDB()</EM> is also like a template because it freely mixes Perl code with 
blocks of strings that represent SQL statement fragments. The function uses Perl code to control 
the repeating elements -- data file and log file specifications -- and relies on Perl's handy variable 
interpolation to handle the changing database and filenames. For instance, the data file specifications 
are controlled by this loop in the function:</P>
<PRE>
 my $i = 0;
 foreach my $dataFile (@dataFiles) {
    $createDB .= ( (++$i-1) ? ',' : ' ' ) . &quot;
          ( NAME=\'$db\_dat$i\', 
            FILENAME=\'$dataFile\', 
            SIZE=$dataSize, 
            FILEGROWTH=0)&quot;;  # you may set it to a different value
 }</PRE>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;generateDB - Generating T-SQL code to create databases</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
