1722-32-1176|Linchi|Victor|408 496-7223|10932 Bigge Rd.|Menlo Park|CA|94025|1
213-46-8915|Green|David|415 986-7020|309 63rd St. #411|Oakland|CA|94618|1
238-95-7766|Carson|David|415 548-7723|589 Darwin Ln.|Berkeley|CA|94705|1
267-41-2394|O'Leary|David|408 286-2428|22 Cleveland Av. #14|San Jose|CA|95128|1
274-80-9391|Straight|David|415 834-2919|5420 College Av.|Oakland|CA|94609|1
341-22-1782|Smith|Victor|913 843-0462|10 Mississippi Dr.|Lawrence|KS|66044|0
409-56-7008|Bennet|David|415 658-9932|6223 Bateman St.|Berkeley|CA|94705|1
427-17-2319|Dull|David|415 836-7128|3410 Blonde St.|Palo Alto|CA|94301|1
472-27-2349|Gringlesby|David|707 938-6445|PO Box 792|Covelo|CA|95428|1
486-29-1786|Locksley|David|415 585-4620|18 Broadway Av.|San Francisco|CA|94130|1
527-72-3246|Greene|David|615 297-2723|22 Graybar House Rd.|Nashville|TN|37215|0
648-92-1872|Blotchet-Halls|David|503 745-6402|55 Hillsdale Bl.|Corvallis|OR|97330|1
672-71-3249|Yokomoto|David|415 935-4228|3 Silver Ct.|Walnut Creek|CA|94595|1
712-45-1867|del Castillo|David|615 996-8275|2286 Cram Pl. #86|Ann Arbor|MI|48105|1
722-51-5454|DeFrance|David|219 547-9982|3 Balding Pl.|Gary|IN|46403|1
724-08-9931|Stringer|David|415 843-2991|5420 Telegraph Av.|Oakland|CA|94609|0
724-80-9391|MacFeather|David|415 354-7128|44 Upland Hts.|Oakland|CA|94612|1
756-30-7391|Karsen|David|415 534-9219|5720 McAuley St.|Oakland|CA|94609|1
807-91-6654|Panteley|David|301 946-8853|1956 Arlington Pl.|Rockville|MD|20853|1
846-92-7186|Hunter|David|415 836-7128|3410 Blonde St.|Palo Alto|CA|94301|1
893-72-1158|McBadden|David|707 448-4982|301 Putnam|Vacaville|CA|95688|0
899-46-2035|Ringer|David|801 826-0752|67 Seventh Av.|Salt Lake City|UT|84152|1
998-72-3567|Ringer|David|801 826-0752|67 Seventh Av.|Salt Lake City|UT|84152|1
