<HTML>
<HEAD>
<TITLE>queriesWithExcessiveJoins - Finding T-SQL queries with excessive joins</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;queriesWithExcessiveJoins - Finding T-SQL queries with excessive joins</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#usage example">USAGE EXAMPLE</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>queriesWithExcessiveJoins - Finding T-SQL queries with excessive joins</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
   cmd&gt;perl queriesWithExcessiveJoins.pl -S &lt;SQL server or instance&gt; 
                                         -d &lt;database name&gt;
                                         -t &lt;join threshold&gt;</PRE>
<P>
<HR>
<H1><A NAME="usage example">USAGE EXAMPLE</A></H1>
<P>Assume that you have saved the trace data in the table <EM>TraceData</EM> in the pubs database on 
the server NYSQL01\APOLLO. Run the script as follows to find and print out the queries with 
six-way or more complex joins:</P>
<PRE>
 cmd&gt;perl queriesWithExcessiveJoins.pl -S NYSQL01\APOLLO -d pubs -t 6</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>This script analyzes the query plans and finds the queries with excessive joins. A join is considered
excessive if it involves too many tables. How many tables is considered excessive? There is no straight
answer. The script expects the threshold on the command line with the option -t.</P>
<P>The difference between this script and the script in Listing 7-2 is that the latter finds excessive
joins, whereas this script finds the actual queries with excessive joins.</P>
<P>This script relies on analyzing the execution plans captured with SQL Profiler to tell whether a join 
is excessive (has too many tables). It correlates an execution plan with its original SQL statement 
by tracing both the event class <EM>SQL:BatchStarting</EM> and the event class <EM>SQL:BatchCompleted</EM>, 
in addition to tracing the <EM>Execution Plan</EM> event class. The event classes <EM>SQL:BatchStarting</EM>
and <EM>SQL:BatchCompleted</EM> capture the same batch of SQL queries at different points in time. 
The former captures the queries at the beginning of the batch, and the latter captures 
the queries when the batch has completed. For a given connection, the execution plans captured 
by the event class <EM>Execution Plan</EM> will appear chronologically between <EM>SQL:BatchStarting</EM>
and <EM>SQL:BatchCompleted</EM>. This fact allows the script to relate execution plans to 
their SQL statements.</P>
<P>Unlike in Listing 7-2 where the Perl script needs to split the query plans saved in a text file into 
individual plans -- one for each SQL statement -- this script retrieves individual plans and 
their associated SQL statements from the database table where the SQL Profiler trace data 
is saved. It retrieves the query plans with this SQL statement:</P>
<PRE>
 SELECT SPID, RowNumber, EventClass, TextData 
   FROM $db..TraceData
  WHERE EventClass in (12,13,68)
 ORDER BY SPID, RowNumber</PRE>
<P>Through Perl's variable interpolation, the $db variable in this query will be replaced with the 
database name, specified on the command line with the -d parameter, before the query is sent to 
SQL Server. Also note that in this SQL query, the event number 13 is for the event class 
<EM>SQL:BatchStarting</EM>, the event number 12 is for the event class <EM>SQL:BatchCompleted</EM>, and 
the event number 68 is for the event class <EM>Performance:Execution Plan</EM>. The result of the SQL 
query guarantees that for each SQL batch, the trace data for the event class <EM>SQL:BatchStarting</EM>
will comes first, followed by one or more execution plans, and then the trace 
data for the event class <EM>SQL:BatchCompleted</EM>.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;queriesWithExcessiveJoins - Finding T-SQL queries with excessive joins</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
