<HTML>
<HEAD>
<TITLE>addDrops - Adding a DROP PROC before each CREATE PROC</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;addDrops - Adding a DROP PROC before each CREATE PROC</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>addDrops - Adding a DROP PROC before each CREATE PROC</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
   cmd&gt;perl addDrops.pl &lt;in SQL file&gt; &lt;out SQL file&gt;</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>This script scans a T-SQL script for CREATE PROC or CREATE PROCEDURE statements, and for each found, it 
inserts a DROP PROC immediately before the CREATE <CODE>PROC(EDURE)</CODE> statement. This is all very straightforward.</P>
<P>However, there is a minor complication, which is that the procedure name can come in a variety 
of patterns. But pattern matching is what Perl is good at doing.</P>
<P>There are three possibilities for a procedure name or an owner name:</P>
<DL>
<DT><STRONG><A NAME="item_A_regular_identifier%3A">A regular identifier:</A></STRONG><BR>
<DD>
This will be matched with the pattern [\w\$@#]+. Note that 
this pattern actually matches more than what�s allowed for a T-SQL regular identifier. 
But given the context, it's safe to be less precise.
<P></P>
<DT><STRONG><A NAME="item_An_identifier_delimited_with_double_quotation_mark">An identifier delimited with double quotation marks:</A></STRONG><BR>
<DD>
The pattern to match is \`` (?: [^''] | \``\'' )+ \`` .
<P></P>
<DT><STRONG><A NAME="item_An_identifier_delimited_with_square_brackets%3A">An identifier delimited with square brackets:</A></STRONG><BR>
<DD>
The pattern to match is \[ (?: [^]] | \]\] )+ \].
<P></P></DL>
<P>In the script <EM>addDrops.pl</EM>, the regular expression for parsing the name of a stored procedure 
is defined and compiled:</P>
<PRE>
 # define and compile a regular expression to parse the proc name
 # the name can be a simple identifier and a delimited identifier
 my $name = q/(?:  
                   [\w\$@#]+                 #  regular identifer
                |  \&quot; (?: [^&quot;] | \&quot;\&quot; )+ \&quot;  #  double-quoted id
                |  \[ (?: [^]] | \]\] )+ \]  #  bracket-quoted id
             )/;
 # the proc name may be prefixed with owner
 my $re = qr{  (?:   $name          # one-part name w no owner
                   | $name\.$name   # two-part name w owner
               )
            }ix;
</PRE>
<PRE>

The script searches the SQL script for each CREATE PROCEDURE statement and uses the 
compiled regular expression I&lt;$re&gt; to capture the name of the procedure in the 
variable I&lt;$spName&gt;. When it finds a CREATE PROCEDURE statement, it passes the procedure 
name to the function I&lt;getSPDrop()&gt;, which returns a DROP PROCEDURE batch with the 
correct procedure name. The Perl script then writes this batch to the output before 
it writes the corresponding CREATE PROCEDURE statement. Any other line in the SQL script is 
passed to the output as is.</PRE>
<P>It's important to note that the script produces correct T-SQL scripts in most cases and is 
sufficiently useful. But it isn't 100-percent robust. The script has two obvious flaws.</P>
<P>The first flaw lies in the assumption that there are only whitespaces between CREATE and 
PROCEDURE, or between PROCEDURE and the name of the procedure. The syntax of T-SQL allows 
delimited T-SQL comments wherever whitespace is permitted. For instance, the following T-SQL 
statement would confuse the script:</P>
<PRE>
 CREATE PROC/* valid comments */dbo.spGetNextID</PRE>
<P>The second flaw is that not every CREATE PROC string is a real CREATE PROCEDURE statement; 
it could be inside a comment, a quoted string, or even a delimited identifier.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;addDrops - Adding a DROP PROC before each CREATE PROC</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
