<HTML>
<HEAD>
<TITLE>alertAvailability - Monitoring SQL Server availability: the basic version</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;alertAvailability - Monitoring SQL Server availability: the basic version</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#usage exmaple">USAGE EXMAPLE</A></LI>
	<LI><A HREF="#commandline options">COMMAND-LINE OPTIONS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#notification rule">NOTIFICATION RULE</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>alertAvailability - Monitoring SQL Server availability: the basic version</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
 cmd&gt;perl alertAvailability.pl [-h] -S &lt;instance&gt; -a &lt;sender account&gt;
                                    -s &lt;status file&gt; -m &lt;SMTP server&gt;
                                    -r &lt;recipient&gt; -q &lt;quiet time&gt;
</PRE>
<PRE>

         -h    print this usage info
         -S    SQL Server instance 
         -a    Sender account
         -s    status log file to save the current availability status
         -m    SMTP mail server
         -r    alert recipient
         -q    quiet time</PRE>
<P>
<HR>
<H1><A NAME="usage exmaple">USAGE EXMAPLE</A></H1>
<P>To monitor the SQL Server instance SQL1 and send alerts to <A HREF="mailto:dba@myTel.com,">dba@myTel.com,</A> you can 
schedule to run the script <EM>alertAvailability.pl</EM> as follows (all should be on a single command line):</P>
<PRE>
 cmd&gt;perl alertAvailability.pl -S NJSQL01 -a sql@linchi.com -s status.log
                               -m smtp.linchi.com -r dba@myTel.com -q 22-7</PRE>
<P>
<HR>
<H1><A NAME="commandline options">COMMAND-LINE OPTIONS</A></H1>
<P>The list below describes all the command-line arguments accepted by the script <EM>alertAvailability.pl</EM>.</P>
<DL>
<DT><STRONG><A NAME="item_%2DS_%3CSQL_Server_name%3E">-S &lt;SQL Server name&gt;</A></STRONG><BR>
<DD>
Specifies the name of the SQL Server instance to be checked for availability.
<P></P>
<DT><STRONG><A NAME="item_%2Ds_%3CStatus_file%3E">-s &lt;Status file&gt;</A></STRONG><BR>
<DD>
The file to which the availability monitoring status will be saved.
<P></P>
<DT><STRONG><A NAME="item_%2Dr_%3CRecipient%3E">-r &lt;Recipient&gt;</A></STRONG><BR>
<DD>
The email address of the alert recipient.
<P></P>
<DT><STRONG><A NAME="item_%2Dm_%3CSMTP_server%3E">-m &lt;SMTP server&gt;</A></STRONG><BR>
<DD>
The SMTP mail server.
<P></P>
<DT><STRONG><A NAME="item_%2Da_%3CSMTP_account%3E">-a &lt;SMTP account&gt;</A></STRONG><BR>
<DD>
Specifies the account of the SMTP email sender.
<P></P>
<DT><STRONG><A NAME="item_%2Dq_%3CQuiet_time%3E">-q &lt;Quiet time&gt;</A></STRONG><BR>
<DD>
Specifies a period of time -- in the format of hh-hh -- in which no alerts will be sent, 
where hh is between 1 and 24, inclusive.
<P></P>
<DT><STRONG><A NAME="item_%2Dh">-h</A></STRONG><BR>
<DD>
When specified, the script only prints out the usage information.
<P></P></DL>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>The script <EM>alertAvailability.pl</EM> monitors SQL Server availability. Its objectives are two fold:</P>
<UL>
<LI>
To accurately and promptly detect that SQL Server isn't available
<P></P>
<LI>
To sufficiently notify the DBA of the unavailability with minimal redundancy in notification
<P></P></UL>
<P>To accomplish these two objectives, the script <EM>alertAvailability.pl</EM> monitors SQL Server availability 
as follows:</P>
<OL>
<LI>
The script runs from a job scheduler at a regular interval -- about once every five minutes.
<P></P>
<LI>
The script performs two availability checks on the SQL Server instance: First, it pings the 
machine using the Net::Ping module, and second, if the ping is successful, it attempts to connect 
to the SQL Server instance via ActiveX Data Objects (ADO).
<P></P>
<LI>
If one of the availability checks fails, the availability status is set to bad, and a bad status 
counter is incremented to record the consecutive number of times the bad status is reported.
<P></P>
<LI>
If both availability checks are successful, the availability status is set to good, and the bad status 
counter is reset to zero.
<P></P>
<LI>
If the value of the bad status counter reaches three, the script sends a notification to the DBA.
<P></P>
<LI>
The script saves the data structure representing the status of the availability monitoring to a 
text file to be used when the script runs next time.
<P></P></OL>
<P>
<HR>
<H1><A NAME="notification rule">NOTIFICATION RULE</A></H1>
<P>The script implements the following notification rule:</P>
<PRE>
 If    (1) one of the availability checks fails, 
       (2) the availability checks have failed for more than two consecutive
           times, and it is not in the quiet time period
 Then  send an alert.</PRE>
<P>It's no accident to insist that the availability check must have failed three consecutive 
times before an alert is sent. This number came out of using such a script in practice for 
an extended time. The primary motivation is to minimize the number of nuisance alerts that 
may be caused by a variety of network problems or hiccups without unduly prolonging the time 
it takes to get notified.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;alertAvailability - Monitoring SQL Server availability: the basic version</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
