$ref = {
         'LINCHI' => {
                       'APOLLO' => {
                                     'ServiceAccounts' => {
                                                            'SQLAGENT$APOLLO' => 'LINCHI\\lshea',
                                                            'MSSQL$APOLLO' => 'LINCHI\\lshea'
                                                          },
                                     'SysadminMembers' => [
                                                            'abc',
                                                            'BUILTIN\\Administrators',
                                                            'distributor_admin',
                                                            'LINCHI\\lshea',
                                                            'sa'
                                                          ],
                                     'RegistryPermissions' => {
                                                                'LINCHI\\lshea' => [
                                                                                     'KEY_READ',
                                                                                     'KEY_WRITE'
                                                                                   ],
                                                                'BUILTIN\\Administrators' => [
                                                                                               'KEY_READ',
                                                                                               'KEY_WRITE'
                                                                                             ]
                                                              },
                                     'AuthenticationMode' => 'Mixed',
                                     'AuditLevel' => 'all'
                                   },
                       'MSSQLSERVER' => {
                                          'ServiceAccounts' => {
                                                                 'SQLSERVERAGENT' => 'LINCHI\\lshea',
                                                                 'MSSQLSERVER' => 'LocalSystem'
                                                               },
                                          'SysadminMembers' => [
                                                                 'BUILTIN\\Administrators',
                                                                 'lei',
                                                                 'LINCHI\\Test',
                                                                 'sa'
                                                               ],
                                          'RegistryPermissions' => {
                                                                     'BUILTIN\\Power Users' => [
                                                                                                 'KEY_READ',
                                                                                                 'KEY_WRITE'
                                                                                               ],
                                                                     'NT AUTHORITY\\SYSTEM' => [
                                                                                                 'KEY_READ',
                                                                                                 'KEY_WRITE'
                                                                                               ],
                                                                     'BUILTIN\\Users' => [
                                                                                           'KEY_READ'
                                                                                         ],
                                                                     'BUILTIN\\Administrators' => [
                                                                                                    'KEY_READ',
                                                                                                    'KEY_WRITE'
                                                                                                  ]
                                                                   },
                                          'AuthenticationMode' => 'Mixed',
                                          'AuditLevel' => 'none'
                                        }
                     }
       };
