<HTML>
<HEAD>
<TITLE>findPoorIndexes - Finding poorly designed indexes</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;findPoorIndexes - Finding poorly designed indexes</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#design of the script">DESIGN OF THE SCRIPT</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>findPoorIndexes - Finding poorly designed indexes</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
   cmd&gt;perl findPoorIndexes.pl  &lt;config file&gt;</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>This script scans the SQL Server instances listed in the configuration file specified on the command line, 
and for each SQL Server instance,
it flags the indexes that do not conform to best practices. The script checks the following index design 
best practices:</P>
<UL>
<LI>
Every table should have a clustered index.
<P></P>
<LI>
There should not be excessively many indexes on a table that is not read only.
<P></P>
<LI>
There should not be redundant indexes on a table.
<P></P>
<LI>
A clustered index should be as narrow as possible.
<P></P>
<LI>
A non-clustered index should be highly selective.
<P></P></UL>
<P>This is by no means a comprehensive compilation of index design best practices. It is not the 
objective of the script to be a comprehensive index checking tool. Its primary purpose is to show how
you can write a Perl script to help find poorly designed indexes. If you want to check additional 
best practices, you can add appropriate code segment to the script.</P>
<P>
<HR>
<H1><A NAME="design of the script">DESIGN OF THE SCRIPT</A></H1>
<P>The script expects a configuration file on the command line. The only part of the configuration file that
is relevant to this script is the SQL Server instance names listed in the section headings and the key
<EM>Disabled</EM> with either a <EM>yes</EM> or a <EM>no</EM>. The script calls the function <EM>dbaReadINI()</EM> imported from the module
SQLDBA::Utility to get a list of the SQL Server instances that are not disabled in the configuration file.</P>
<P>For each SQL Server instance, the script runs the following T-SQL script to read all the user tables with
more than 1000 data pages.</P>
<PRE>
 sp_MSforeachdb 'USE ? 
                 SELECT DISTINCT ''table'' = object_name(i.id), 
                                ''user'' = user_name(o.uid),
                                ''db'' = db_name()
                   FROM sysindexes i JOIN sysobjects o ON i.id = o.id
                  WHERE i.indid in (0, 1)
                    AND i.dpages &gt; 1000
                    AND o.type = ''U''
                  ORDER BY object_name(i.id)'</PRE>
<P>The rationale for ignoring a table with fewer than 1000 pages is that there is little to gain in enforcing
these best practices on the indexes on a small table.</P>
<P>The script then loops through the tables, and calls the function <EM>dbaGetTableIndexes()</EM> imported from the module SQLDBA::SQLDMO
to find all the indexes for each table.</P>
<P>Given a SQL instance name, a database name, and a table name, the function <EM>dbaGetTableIndexes()</EM>
returns complete information on the indexes created on the table. The following is a sample output 
of applying the function to the pubs..authors table:</P>
<PRE>
 $ref = {
          'ix_idphone' =&gt; {
                            'UniqueKey' =&gt; 'no',
                            'FillFactor' =&gt; 0,
                            'Clustered' =&gt; 'no',
                            'IgnoreDupKey' =&gt; 'no',
                            'NoRecompute' =&gt; 'no',
                            'IndexedColumns' =&gt; 'au_id,phone',
                            'PadIndex' =&gt; 'no',
                            'Unique' =&gt; 'yes',
                            'PrimaryKey' =&gt; 'no',
                            'FileGroup' =&gt; 'PRIMARY'
                          },
          'aunmind' =&gt; {
                         'UniqueKey' =&gt; 'no',
                         'FillFactor' =&gt; 0,
                         'Clustered' =&gt; 'no',
                         'IgnoreDupKey' =&gt; 'no',
                         'NoRecompute' =&gt; 'no',
                         'IndexedColumns' =&gt; 'au_lname,au_fname',
                         'PadIndex' =&gt; 'no',
                         'Unique' =&gt; 'no',
                         'PrimaryKey' =&gt; 'no',
                         'FileGroup' =&gt; 'PRIMARY'
                       },
          'UPKCL_auidind' =&gt; {
                               'UniqueKey' =&gt; 'no',
                               'FillFactor' =&gt; 0,
                               'Clustered' =&gt; 'yes',
                               'IgnoreDupKey' =&gt; 'no',
                               'NoRecompute' =&gt; 'no',
                               'IndexedColumns' =&gt; 'au_id',
                               'PadIndex' =&gt; 'no',
                               'Unique' =&gt; 'yes',
                               'PrimaryKey' =&gt; 'yes',
                               'FileGroup' =&gt; 'PRIMARY'
                             }
        };</PRE>
<P>Given the database name, the table name, and the index information returned from the function 
<EM>dbaGetTableIndexes()</EM>, the script has the complete information to evaluate the index design of 
the table. The function <EM>findPoorIdx()</EM>, which is defined in the script, performs the best
practice evaluation.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.01.27</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;findPoorIndexes - Finding poorly designed indexes</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
