<HTML>
<HEAD>
<TITLE>brokenChain - Checking transaction log backup chains</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;brokenChain - Checking transaction log backup chains</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#usage example">USAGE EXAMPLE</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>brokenChain - Checking transaction log backup chains</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
   cmd&gt;perl brokenChain.pl &lt;errorlog file&gt;</PRE>
<P>
<HR>
<H1><A NAME="usage example">USAGE EXAMPLE</A></H1>
<P>Let's use the following T-SQL script to create two scenarios in which the transaction log chain is broken:</P>
<PRE>
 use pubs 
 go
 create table tbTest (i int)
 go
 alter database pubs set recovery full
 backup database pubs to pubsDBback
 insert tbTest values(123)
 backup log pubs to pubsLogBack1
 insert tbTest values(123)
 /* break the log backup chain */
 backup log pubs with no_log
 backup log pubs to pubsLogBack2
 insert tbTest values(123)
 backup log pubs to pubsLogBack3
 go
</PRE>
<PRE>

 use myDB
 go
 create table tbTest (i int)
 go
 alter database myDB set recovery full
 backup database myDB to myDBback
 insert tbTest values(123)
 backup log myDB to myDBLogBack1
 insert tbTest values(123)
 go
 /* break the log backup chain */
 alter database myDB set recovery simple
 checkpoint
 alter database myDB set recovery full
 go
 backup log myDB to myDBLogBack2
 insert tbTest values(123)
 backup log myDB to myDBLogBack3
 go</PRE>
<P>Assume that the errorlog is in D:\mssql\log, and if you run the script brokenChain.pl as follows, 
the output from the script will look like the following:</P>
<PRE>
 cmd&gt;perl brokenChain.pl d:\mssql\log\errorlog</PRE>
<PRE>
 2002-05-01 16:13 pubs log backup chain broken,first/last LSN: 6:375:1/6:375:1
 2002-05-01 16:13 myDB log backup chain broken,first/last LSN: 29:482:1/29:482:1</PRE>
<P>With the information reported here, you should investigate the log backups of the databases 
pubs and myDB at around 4:13 P.M., May 1, 2002. It's most likely that both log backup chains 
were broken there, and your database backup and recovery is in jeopardy.</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>This script scans the errorlog, specified on the command line, for broken transaction log backup chains.
The script relies on the following observations:</P>
<UL>
<LI>
If the entry is a database backup, simply take note that this is a database backup.
<P></P>
<LI>
If the entry is the first log backup in the errorlog for the database, or is the first log 
backup after a full database backup, you can assume the log chain is good at this point.
<P></P>
<LI>
The third situation is when the entry isn't the first log backup in the errorlog, and there's 
an immediate preceding log backup with no database backup in between. In this case, if 
the first LSN of this log backup matches the last LSN of the previous log backup, the log 
backup chain remains good. Otherwise, it's broken.
<P></P></UL>
<P>Note the possibility that the errorlog might have been recycled recently, leaving you only 
the tail of the chain with which to work. To keep it simple, this script checks only the current errorlog.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;brokenChain - Checking transaction log backup chains</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
