2002-04-15 10:42:55.12 server    Microsoft SQL Server  2000 - 8.00.534 (Intel X86) 
	Nov 19 2001 13:23:50 
	Copyright (c) 1988-2000 Microsoft Corporation
	Developer Edition on Windows NT 5.0 (Build 2195: Service Pack 2)

2002-04-15 10:42:55.15 server    Copyright (C) 1988-2000 Microsoft Corporation.
2002-04-15 10:42:55.15 server    All rights reserved.
2002-04-15 10:42:55.15 server    Server Process ID is 1124.
2002-04-15 10:42:55.15 server    Logging SQL Server messages in file 'e:\mssql\MSSQL$NEPTUNE\log\ERRORLOG'.
2002-04-15 10:42:55.23 server    SQL Server is starting at priority class 'normal'(1 CPU detected).
2002-04-15 10:42:55.76 server    SQL Server configured for thread mode processing.
2002-04-15 10:42:55.78 server    Using dynamic lock allocation. [2500] Lock Blocks, [5000] Lock Owner Blocks.
2002-04-15 10:42:55.90 server    Attempting to initialize Distributed Transaction Coordinator.
2002-04-15 10:42:56.68 server    Failed to obtain TransactionDispenserInterface: XACT_E_TMNOTAVAILABLE
2002-04-15 10:42:56.82 spid3     Starting up database 'master'.
2002-04-15 10:42:57.48 server    Using 'SSNETLIB.DLL' version '8.0.534'.
2002-04-15 10:42:57.48 spid5     Starting up database 'model'.
2002-04-15 10:42:57.57 spid3     Server name is 'W5114\NEPTUNE'.
2002-04-15 10:42:57.57 spid8     Starting up database 'msdb'.
2002-04-15 10:42:57.60 spid9     Starting up database 'pubs'.
2002-04-15 10:42:57.64 spid10    Starting up database 'Northwind'.
2002-04-15 10:42:57.78 spid11    Starting up database 'pubs_distribution'.
2002-04-15 10:42:57.79 server    SQL server listening on 172.25.70.160: 1188.
2002-04-15 10:42:57.79 server    SQL server listening on 127.0.0.1: 1188.
2002-04-15 10:42:58.04 server    SQL server listening on TCP, Shared Memory, Named Pipes.
2002-04-15 10:42:58.04 server    SQL Server is ready for client connections
2002-04-15 10:42:58.45 spid5     Clearing tempdb database.
2002-04-15 10:42:58.98 spid11    Starting up database 'RAMSDB_test'.
2002-04-15 10:42:59.26 spid9     Starting up database 'pubs_s'.
2002-04-15 10:43:01.01 spid5     Starting up database 'tempdb'.
2002-04-15 10:43:01.65 spid3     Recovery complete.
2002-04-15 10:43:01.68 spid3     SQL global counter collection task is created.
2002-04-15 10:43:01.89 spid3     Launched startup procedure 'sp_MSrepl_startup'
2002-04-16 10:54:16.92 spid52    Using 'xpstar.dll' version '2000.80.534' to execute extended stored procedure 'sp_MSgetversion'.
2002-04-16 11:05:16.81 spid54    Using 'xpsqlbot.dll' version '2000.80.194' to execute extended stored procedure 'xp_qv'.
2002-04-16 11:05:25.35 spid55    Using 'xplog70.dll' version '2000.80.382' to execute extended stored procedure 'xp_msver'.
2002-04-16 11:37:14.06 spid52    Using 'xprepl.dll' version '2000.80.534' to execute extended stored procedure 'xp_varbintohexstr'.
2002-04-17 13:37:32.43 spid51    FCB::CreateFile() failed with error 80 for file e:\mssql\MSSQL$NEPTUNE\data\RAMSDB_log.LDF. 
2002-04-17 13:38:14.74 spid51    Starting up database 'RAMSDB'.
2002-04-22 15:07:09.04 backup    Database backed up: Database: RAMSDB, creation date(time): 2002/04/17(13:38:14), pages dumped: 147, first LSN: 10:502:1, last LSN: 10:506:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\RAMSDB_db.bak'}).
2002-04-22 15:07:29.71 backup    Log backed up: Database: RAMSDB, creation date(time): 2002/04/17(13:38:14), first LSN: 10:502:1, last LSN: 10:509:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\RAMSDB_log1.bak'}).
2002-04-22 15:08:37.79 backup    Log backed up: Database: RAMSDB, creation date(time): 2002/04/17(13:38:14), first LSN: 10:509:1, last LSN: 10:511:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\RAMSDB_log1.bak'}).
2002-04-22 15:08:38.09 backup    Log backed up: Database: RAMSDB, creation date(time): 2002/04/17(13:38:14), first LSN: 10:511:1, last LSN: 10:512:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\RAMSDB_log2.bak'}).
2002-04-22 15:08:38.43 backup    Log backed up: Database: RAMSDB, creation date(time): 2002/04/17(13:38:14), first LSN: 10:512:1, last LSN: 10:513:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\RAMSDB_log3.bak'}).
2002-04-22 15:08:38.70 backup    Log backed up: Database: RAMSDB, creation date(time): 2002/04/17(13:38:14), first LSN: 10:513:1, last LSN: 10:514:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\RAMSDB_log4.bak'}).
2002-04-22 15:08:39.00 backup    Log backed up: Database: RAMSDB, creation date(time): 2002/04/17(13:38:14), first LSN: 10:514:1, last LSN: 10:515:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\RAMSDB_log5.bak'}).
2002-04-22 15:09:25.92 backup    Database log truncated: Database: RAMSDB.
2002-04-22 15:09:29.07 backup    Log backed up: Database: RAMSDB, creation date(time): 2002/04/17(13:38:14), first LSN: 10:502:1, last LSN: 10:516:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\RAMSDB_log6.bak'}).
2002-04-22 15:09:34.92 backup    Log backed up: Database: RAMSDB, creation date(time): 2002/04/17(13:38:14), first LSN: 10:516:1, last LSN: 10:517:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\RAMSDB_log7.bak'}).
2002-04-22 15:09:40.43 backup    Log backed up: Database: RAMSDB, creation date(time): 2002/04/17(13:38:14), first LSN: 10:517:1, last LSN: 10:519:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\RAMSDB_log8.bak'}).
2002-04-22 15:09:40.73 backup    Log backed up: Database: RAMSDB, creation date(time): 2002/04/17(13:38:14), first LSN: 10:519:1, last LSN: 10:520:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\RAMSDB_log9.bak'}).
2002-04-22 15:09:41.01 backup    Log backed up: Database: RAMSDB, creation date(time): 2002/04/17(13:38:14), first LSN: 10:520:1, last LSN: 10:521:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\RAMSDB_log10.bak'}).
2002-04-22 15:36:26.57 backup    Database backed up: Database: pubs, creation date(time): 2000/08/06(01:40:58), pages dumped: 210, first LSN: 26:476:1, last LSN: 26:480:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\pubs_db.bak'}).
2002-04-22 15:36:27.06 backup    Log backed up: Database: pubs, creation date(time): 2000/08/06(01:40:58), first LSN: 26:476:1, last LSN: 26:483:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\pubs_log1.bak'}).
2002-04-22 15:36:27.42 backup    Log backed up: Database: pubs, creation date(time): 2000/08/06(01:40:58), first LSN: 26:483:1, last LSN: 26:483:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\pubs_log2.bak'}).
2002-04-22 15:36:27.73 backup    Log backed up: Database: pubs, creation date(time): 2000/08/06(01:40:58), first LSN: 26:483:1, last LSN: 26:483:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\pubs_log3.bak'}).
2002-04-22 15:36:28.04 backup    Log backed up: Database: pubs, creation date(time): 2000/08/06(01:40:58), first LSN: 26:483:1, last LSN: 26:483:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\pubs_log4.bak'}).
2002-04-22 15:36:28.31 backup    Log backed up: Database: pubs, creation date(time): 2000/08/06(01:40:58), first LSN: 26:483:1, last LSN: 26:483:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\pubs_log5.bak'}).
2002-04-22 15:36:28.35 backup    Database log truncated: Database: pubs.
2002-04-22 15:36:28.67 backup    Log backed up: Database: pubs, creation date(time): 2000/08/06(01:40:58), first LSN: 26:476:1, last LSN: 26:483:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\pubs_log6.bak'}).
2002-04-22 15:36:28.93 backup    Log backed up: Database: pubs, creation date(time): 2000/08/06(01:40:58), first LSN: 26:483:1, last LSN: 26:483:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\pubs_log7.bak'}).
2002-04-22 15:36:29.28 backup    Log backed up: Database: pubs, creation date(time): 2000/08/06(01:40:58), first LSN: 26:483:1, last LSN: 26:483:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\pubs_log8.bak'}).
2002-04-22 15:36:29.54 backup    Log backed up: Database: pubs, creation date(time): 2000/08/06(01:40:58), first LSN: 26:483:1, last LSN: 26:483:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\pubs_log9.bak'}).
2002-04-22 15:36:29.87 backup    Log backed up: Database: pubs, creation date(time): 2000/08/06(01:40:58), first LSN: 26:483:1, last LSN: 26:483:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\pubs_log10.bak'}).
2002-04-22 15:37:02.29 backup    Database backed up: Database: pubs, creation date(time): 2000/08/06(01:40:58), pages dumped: 210, first LSN: 26:487:1, last LSN: 26:489:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\pubs_db.bak'}).
2002-04-22 15:37:02.62 backup    Log backed up: Database: pubs, creation date(time): 2000/08/06(01:40:58), first LSN: 26:483:1, last LSN: 27:19:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\pubs_log1.bak'}).
2002-04-22 15:37:02.92 backup    Log backed up: Database: pubs, creation date(time): 2000/08/06(01:40:58), first LSN: 27:19:1, last LSN: 27:22:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\pubs_log2.bak'}).
2002-04-22 15:37:03.17 backup    Log backed up: Database: pubs, creation date(time): 2000/08/06(01:40:58), first LSN: 27:22:1, last LSN: 27:23:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\pubs_log3.bak'}).
2002-04-22 15:37:03.45 backup    Log backed up: Database: pubs, creation date(time): 2000/08/06(01:40:58), first LSN: 27:23:1, last LSN: 27:24:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\pubs_log4.bak'}).
2002-04-22 15:37:03.71 backup    Log backed up: Database: pubs, creation date(time): 2000/08/06(01:40:58), first LSN: 27:24:1, last LSN: 27:25:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\pubs_log5.bak'}).
2002-04-22 15:37:03.76 backup    Database log truncated: Database: pubs.
2002-04-22 15:37:04.01 backup    Log backed up: Database: pubs, creation date(time): 2000/08/06(01:40:58), first LSN: 27:19:1, last LSN: 27:26:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\pubs_log6.bak'}).
2002-04-22 15:37:04.28 backup    Log backed up: Database: pubs, creation date(time): 2000/08/06(01:40:58), first LSN: 27:26:1, last LSN: 27:27:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\pubs_log7.bak'}).
2002-04-22 15:37:04.56 backup    Log backed up: Database: pubs, creation date(time): 2000/08/06(01:40:58), first LSN: 27:27:1, last LSN: 27:29:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\pubs_log8.bak'}).
2002-04-22 15:37:04.84 backup    Log backed up: Database: pubs, creation date(time): 2000/08/06(01:40:58), first LSN: 27:29:1, last LSN: 27:30:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\pubs_log9.bak'}).
2002-04-22 15:37:05.10 backup    Log backed up: Database: pubs, creation date(time): 2000/08/06(01:40:58), first LSN: 27:30:1, last LSN: 27:31:1, number of dump devices: 1, device information: (FILE=1, TYPE=DISK: {'e:\mssql\mssql$neptune\backup\pubs_log10.bak'}).
