<HTML>
<HEAD>
<TITLE>indexSummary - Summarizing the index usage</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;indexSummary - Summarizing the index usage</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#usage example">USAGE EXAMPLE</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>indexSummary - Summarizing the index usage</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
   cmd&gt;perl IndexSummary.pl [ -S &lt;SQL server or instance&gt; ]
                            [ -d &lt;database name&gt; ]
                              -q &lt;Query plan log&gt;</PRE>
<P>
<HR>
<H1><A NAME="usage example">USAGE EXAMPLE</A></H1>
<PRE>
 cmd&gt;perl indexSummary.pl  -S SQL01 -d pubs  -q QueryPlan.log</PRE>
<P>In this example, the script <EM>IndexSummary.pl</EM> scans the query plans saved in the text file 
<EM>QueryPlan.log</EM> for the indexes used in the pubs database on the server SQL01.</P>
<P>The following is a sample output of the indexSummary.pl:</P>
<P>Index summary for database pubs...
</P>
<PRE>

  Index/Tabe            Total   Cnt     Operator                 
  --------------------- ------- ------- -----------------------
  authors               3
                                3       Table Scan               
  authors.PK_auidind    9
                                1       Clustered Index Scan     
                                6       Clustered Index Seek     
                                1       Clustered Index Update   
                                1       Clustered Index Delete   
  authors.aunmind       5
                                1       Index Seek               
                                4       Index Scan               
  publishers.PK_pub     3
                                3       Clustered Index Seek     
  roysched              2
                                2       Table Scan               
  sales.titleidind      4
                                3       Index Seek               
                                1       Index Scan               
  titles.PK_idind       13
                                7       Clustered Index Scan     
                                4       Clustered Index Seek     
                                2       Clustered Index Update</PRE>
<PRE>

 Unused indexes in database pubs...</PRE>
<PRE>

  employee.PK_emp_id
  jobs.PK__jobs__22AA2996
  pub_info.UPKCL_pubinfo
  roysched.titleidind
  stores.UPK_storeid
  titleauthor.UPKCL_taind 
  titles.titleind</PRE>
<P>Among other things, this index summary tells you that the <EM>authors</EM> table is table scanned 
three times, the clustered index <EM>authors.PK_auidind</EM> is used nine times, and the nonclustered 
index <EM>authors.aunmind</EM> is used five times. In addition, out of the five times the 
<EM>authors.aunmind</EM> index is used, the script counts Index Seek once and Index Scan four times. 
More than that, toward the end, the report also highlights the indexes that are not used with 
respect to the captured execution plans of the workload. For instance, the index 
<EM>employee.PK_emp_id</EM> is not used by the workload.</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>This script gives you an overview of how the indexes in a database is used by summarizing how 
the index operators use indexes in query plan. Three observations are central to this
script. The first observation is that a query plan consists of a series of operators such as 
Index Seek, Bookmark Lookup, and Table Scan.</P>
<P>The second observation is that an index is used by one of these operators in query plans:</P>
<UL>
<LI>
Clustered Index Seek
<P></P>
<LI>
Clustered Index Scan
<P></P>
<LI>
Clustered Index Delete
<P></P>
<LI>
Clustered Index Update
<P></P>
<LI>
Clustered Index Insert
<P></P>
<LI>
Index Seek
<P></P>
<LI>
Index Scan
<P></P>
<LI>
Index Delete
<P></P>
<LI>
Index Update
<P></P>
<LI>
Index Insert
<P></P></UL>
<P>The third observation is that each operator identifies an index in a query plan with a 
consistent four-part name, fully qualifying the index with the database name, 
the owner name, and the table name. For instance, the query plan operator Index 
Seek may specify <EM>OBJECT: ([pubs].[dbo].[authors].[authors_idx1])</EM> as its argument, 
where [authors_idx1] is the index.</P>
<P>The script consists of four major functions. The function <EM>getIdxOperators()</EM> extracts indexes 
and their operators from the query plan and stores the information in a hash structure referenced 
by $idxRef; the function <EM>printIdxOperators()</EM> prints a summary of the indexes in terms of how often 
each is used, and by what query plan operator, using the information captured in the hash structure $idxRef. 
To produce a list of indexes that aren�t used, the function <EM>getUnusedIdx()</EM> retrieves the complete 
list of indexes from the database and compares it with the list of indexes obtained from the 
query plans. Finally and logically, <EM>printUnusedIdx()</EM> prints the indexes unused in the database.</P>
<P>The heart of the script is the regular expression in the <EM>getIdxOperators()</EM> function:</P>
<PRE>
 m{^[\s | \d | \|]*\|\-\-
      ( Clustered\s+Index\s+Seek | Clustered\s+Index\s+Scan |
        Clustered\s+Index\s+Delete | Clustered\s+Index\s+Update |
        Clustered\s+Index\s+Insert | Index\s+Seek | Index\s+Scan |
        Index\s+Delete | Index\s+Update | Index\s+Insert | Table\s+Scan
        )       
        \(OBJECT\:\( 
          (   
            ( \[ ([^\]] | \]\])+ \] )      # database name
              \.\[ ([^\]] | \]\])+ \]      # owner
              \.\[ ([^\]] | \]\])+ \]      # object
            ( \.\[ ([^\]] | \]\])+ \] )?   # index
          )
        \)
 }ix</PRE>
<P>If you already have a database workload in the form of a T-SQL script, 
you can obtain its query plans in one of three ways. Recall that you can set 
SHOWPLAN_TEXT on to cause SQL Server to return the estimated 
execution plans for the workload queries. Alternatively, you can 
set STATISTICS PROFILE before executing the queries in the workload, which 
will capture the actual execution plans. In addition, you can use SQL Profiler 
to trace the Execution Plan event class. The script doesn't care how you obtain the 
query plans; it works with execution plans produced with any of these three alternatives.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;indexSummary - Summarizing the index usage</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
