[Control]
DBA=Linchi
Pager=linchi@myTel.com

[TradeDB]          # section heading
dataSize = 20MB    \#\\#\# data size
logSize =* 1

 # [StockDB]

[EquityDB]
dataSize = 30MB
logSize = 15MB

[ClientDB]
# TBD