<HTML>
<HEAD>
<TITLE>generateDataInserts - Generating INSERT statements</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;generateDataInserts - Generating INSERT statements</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#usage example">USAGE EXAMPLE</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>generateDataInserts - Generating INSERT statements</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
   cmd&gt;perl GenerateDataInserts.pl  -S &lt;SQL server or instance&gt; 
                                    -d &lt;database name&gt;
                                  [ -t &lt;table name&gt; ]</PRE>
<P>
<HR>
<H1><A NAME="usage example">USAGE EXAMPLE</A></H1>
<P>To generate the INSERT statements for populating the pubs..authors table on the SQL instance
.\APOLLO, you can run the script as follows:</P>
<PRE>
 perl generateInserts.pl -S.\apollo -d pubs -t authors</PRE>
<PRE>
 INSERT authors (au_id,au_lname,au_fname,phone,address,city,state,zip,contract)
 VALUES ('172-32-1176','White','Johnson','408 496-7223','10932 Bigge Rd.','Menlo Park','CA','94025',1)
</PRE>
<PRE>

 INSERT authors (au_id,au_lname,au_fname,phone,address,city,state,zip,contract)
 VALUES ('213-46-8915','Green','Marjorie','415 986-7020','309 63rd St. #411','Oakland','CA','94618',1)</PRE>
<PRE>

 ...</PRE>
<PRE>

 INSERT authors (au_id,au_lname,au_fname,phone,address,city,state,zip,contract)
 VALUES ('998-72-3567','Ringer','Albert','801 826-0752','67 Seventh Av.','Salt Lake City','UT','84152',1)</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>Given a table, the script <EM>GenerateDataInserts.pl</EM> generates an INSERT statement for 
each row in the table.</P>
<P>The script first reads the table definition, then reads every row from the table, 
applies necessary transformation to each column per its definition, and constructs 
the INSERT statement. A column may require transformation so that it can be correctly 
represented in a character string in the INSERT statement.</P>
<P>Constructing an INSERT statement itself is straightforward. But you need to format data 
differently in the VALUES clause depending on its data type. When it comes to formatting, 
the SQL Server data types fall into three categories:</P>
<UL>
<LI><STRONG><A NAME="item_Data_that_can_be_used_as_is%3A">Data that can be used as is:</A></STRONG><BR>

The data types in this category include the integer types, the number types, the money types, 
and the bit type.
<P></P>
<LI><STRONG><A NAME="item_Data_that_must_be_quoted%3A">Data that must be quoted:</A></STRONG><BR>

A data value of type datetime, char, text, uniqueidentifier, and the like needs to be in 
single quotation marks.
<P></P>
<LI><STRONG><A NAME="item_Data_that_requires_conversion%3A">Data that requires conversion:</A></STRONG><BR>

A data value of the binary data type must be converted to a hexadecimal string.
<P></P></UL>
<P>In case a data value has embedded single quotation marks, you need to escape them when 
dealing with the data types in the second category. The following code fragment takes care 
of adding the quotation marks:</P>
<PRE>
 if (defined $data{$column}) {
       $data{$column} =~ s/\'/\'\'/g;
       push @values, &quot;\'$data{$column}\'&quot;;
 }
 else {
       push @values, 'NULL';
 }</PRE>
<P>The array @values will eventually include all the required data values in their proper 
formats ready to be concatenated into the string inside the VALUES clause of the INSERT 
statement.</P>
<P>A data value that's of the binary or varbinary type requires additional effort before you 
can add it to the VALUES clause. Note that the syntax for inserting a binary value into a 
table is similar to this example:</P>
<PRE>
 INSERT binTable(binCol) VALUES(0x782374)</PRE>
<P>In Query Analyzer, you may have noted that when you select from a table that has a column 
of the binary data type, the result is displayed as a hexadecimal string because Query 
Analyzer performs the conversion for you automatically. The script <EM>generateDataInserts.pl</EM> 
gets the binary data through ODBC, which does no such conversion automatically. 
Fortunately, Perl has the rather versatile built-in function <EM>unpack()</EM> for this sort of 
conversion. The <EM>unpack()</EM> function takes a string (a binary string in this case) 
and expands it out into a list of values (hexadecimal values in this case). The following 
code segemnt shows how you do the conversion for a binary value in the function 
<EM>constructINSERT()</EM>:</P>
<PRE>
 if (defined $data{$column}) {
        push @values, '0x' . unpack(&quot;H*&quot;, $data{$column});
 }
 else {
        push @values, 'NULL';
 }</PRE>
<P>The script relies heavily on the metadata information exposed by ODBC. In the function 
<EM>getColumnProperties()</EM>, the script uses the <EM>FieldNames()</EM> method and the <EM>ColAttributes()</EM>
method -- both from the module Win32::ODBC -- to obtain the columns of the table and the 
data types of these columns, respectively.</P>
<P>However, a data type retrieved with the <EM>ColAttributes()</EM> method may be a user-defined data 
type, which doesn't directly tell how to handle the data in the VALUES clause of the INSERT 
statement. What you need is the corresponding SQL Server built-in data type. To accomplish 
that, the function <EM>getColumnProperties()</EM> loops through each column returned by the 
<EM>FieldName()</EM> method and executes a T-SQL <EM>sp_help</EM> on its data type. 
The storage_type column in the resultset of sp_help shows the SQL Server data type.</P>
<P>There is actually a simpler approach to retrieving the system-supplied data types (i.e. the
SQL Server built-in data types) of all the columns in a user table. That is to query the 
INFORMATION_SCHEMA.COLUMNS views. The DATA_TYPE column of the view shows the system-supplied 
data type for each column in each user table.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;generateDataInserts - Generating INSERT statements</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
