<HTML>
<HEAD>
<TITLE>alertErrorlog - Monitoring SQL Server errorlogs: the basic version</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;alertErrorlog - Monitoring SQL Server errorlogs: the basic version</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#usage exmaple">USAGE EXMAPLE</A></LI>
	<LI><A HREF="#commandline options">COMMAND-LINE OPTIONS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<UL>

		<LI><A HREF="#the status data structure">The Status Data Structure</A></LI>
		<LI><A HREF="#notification rule">Notification Rule</A></LI>
	</UL>

	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>alertErrorlog - Monitoring SQL Server errorlogs: the basic version</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
  cmd&gt;perl alertErrorlog1.pl  [-h] -e &lt;errorlog&gt; -i&lt;interval&gt; -r&lt;pager address&gt; 
                           -s&lt;status log&gt; -q &lt;quiet time&gt; -m &lt;SMTP server&gt; 
                           -S&lt;instance&gt;
        -h  print this usage info
        -a  Sender account
        -e  path to the SQL Server errorlog
        -i  the minimum time interval between two alerts on the same error
        -r  alert recipient
        -s  status log file to save the current status of the errorlog scan
        -m  SMTP mail server
        -S  SQL Server instance</PRE>
<P>
<HR>
<H1><A NAME="usage exmaple">USAGE EXMAPLE</A></H1>
<P>To monitor the errorlog of SQL Server instance SQL1\APOLLO, you can schedule to run the 
script <EM>alertErrorlog.pl</EM> as follows (with the command and all the parameters on a single 
line) at a regular interval:</P>
<PRE>
 cmd&gt;perl alertErrorlog.pl  -e \\SQL1\e$\mssql\mssql$apollo\log\errorlog 
                            -a sql@linchi.com
                            -i 20 
                            -s d:\dba\log\status.log 
                            -S SQL1
                            -r 4321557@myTel.com 
                            -m mail.linchi.com 
                            -q 22-7</PRE>
<P>
<HR>
<H1><A NAME="commandline options">COMMAND-LINE OPTIONS</A></H1>
<DL>
<DT><STRONG><A NAME="item_%2Da_%3CSMTP_account%3E">-a &lt;SMTP account&gt;</A></STRONG><BR>
<DD>
Specifies the account of the SMTP email sender.
<P></P>
<DT><STRONG><A NAME="item_%2De_%3CErrorlog%3E">-e &lt;Errorlog&gt;</A></STRONG><BR>
<DD>
Specifies the SQL Server errorlog in Uniform Naming Convention (UNC).
<P></P>
<DT><STRONG><A NAME="item_%2Di_%3CMin_alert_interval%3E">-i &lt;Min alert interval&gt;</A></STRONG><BR>
<DD>
Specifies the minimum amount of time in minutes between two consecutive alerts for the same error.
<P></P>
<DT><STRONG><A NAME="item_%2Ds_%3CStatus_log_file%3E">-s &lt;Status log file&gt;</A></STRONG><BR>
<DD>
Specifies the file to which the data structure representing the errorlog monitoring status will be saved. The saved information gives the script memory of what has taken place and helps it make better notification decisions.
<P></P>
<DT><STRONG><A NAME="item_%2DS_%3CSQL_Server_name%3E">-S &lt;SQL Server name&gt;</A></STRONG><BR>
<DD>
Specifies the name of the SQL Server instance to be identified in the notification message.
<P></P>
<DT><STRONG><A NAME="item_%2Dr_%3CRecipient%3E">-r &lt;Recipient&gt;</A></STRONG><BR>
<DD>
The email address of the alert recipient. Often, this is the email address of a pager.
<P></P>
<DT><STRONG><A NAME="item_%2Dm_%3CSMTP_server%3E">-m &lt;SMTP server&gt;</A></STRONG><BR>
<DD>
The SMTP mail server, typically in the format of mail.linchi.com.
<P></P>
<DT><STRONG><A NAME="item_%2Dq_%3CQuiet_time%3E">-q &lt;Quiet time&gt;</A></STRONG><BR>
<DD>
Specifies a period of time in the format of hh-hh where hh is hours between 0 and 24, inclusive. No alerts will be sent between these two hours.
<P></P>
<DT><STRONG><A NAME="item_%2Dh">-h</A></STRONG><BR>
<DD>
When specified, the script only prints the usage information.
<P></P></DL>
<P>For example, you could schedule to run this script once every five minutes. In this example, 
whenever the script <EM>alertErrorlog.pl</EM> runs, it scans the errorlog file in the 
folder \\SQL1\e$\mssql\mssql$apollo\log. If it finds a critical error in the errorlog 
and it's between 7 A.M. and 10 P.M., the script notifies the alert recipient, which is a 
pager at <A HREF="mailto:4321557@myTel.com">4321557@myTel.com</A> specified with argument -r.</P>
<P>The script sends the alert message in an email using the SMTP server <EM>mail.linchi.com</EM> 
specified with the argument -m. To the recipient, the message appears to be sent by <EM><A HREF="mailto:sql@linchi.com">sql@linchi.com</A></EM>, 
which is introduced with the argument -a.</P>
<P>The script <EM>alertErrorlog.pl</EM> reads the previously saved status from the file <EM>d:\dba\log\status.log</EM>, 
which is specified with the argument -s. The script then updates the status with the 
current information from the errorlog and saves the status to be used next time around.</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>The script scans the errorlog of a single server for errors of severity level 17 or higher. The overall 
structure of the script is as follows:</P>
<OL>
<LI>
The script first organizes the command-line arguments with a more readable hash record 
referenced by <EM>$configRef</EM>. It would be cumbersome to refer to each command-line argument with 
a separate variable.
<P></P>
<LI>
The script then reads the previously saved status information, if any, into the data structure 
<EM>$statusRef</EM> with the SQLDBA::Utility function <EM>dbaReadSavedRef()</EM>.
<P></P>
<LI>
The script merges the two data structures -- <EM>$configRef</EM> and <EM>$statusRef</EM> -- into a single 
hash structure under the reference <EM>$ref</EM>.
<P></P>
<LI>
The data structure <EM>$ref</EM> is passed to the function <EM>scanErrorlog()</EM>, which scans the errorlog 
with the help of the configuration options in <EM>$ref-</EM>{Config}&gt; and updates the status hash 
values in <EM>$ref-</EM>{Status}&gt;.
<P></P>
<LI>
The function <EM>alertErrorlog()</EM> then examines the data structure <EM>$ref</EM> with the updated status 
information and decides whether to send an alert. If an alert is deemed necessary, the function 
sends the alert with a call to the function <EM>dbaSMTPSend()</EM>.
<P></P>
<LI>
Finally, the SQLDBA::Utility function <EM>dbaSaveRef()</EM> saves the data structure <EM>$ref-</EM>{Status}&gt; 
to the text file, specified with the command-line option -s.
<P></P></OL>
<P>Using a single reference to the configuration data structure and the status data structure 
makes clear the logic of the script. Because a reference-based Perl data structure can arbitrarily 
and dynamically grow and shrink, a reference can point to any Perl data structure. As a result, 
the monitoring scripts in this chapter all use such a single-reference approach at the top level 
of the scripts to keep their overall flow consistent, nearly identical, and succinct.</P>
<P>
<H2><A NAME="the status data structure">The Status Data Structure</A></H2>
<P>The folowing is an example of the data structure that stores the status of monitoring a SQL Server 
errorlog</P>
<PRE>
 $ref-&gt;{Status} = {
   ErrorlogLastReadTime =&gt; '1028950362',
   ErrorlogLastReadTimeStr =&gt; '2002-08-09 23:32:42.45'
   SQLErr =&gt; {
      '50000_17' =&gt; {
         OK =&gt; '0',
         ErrMsg =&gt; 'Err 50000, 17 on SQL1 at 2002-08-09 23:32. Test message.',
         Time    =&gt; '1028950362'
         TimeStr =&gt; '2002-08-09 23:32:42.45',
         SendAlertOK =&gt; 1,
         LastAlertedTime    =&gt; '1028950366',
         LastAlertedTimeStr =&gt; '2002/08/09 23:32:46 ',
      },
      '1105_17' =&gt; {
         OK =&gt; '0',
         ErrMsg =&gt; 'Err 1105, 17 on SQL1 at 2002-08-09 23:32. Could not ...',
         Time    =&gt; '1028950362'
         TimeStr =&gt; '2002-08-09 23:32:42.45',
         SendAlertOK =&gt; 1,
         LastAlertedTime    =&gt; '1028950366',
         LastAlertedTimeStr =&gt; '2002/08/09 23:32:46 ',
      },
      '50000_19' =&gt; {
         OK =&gt; '0',
         ErrMsg =&gt; 'Err 50000, 19 on SQL1 at 2002-08-09 23:32. Test message.',
         Time    =&gt; '1028950362'
         TimeStr =&gt; '2002-08-09 23:32:42.45',
         SendAlertOK =&gt; 1,
         LastAlertedTime    =&gt; '1028950366',
         LastAlertedTimeStr =&gt; '2002/08/09 23:32:46 ',
      },
   },
 };</PRE>
<P>There are three keys underneath <EM>$ref-</EM>{Status}&gt;. Besides the time of the last entry in the errorlog 
(<EM>ErrorlogLastReadtime</EM> and <EM>ErrorlogLastReadtimeStr</EM>), <EM>SQLErr</EM> references the data structure 
that records the necessary details of each error found in the errorlog.</P>
<P>The script relies on <EM>ErrorlogLastReadTime</EM> to avoid repeatedly considering the log entries that 
have already been scanned when the script was previously invoked:</P>
<PRE>
 next if ($logTime &lt;= $statusRef-&gt;{ErrorlogLastReadTime});</PRE>
<P>One level deeper in the nested data structure underneath <EM>$ref-</EM>{Status}-&gt;{SQLErr}&gt; is a 
hash key for each SQL Server error encountered during the errorlog scan. In the example shown above, 
there are three errors. For each error, a hash with the keys described below are recorded or updated:</P>
<DL>
<DT><STRONG><A NAME="item_OK">OK</A></STRONG><BR>
<DD>
A value of 0 indicates that an entry for the error is found during the current scan. 
A value of 1 indicates that no critical error is found during the current scan and that 
the hash record for the error, if any, is carried over from a previous run of the script, 
and it's not updated during the current scan.
<P></P>
<DT><STRONG><A NAME="item_ErrMsg">ErrMsg</A></STRONG><BR>
<DD>
The message to be sent in the alert. The message includes the error number, the severity level, the 
SQL Server instance name, the date/time of the error, and the error message text.
<P></P>
<DT><STRONG><A NAME="item_Time">Time</A></STRONG><BR>
<DD>
Date/time of the error as recorded in the errorlog. The format is epoch seconds -- the number of 
non-leap seconds since 00:00:00 on January 1, 1970 GMT.
<P></P>
<DT><STRONG><A NAME="item_TimeStr">TimeStr</A></STRONG><BR>
<DD>
Date/time of the error as recorded in the errorlog in the readable format of YYYY-MM-DD hh:mi:ss.mm.
<P></P>
<DT><STRONG><A NAME="item_SendAlertOK">SendAlertOK</A></STRONG><BR>
<DD>
Value 1 indicates that the alert for this error is sent successfully, and 0 indicates otherwise.
<P></P>
<DT><STRONG><A NAME="item_LastAlertTime">LastAlertTime</A></STRONG><BR>
<DD>
Date/time when the alert is sent in the epoch seconds.
<P></P>
<DT><STRONG><A NAME="item_LastAlertTimeStr">LastAlertTimeStr</A></STRONG><BR>
<DD>
Date/time when the alert is sent in the format of YYYY-MM-DD hh:mi:ss.mm.
<P></P></DL>
<P>Note that each of the date/time related values in the status data structure is recorded in two 
formats: the epoch seconds -- the number of non-leap seconds since 00:00:00 on Jan. 1, 1970 Greenwich 
mean time (GMT) -- and a readable string in the format of YYYY-MM-DD hh:mi:ss.mm. This is a practice 
I use in most of my scripts to avoid constantly having to convert back and forth between the two 
formats. I sacrifice a little extra space for a gain in programming convenience and readability -- a 
worthwhile tradeoff.</P>
<P>As mentioned, the hash key for an error (for instance, error 1105) is the concatenation of its error 
number and its severity level (1105_17 in this case), and the hash record for this error 
(referenced by <EM>$ref-</EM>{Status}-&gt;{SQLErr}-&gt;{1105_17}&gt; in this case) is updated whenever such an error 
is found during the scan of the errorlog. Because the script scans the errorlog in the chronological 
order, only the information from the last occurrence of the error is kept. This is precisely 
desirable because it guarantees that the DBA is notified of this particular error at most once 
during each scan.</P>
<P>Note that as more errors are found in the errorlog, the number of hash records under 
<EM>$ref-</EM>{Status}-&gt;{SQLErr}&gt; will increase. For troubleshooting and review purposes, you don't 
want to immediately remove all the information for an error from the hash even if no new 
occurrence of this error is found during the next scan of the errorlog. However, you don't 
want to keep the information forever either. In this script, the entry for an error is removed 
if it was last logged more than 24 hours ago. The following code segment in the function <EM>scanErrorlog()</EM>
implements this logic:</P>
<PRE>
 # Remove old entries recorded in the status data structure
 # For now, if the entry is more than 24 hours old, it is old.
 foreach my $errType (keys %{$statusRef-&gt;{SQLErr}}) {
    if ((time() - $statusRef-&gt;{SQLErr}-&gt;{$errType}-&gt;{Time})
              &gt; 3600*24) {
        delete $statusRef-&gt;{SQLErr}-&gt;{$errType};  # remove from the hash
        next;
    }
    # if the entry is not that old, reset its status to good
    $statusRef-&gt;{SQLErr}-&gt;{$errType}-&gt;{OK} = 1;
 }</PRE>
<P>
<H2><A NAME="notification rule">Notification Rule</A></H2>
<P>The script <EM>alertErrorlog.pl</EM> implements the following notification rule:</P>
<PRE>
 If    (1) there's a new SQL Server error matching the configured criticality 
           criteria (any error with severity level 17 or higher) 
       (2) SQL error was last alerted SQLErrAlertInterval minutes ago
       (3) it's not in the quiet time period
 Then  send an alert</PRE>
<P>The quiet time period is the time in which you don't want to be alerted no matter what error 
is logged in the errorlog. This is useful for a SQL Server instance that's not being supported 
on a 24/7 basis. For such a system, you may not appreciate being paged at 3 A.M.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;alertErrorlog - Monitoring SQL Server errorlogs: the basic version</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
