<HTML>
<HEAD>
<TITLE>monitorClusters - Monitoring SQL Server clusters: the robust version</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;monitorClusters - Monitoring SQL Server clusters: the robust version</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#configuration options">CONFIGURATION OPTIONS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#obtaining cluster status">OBTAINING CLUSTER STATUS</A></LI>
	<LI><A HREF="#cluster status data structure">CLUSTER STATUS DATA STRUCTURE</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>monitorClusters - Monitoring SQL Server clusters: the robust version</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
  cmd&gt;perl monitorClusters.pl &lt;Config File&gt;</PRE>
<PRE>
    &lt;Config File&gt;   file to specify config options for monitoring clusters</PRE>
<P>
<HR>
<H1><A NAME="configuration options">CONFIGURATION OPTIONS</A></H1>
<P>The following is a sample configuration file accepted by the script. The file includes the options for
two clusters, NYCLSQL01 and NYCLSQL02.</P>
<PRE>
 [Control]
 AlertLogFile=d:\dba\clusters\Alert.log
 StatusFile=d:\dba\clusters\status.log
 SMTPServer=mail.linchi.com
 SMTPSender=sql@linchi.com
</PRE>
<PRE>

 [Cluster:NYCLSQL01]
 Disabled=no
 DBAPager=72001@myTel.com
 QuietTime=20-8
 AlertInterval=15
 CheckPreferredOwnerNodes=yes</PRE>
<PRE>

 [Cluster:NYCLSQL02]
 Disabled=no
 DBAPager=74321@myTel.com
 QuietTime=24-6
 AlertInterval=30
 CheckPreferredOwnerNodes=no</PRE>
<P>The configuration options are explained below.</P>
<DL>
<DT><STRONG><A NAME="item_AlertLogFile">AlertLogFile</A></STRONG><BR>
<DD>
A log entry is made to this text file every time an alert is sent.
<P></P>
<DT><STRONG><A NAME="item_StatusFile">StatusFile</A></STRONG><BR>
<DD>
This is the file where the cluster status data structure will be saved. 
The monitorClusters.pl script reads from this file the next time it runs.
<P></P>
<DT><STRONG><A NAME="item_SMTPServer">SMTPServer</A></STRONG><BR>
<DD>
The SMTP mail server.
<P></P>
<DT><STRONG><A NAME="item_SMTPSender">SMTPSender</A></STRONG><BR>
<DD>
This is the SMTP account to identify the sender of the alert.
<P></P>
<DT><STRONG><A NAME="item_Disabled">Disabled</A></STRONG><BR>
<DD>
When this is set to yes, the script doesn't monitor the cluster.
<P></P>
<DT><STRONG><A NAME="item_DBAPager">DBAPager</A></STRONG><BR>
<DD>
All alerts for this cluster will be sent to this address.
<P></P>
<DT><STRONG><A NAME="item_QuietTime">QuietTime</A></STRONG><BR>
<DD>
This option accepts two values in the format of hh-hh, where hh is between 1 and 24, 
inclusive. When this is specified, no alerts for this cluster will be sent between these two hours.
<P></P>
<DT><STRONG><A NAME="item_AlertInterval">AlertInterval</A></STRONG><BR>
<DD>
This option specifies the minimum amount of time in minutes that must elapse before another alert 
for this cluster can be sent again.
<P></P>
<DT><STRONG><A NAME="item_CheckPreferredOwnerNodes">CheckPreferredOwnerNodes</A></STRONG><BR>
<DD>
This is a toggle with values yes or no. When it's set to no, the script won't check whether a group 
is running on its preferred owner node.
<P></P></DL>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>The script <EM>monitorClusters.pl</EM> monitors multiple SQL Server clusters for the following seven 
cluster-related events:</P>
<UL>
<LI>
The cluster isn't accessible.
<P></P>
<LI>
A node is evicted from the cluster.
<P></P>
<LI>
The status of a node isn't up.
<P></P>
<LI>
The status of a group isn't online.
<P></P>
<LI>
A group moves from one node to another.
<P></P>
<LI>
A group isn't running on its preferred owner node.
<P></P>
<LI>
A group has been removed from the cluster.
<P></P></UL>
<P>The first five events are the same as the ones monitored by the script <EM>alertCluster.pl</EM> 
in Listing 11-17.</P>
<P>The requirement for monitoring whether a group is running on its preferred 
owner node is a practical one. When you have multiple SQL Server instances running in a 
cluster, a given instance is often configured to run on a specific node -- its preferred owner node -- 
under normal circumstances for performance and administrative purposes. 
Even though the instance works on any node, you want to make sure it's on the preferred owner node, 
if at all possible.</P>
<P>
<HR>
<H1><A NAME="obtaining cluster status">OBTAINING CLUSTER STATUS</A></H1>
<P>The script retrieves the cluster node and group status using the Cluster Automation Server. The 
function <EM>getStatus()</EM> first invokes the Cluster Automation Server as follows:</P>
<PRE>
 my $clusRef = Win32::OLE-&gt;new('MSCluster.Cluster');</PRE>
<P>Contrast this with the use of the command-line utility <EM>cluster.exe</EM> in the script <EM>alertCluster.pl</EM> 
in Listing 11-17. The Cluster Automation Server provides a more controlled interface to access all aspects 
of a cluster.</P>
<P>
<HR>
<H1><A NAME="cluster status data structure">CLUSTER STATUS DATA STRUCTURE</A></H1>
<P>The following is an example of the data structure for the cluster NYCLSQL01. It illustrates the addition 
of the level immediately below <EM>$ref-</EM>{CurrentStatus}&gt; in the data structure hierarchy.</P>
<PRE>
 $ref-&gt;{CurrentStatus}-&gt;{'CLUSTER:NYCLSQL01'} = {
       OK =&gt; '0',
       ClusterStatus =&gt; {
             Nodes =&gt; {
                     NYCLSQL01NODE1 =&gt; { Status =&gt; 'Up' },
                     NYCLSQL01NODE2 =&gt; { Status =&gt; 'Up' }
              }
             Groups =&gt; {
                    MSSQL01 =&gt; {
                         PreferredOwnerNodes =&gt; [ 'NYCLSQL01NODE1' ],
                         Status =&gt; 'Online',
                         Node =&gt; 'NYCLSQLNODE2'
                     },
                    MSSQL02 =&gt; {
                         PreferredOwnerNodes =&gt; [ 'NYCLSQL01NODE1' ],
                         Status =&gt; 'Partial Online',
                         Node =&gt; 'NYCLSQL01NODE1'
                     },
                    ClusterGroup =&gt; {
                         Status =&gt; 'Online',
                         Node =&gt; 'NYCLSQL01NODE2'
                     }
              },
        }
       AlertStatus =&gt; {
             GroupNotOnPreferredOwnerNode =&gt; {
                  Msg =&gt; 'Cluster NYCLSQL01 GroupNotOnPreferredOwnerNode: MSSQL01'
              },
             GroupNotOnline =&gt; {
                  Msg =&gt; 'Cluster NYCLSQL01 GroupNotOnline: MSSQL02'
              }
        },
   };</PRE>
<P>Compare this data structure with that in Listing 11-17. They're identical with the exception of 
the additional keys under the individual group to capture the list of preferred owner nodes.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;monitorClusters - Monitoring SQL Server clusters: the robust version</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
