<HTML>
<HEAD>
<TITLE>UpperCaseReserved - Capitalizing the T-SQL reserved words</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;UpperCaseReserved - Capitalizing the T-SQL reserved words</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>UpperCaseReserved - Capitalizing the T-SQL reserved words</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
   cmd&gt;perl UpperCaseReserved.pl &lt;SQL script file&gt;</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>This script scans a T-SQL script file and converts all the T-SQL reserved words used in that script into
uppercase.</P>
<P>The complicating factors are T-SQL comments, delimited identifiers, and quoted strings. They all 
can have embedded words that look like the T-SQL reserved words, but are not.</P>
<P>This script applies the ``replace-match-restore'' strategy introduced in 
the section ``Implementing the Replace-Match-Restore Strategy'' in Chapter 3. 
The script proceeds as follows:</P>
<UL>
<LI>
The script <EM>UpperCaseReserved.pl</EM> first reads the T-SQL script into a Perl variable <EM>$sql</EM>.
<P></P>
<LI>
It calls the function <EM>dbaNormalizeSQL()</EM> to replace comments, quoted strings, and delimited 
identifiers with unique string tokens.
<P></P>
<LI>
The script then calls the function <EM>upperCaseReserved()</EM> to convert the T-SQL reserved words 
into uppercase. The function <EM>upperCaseReserved()</EM> is defined in the script.
<P></P>
<LI>
Finally, the script calls the function <EM>dbaRestoreSQL()</EM> to restore the T-SQL comments, delimited 
identifiers, and quoted strings to their originals.
<P></P></UL>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;UpperCaseReserved - Capitalizing the T-SQL reserved words</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
