<HTML>
<HEAD>
<TITLE>alertCluster - Monitoring SQL Server cluster: the basic version</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;alertCluster - Monitoring SQL Server cluster: the basic version</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#commandline options">COMMAND-LINE OPTIONS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#cluster.exe">Cluster.exe</A></LI>
	<LI><A HREF="#cluster status data structure">CLUSTER STATUS DATA STRUCTURE</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>alertCluster - Monitoring SQL Server cluster: the basic version</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
  cmd&gt;perl alertCluster.pl -C &lt;cluster&gt; -s &lt;statusFile&gt; -r &lt;dbaPager&gt;
                           -a &lt;senderAccount&gt; -m &lt;SMTPServer&gt;
</PRE>
<PRE>

      -C &lt;cluster&gt;     Name of the cluster to be moitored
      -s &lt;statusFile&gt;  Name of the file to record the cluster status
      -r &lt;dbaPager&gt;    Pager email address
      -a &lt;sendAccount&gt; Account of the sender on the SMTP server
      -m &lt;SMTPServer&gt;  SMTP server</PRE>
<P>
<HR>
<H1><A NAME="commandline options">COMMAND-LINE OPTIONS</A></H1>
<DL>
<DT><STRONG><A NAME="item_%2DC_%3Ccluster%3E">-C &lt;cluster&gt;</A></STRONG><BR>
<DD>
Specifies the name of the cluster to be monitored
<P></P>
<DT><STRONG><A NAME="item_%2Ds_%3CstatusFile%3E">-s &lt;statusFile&gt;</A></STRONG><BR>
<DD>
Specifies the file to which the cluster status data structure will be saved
<P></P>
<DT><STRONG><A NAME="item_%2Dr_%3CdbaPager%3E">-r &lt;dbaPager&gt;</A></STRONG><BR>
<DD>
Specifies the email address of the alert recipient
<P></P>
<DT><STRONG><A NAME="item_%2Da_%3CsendAccount%3E">-a &lt;sendAccount&gt;</A></STRONG><BR>
<DD>
Specifies the account of the SMTP email sender
<P></P>
<DT><STRONG><A NAME="item_%2Dm_%3CSMTPServer%3E">-m &lt;SMTPServer&gt;</A></STRONG><BR>
<DD>
Specifies the SMTP mail server
<P></P></DL>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>The script <EM>alertCluster.pl</EM> monitors the following five cluster-specific events:</P>
<UL>
<LI>
The cluster isn't accessible.
<P></P>
<LI>
A cluster node is evicted from the cluster.
<P></P>
<LI>
The status of a cluster node isn't up.
<P></P>
<LI>
The status of a cluster group isn't online.
<P></P>
<LI>
A group has moved from one node to another.
<P></P></UL>
<P>The script runs the <EM>cluster.exe</EM> command line utility to retrieve the status of the cluster nodes and the
cluster groups.</P>
<P>
<HR>
<H1><A NAME="cluster.exe">Cluster.exe</A></H1>
<P>Assume that the name of the cluster is NYCLUSTER, you can issue the following command to 
obtain the status of the cluster nodes:</P>
<PRE>
 cmd&gt;cluster NYCLUSTER node
</PRE>
<PRE>

 Listing status for all available nodes:</PRE>
<PRE>

 Node                       Node ID       Status
 -------------------------- ------------- ---------------------
 NYCLSQLNODE1               1             Up
 NYCLSQLNODE2               2             Up</PRE>
<P>This result is intuitive, which shows that both nodes of the cluster are up. 
If the status of any of the nodes isn't Up, the DBA should know. Likewise, you can issue the following 
command to get a cluster group status report:</P>
<PRE>
 cmd&gt;cluster NYCLUSTER group
</PRE>
<PRE>

 Listing status for all available resource groups:</PRE>
<PRE>

 Group                Node            Status
 -------------------  --------------  ---------
 Cluster Group        NYCLSQLNODE1    Online
 SQL Server           NYCLSQLNODE1    Online</PRE>
<P>In this case, the cluster has two groups. They're both online and currently both running on 
node NYCLSQLNODE1. The DBA should be notified if a group status isn't Online.</P>
<P>Note that there is no need to check the status of the individual cluster resources because (1) the
bad status at the resource usually will bubble up to the group level, and (2) the SQL-related 
resources are already monitored when you monitor the SQL errorlogs and SQL instance availability.</P>
<P>
<HR>
<H1><A NAME="cluster status data structure">CLUSTER STATUS DATA STRUCTURE</A></H1>
<P>The core of the script is to run the <EM>cluster.exe</EM> utility, parse the output for the node and group 
status information, and store the status information in the cluster status data structure. A sample 
cluster status data structure for a single cluster is shown below:</P>
<PRE>
 $ref-&gt;{CurrentStatus} = {
    OK =&gt; '0',
    ClusterStatus =&gt; {
       Nodes =&gt; {
              NYCLSQLNODE1 =&gt; { 'Status' =&gt; 'Up' },
              NYCLSQLNODE2 =&gt; { 'Status' =&gt; 'Paused' }
       }
       Groups =&gt; {
            'ClusterGroup' =&gt; {    # group named ClusterGroup
                   Status =&gt; 'Online',
                   Node   =&gt; 'NYCLSQLNODE2'
            },
             'MSSQL01' =&gt; {        # group named MSSQL01
                   Status =&gt; 'Online',
                   Node'=&gt; 'NYCLSQLNODE1'
             },
             'MSSQL02' =&gt; {        # group named 'MSSQL02'
                   Status =&gt; 'Partially Online',
                   Node =&gt; 'NYCLSQLNODE1'
             }
       }
    },
    AlertStatus =&gt; {
       GroupNotOnline =&gt; {
             Msg =&gt; 'Cluster NYCLUSTER GroupNotOnline: MSSQL02'
       },
       NodeNotUp =&gt; { 
             Msg =&gt; 'Cluster NYCLUSTER NodeNotUp: NYCLSQLNODE2'
       }
    }
 };</PRE>
<P>The function <EM>checkStatus()</EM> in the script is responsible for populating this data structure.</P>
<P>In the hash record of <EM>$ref-</EM>{CurrentStatus}&gt; show above, there are three keys: 
<EM>OK</EM>, <EM>ClusterStatus</EM>, and <EM>AlertStatus</EM>. The hash key OK is an overall indicator of the cluster status. 
If it's set to 1, the cluster is in a good condition; there's no need to look at any more detail, 
and no alert is necessary. If it's set to 0, the function <EM>alertStatus()</EM> will go through the hash 
record <EM>$ref-</EM>{CurrentStatus}-&gt;{AlertStatus}&gt; to send out an alert for each of the following keys, 
if its value is defined:</P>
<UL>
<LI>
FailedQuery
<P></P>
<LI>
NodeNotUp
<P></P>
<LI>
NodeEvicted
<P></P>
<LI>
GroupNotOnline
<P></P>
<LI>
GroupMoved
<P></P></UL>
<P>For instance, by inspecting the information in the hash record <EM>$ref-</EM>{CurrentStatus}-&gt;{ClusterStatus}&gt; shown above, 
the script <EM>alertCluster.pl</EM> found two events: <EM>GroupNotOnline</EM> and <EM>NodeNotUp</EM>. Thus, there are 
two keys under <EM>$ref-</EM>{CurrentStatus}-&gt;{AlertStatus}&gt;, <EM>GroupNotOnline</EM> and <EM>NodeNotUp</EM>, to record 
these two events. The messages associated with these two keys will be sent.</P>
<P>Notice that the keys correspond to the five cluster events this script monitors. Given the nature of 
these events, it's possible that more than one of them are detected and recorded in the data structure. 
For instance, in a cluster, a group can be taken offline while another group is moved to a different 
node and one node is offline. As a result, the DBA may receive multiple alerts in a row, each on a 
different cluster event.</P>
<P>Also note that to determine whether a node is evicted or a group is moved, the script must 
compare the current cluster status with the previous cluster status. The previous cluster status 
is read from the status file and kept in the hash record <EM>$ref-</EM>{SavedStatus}&gt;. Its structure is 
the same as that of the current cluster status.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;alertCluster - Monitoring SQL Server cluster: the basic version</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
