**************************************************
***  SQL Server = DTS_SERVER5 -- APPLICATION log ***
**************************************************
 2002/04/26 14:18:38  Total: 55517 INFORMATION, Source: WIRETRADE, EventID: 260, Message: , 
 2002/04/25 18:16:26  Total: 5     INFORMATION, Source: SysmonLog, EventID: 2023, Message: Log EJECMAPSQL03 has been started or restarted and, 
 2002/04/25 09:06:49  Total: 1     ERROR, Source: SysmonLog, EventID: 2025, Message: An error occurred while trying to update the log f, 
 2002/04/21 17:45:56  Total: 6     ERROR, Source: SysmonLog, EventID: 2003, Message: Unable to open the Performance Logs and Alerts con, 

**************************************************
***  SQL Server = EJECMAPSQL02 -- SYSTEM log ***
**************************************************
 2002/04/26 01:06:01  Total: 7     WARNING, Source: w32time, EventID: 11, Message: The NTP server  didn't respond  , 
 2002/04/25 22:05:08  Total: 5     WARNING, Source: Srv, EventID: 2013, Message: The F: disk is at or near capacity.  You may need , 
 2002/04/25 18:59:31  Total: 2     ERROR, Source: NETLOGON, EventID: 5719, Message: No Windows NT or Windows 2000 Domain Controller is, 
 2002/04/24 09:08:58  Total: 1     WARNING, Source: BROWSER, EventID: 8021, Message: The browser was unable to retrieve a list of serve, 
 2002/04/22 11:52:06  Total: 1     ERROR, Source: Service Control Manager, EventID: 7011, Message: Timeout (30000 milliseconds) waiting for a transac, 

