<HTML>
<HEAD>
<TITLE>eventLogSummary - Summarizing Windows event logs</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;eventLogSummary - Summarizing Windows event logs</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#usage example">USAGE EXAMPLE</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>eventLogSummary - Summarizing Windows event logs</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
   cmd&gt;perl eventLogSummary.pl &lt;config file&gt;</PRE>
<P>
<HR>
<H1><A NAME="usage example">USAGE EXAMPLE</A></H1>
<P>Assume you have the following options specified in the <EM>config.txt</EM> file:</P>
<PRE>
 [SQL1]
 Log = system,application
 LogElement = Type,Source,EventID,Message
 IncludeDays = 6
 IncludeType = Error,Warning
 ExcludeType =
 IncludeSource =
 ExcludeSource = MSSQLServer,SQLServerAgent,SQLExecutive
 IncludeEventID =
 ExcludeEventID =
 IncludeMessage =
 ExcludeMessage = /Import\s+Error/i
</PRE>
<PRE>

 [SQL2]
 Log = system
 LogElement = Type,Source,EventID
 IncludeDays = 7
 IncludeType = Error,Warning,Information
 ExcludeEventID = 6006,6009</PRE>
<P>In this example, the eventlog summary for SQL1 will include both errors and warnings but 
exclude all the log records from the source MSSQLServer, SQLServerAgent, and SQLExecutive. 
In case you wonder, the events from these sources are excluded from the summary because 
it's better to handle the SQL Server messages with a dedicated script. For SQL2, the 
summary will include records of all three types but without counting any log records with 
the event IDs 6006 and 6009.</P>
<P>Below is an example of running of the script <EM>eventLogSummary.pl</EM> with this config file:</P>
<PRE>
 cmd&gt;perl perl eventlogSummary.pl config.txt
 **********************************************************
 *** SQL Server = SQL1 -- APPLICATION log ***
 **********************************************************
 2002/04/26 14:02:01 #: 4124 INFORMATION, Source: Network, EventID: 1, Message:
                                om:boostrap succeeded 
 2002/04/25 18:16:26 #: 5 INFORMATION, Source: SysmonLog, EventID: 2023, Message:
                                Log SQL3 has been started or restarted and,
 2002/04/21 17:45:56 #: 6 ERROR, Source: SysmonLog, EventID: 2003, Message:
                                Unable to open the Performance Logs and Alerts,
</PRE>
<PRE>

 ****************************************************
 *** SQL Server = SQL1 -- SYSTEM log ***
 ****************************************************
 2002/04/26 01:06:01 #: 17 WARNING, Source: w32time, EventID: 11, Message:
                              The NTP server didn't respond,
 2002/04/25 18:59:31 #: 2  ERROR, Source: NETLOGON, EventID: 5719, Message:
                             No Windows NT or Windows 2000 Domain Controller is,
 2002/04/24 22:05:08 #: 5  WARNING, Source: Srv, EventID: 2013, Message:
                              The F: disk is at or near capacity. You may need,</PRE>
<P>For readability, I've generously sanitized this printout by removing or truncating many entries. 
On a real-world server, you may need to filter out many more event sources to obtain a short 
summary that's pertinent to your job.</P>
<P>This summary shows that the application log has 4,124 entries from a source named Network, 
which happened to be issued by a backup facility. If the log entries from this source have no 
impact on the SQL Server operations, you can include Network in the ExcludeSource list to further 
reduce the summary and let the owner of the backup facility worry about whether these 4,124 messages 
are of any concern. The numerous application log entries generated by SQL Server aren't shown in 
the summary because in the configuration file their sources (MSSQLServer and SQLServerAgent) are 
excluded. The SQL Server entries should be handled separately, which is the topic of the next section.</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>This script gets the name of a configuration file from the command line. It then reads the
options specified in the configuration file. The script then loops through the servers specified 
in the section headings of the configuration file, and summarizes the event log for each server.</P>
<P>The script uses two key data structures, the configuration hash structure (<EM>$configRef</EM>), and 
the summary hash structure (<EM>$summaryRef</EM>). The former is created from reading the configuration 
file with the function <EM>getConfig()</EM>, and the latter is produced by the function <EM>dbaReadEventLog()</EM>, 
which is imported from the module SQLDBA::Utility.</P>
<P>The function <EM>getConfig()</EM> first calls <EM>dbaReadINI()</EM> from SQLDBA::Utility to read the options 
from the configuration file into the variable <EM>$configRef</EM>; it then traverses the data structure 
referenced by <EM>$configRef</EM> to perform the following for each option:</P>
<UL>
<LI>
It removes the entry from <EM>$configRef</EM> if no value is specified for the option.
<P></P>
<LI>
If the value is a comma-separated string, it splits the string by comma into an array of 
strings and assigns a reference to the array to the configuration option.
<P></P>
<LI>
However, for the option <EM>IncludeMessage</EM> or <EM>ExcludeMessage</EM>, the option value is expected to 
consist of comma-separated regular expressions. The function <EM>getConfig()</EM> compiles each regular 
expression with the qr// operator in eval(). All the valid regular expressions are placed in an array, 
whose reference is assigned to the option. Invalid regular expressions are discarded.
<P></P></UL>
<P>For the sample configurations shown in the USAGE EXAMPLE section, when the function <EM>getConfig()</EM> 
finishes, the hash structure <EM>$configRef</EM> contains the structure shown below:</P>
<PRE>
 $configRef = { 
            SQL1 =&gt; {
                  LOG =&gt; ['SYSTEM', 'APPLICATION'],
                  LOGELEMENT    =&gt; ['TYPE', 'SOURCE', 'eventid', 'MESSAGE'],
                  INCLUDEDAYS   =&gt; ['6'],
                  INCLUDETYPE   =&gt; ['ERROR', 'WARNING'],
                  EXCLUDESOURCE =&gt;
                             ['MSSQLSERVER','SQLSERVERAGENT','SQLEXECUTIVE'],
                  EXCLUDEMESSAGE =&gt; [ qr/(?i-xsm:Import\s+Error)/ ]
            }
            SQL2 =&gt; {
                  LOG =&gt; ['SYSTEM'],
                  LOGELEMENT  =&gt;    ['TYPE', 'SOURCE', 'EVENTID'],
                  INCLUDEDAYS =&gt;    ['7'],
                  INCLUDETYPE =&gt;    ['ERROR', 'WARNING', 'INFORMATION'],
                  EXCLUDEEVENTID =&gt; ['6006', '6009'] 
            }
 }</PRE>
<P>Briefly, <EM>$configRef</EM> is a reference to a hash of hashes of arrays. If you aren't sure about what 
this all means, review the section ``Using References and Nested Data Structures'' in Chapter 1 and 
consult one of the Perl tutorial books listed in Appendix A, ``Perl Resources.''</P>
<P>In this example, the value of <EM>$configRef-</EM>{SQL1}-&gt;{EXCLUDEMESSAGE}&gt; is a reference to an anonymous 
array whose only element is the following expression:</P>
<PRE>
 qr/(?i-xsm:Import\s+Error)/</PRE>
<P>This expression returns a compiled regular expression. The <EM>Dumper()</EM> function of Data::Dumper 
reconstructs this qr// expression. With <EM>$configRef</EM>, the script loops through each server 
specified in the configuration file. For each server, it calls the function <EM>dbaReadEventLog()</EM> 
to populate the hash structure <EM>$summaryRef</EM> that records the log summary information and then 
prints the summary for that server with the function <EM>printEventLog()</EM>.</P>
<P>The function <EM>dbaReadEventLog()</EM> is the heart of the script <EM>eventlogSummary.pl</EM>. This
function is based on the same core engine in Listing 2-10 that iterates through the event 
log records on a given server.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;eventLogSummary - Summarizing Windows event logs</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
