[LINCHI\APOLLO]
SQLErrorlog=E:\MSSQL\MSSQL$APOLLO\log\Errorlog
LogWarningSize= 3000
LogStopSize=10000
ScanErrorlogLastDays = 3000
ExcludeBackupHistory = no
ExcludeDBCCHistory = no
ExcludeDatabases = NorthWind|pubs|tempdb
WarnMissingBackupLastDays=1

[LINCHI\PANTHEON]
SQLErrorlog=E:\MSSQL\MSSQL$PANTHEON\log\Errorlog
LogWarningSize= 3000
LogStopSize=10000
ScanErrorlogLastDays = 3000
ExcludeBackupHistory = no
ExcludeDBCCHistory = no
ExcludeDatabases = NorthWind|pubs|tempdb
WarnMissingBackupLastDays=1

