<HTML>
<HEAD>
<TITLE>grepSrvinfo - Obtaining server information with srvinfo.exe</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;grepSrvinfo - Obtaining server information with srvinfo.exe</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#usage exmaples">USAGE EXMAPLES</A></LI>
	<UL>

		<LI><A HREF="#finding the system up time">Finding the System Up Time</A></LI>
		<LI><A HREF="#finding the status of all the sql server services">Finding the Status of All the SQL Server Services</A></LI>
		<LI><A HREF="#finding the domains of all the sql servers">Finding the Domains of All the SQL Servers</A></LI>
	</UL>

	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>grepSrvinfo - Obtaining server information with srvinfo.exe</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
  cmd&gt;perl grepSrvinfo.pl  -c &lt;config file&gt; -r &lt;regular expression&gt;</PRE>
<P>
<HR>
<H1><A NAME="usage exmaples">USAGE EXMAPLES</A></H1>
<P>Assume that the file <EM>config.txt</EM> includes two servers, SQL1 and SQL2:</P>
<PRE>
 [SQL1]
 ...
 [SQL2]
 ...</PRE>
<P>
<H2><A NAME="finding the system up time">Finding the System Up Time</A></H2>
<P>To find the system up time from all the servers in your environment, you can run the script 
<EM>grepSrvinfo.pl</EM> as follows:</P>
<PRE>
 cmd&gt;perl grepSrvinfo.pl -c config.txt -r &quot;/System\s+Up\s+time/i&quot;
 ***
 *** srvinfo \\SQL1
 ***
      System Up Time: 0 Days, 1 Hr, 40 Min, 13 Sec
</PRE>
<PRE>

 ***
 *** srvinfo \\SQL2
 ***
      System Up Time: 10 Days, 4 Hr, 35 Min, 21 Sec</PRE>
<P>
<H2><A NAME="finding the status of all the sql server services">Finding the Status of All the SQL Server Services</A></H2>
<P>To find the status of all the SQL Server services in your environment, run the script as 
follows on a single line:</P>
<PRE>
 cmd&gt;perl grepSrvinfo.pl -c config.txt 
                         -r &quot;/\[\w+\]\s+(MSSQL|SQLAgent|SQLServerAgent)/i&quot;
 ***
 *** srvinfo \\SQL1
 ***
       [Running]     MSSQL$APOLLO
       [Running]     SQLAgent$APOLLO
</PRE>
<PRE>

 ***
 *** srvinfo \\SQL2
 ***
       [Stopped]     MSSQL$PANTHEON
       [Stopped]     MSSQLServer
       [Stopped]     MSSQLServerADHelper
       [Stopped]     MSSQLServerOLAPService
       [Stopped]     SQLAgent$PANTHEON
       [Stopped]     SQLServerAgent</PRE>
<P>
<H2><A NAME="finding the domains of all the sql servers">Finding the Domains of All the SQL Servers</A></H2>
<P>To find the domains of all the SQL Servers in your environment, run the script as follows:</P>
<PRE>
 cmd&gt;perl grepSrvinfo.pl -c config.txt -r &quot;/^\s*Domain:/i&quot;
 ***
 *** srvinfo \\SQL1
 ***
      Domain: NYRES
</PRE>
<PRE>

 ***
 *** srvinfo \\SQL2
 ***
      Domain: NJRES</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>The script <EM>grepSrvinfo.pl</EM> loops through all the servers specified in a configuration file, and 
for each server, it runs the Windows NT/2000 resource kit utility <EM>srvinfo.exe</EM>. In addition,
the script allows you to specify a regular expression on the command line with the -r option. The script 
uses filters for useful information from the output of <EM>srvinfo.exe</EM> using this regular expression.</P>
<P>This script demonstrates how you can use Perl to wrap around an existing tool and therefore expand its
scope. The script lets the <EM>srvinfo.exe</EM> utility do the hard work of retrieving the system 
information. All that left for the script to do is to pick and choose what you need from the 
output of <EM>srvinfo.exe</EM>.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;grepSrvinfo - Obtaining server information with srvinfo.exe</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
