<HTML>
<HEAD>
<TITLE>postT120 - Summarizing the output of the trace flag 1200</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;postT120 - Summarizing the output of the trace flag 1200</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#usage example">USAGE EXAMPLE</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#translating identifiers to names">TRANSLATING IDENTIFIERS TO NAMES</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>postT120 - Summarizing the output of the trace flag 1200</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
   cmd&gt;perl postT1200.pl  &lt;SQL Server instance&gt; &lt;T1200 output file&gt;</PRE>
<P>
<HR>
<H1><A NAME="usage example">USAGE EXAMPLE</A></H1>
<P>Let us run the following T-SQL queries in the pubs database to insert a row into the authors 
table and save the output to the file <EM>t1200_insert.log</EM>:</P>
<PRE>
 DBCC TRACEON(3604, 1200)
 INSERT authors
 VALUES('111-32-1176', 'Shea', 'Linchi', '408 496-7223', '10932 Bigge Rd.', 'Menlo Park', 'CA', '94025', 1)</PRE>
<P>Even for this simple query, the output of the trace flag 1200 is voluminous, containing some 253 
lines. You can run the script <EM>postT1200.pl</EM> to produce a summary of the acquired locks as 
shown below:</P>
<PRE>
 cmd&gt;perl postT1200.pl t1200_insert.log
 $LockSummary = {
             '[dbo]:[authors]' =&gt; {
                                'X lock on KEY'      =&gt; '3',
                                'Schema lock on TAB' =&gt; '1',
                                'IX lock on TAB'     =&gt; '1',
                                'IX lock on PAG'     =&gt; '3'
                 },
                 ...
                 '[dbo]:[sysindexes]' =&gt; {
                                           'S lock on RID'  =&gt; '3',
                                           'S lock on KEY'  =&gt; '14',
                                           'IS lock on PAG' =&gt; '3'
                                         },
                 ...
                 '[dbo]:[systypes]' =&gt; {
                                         'S lock on KEY' =&gt; '9'
                                       },
                 '[dbo]:[syscomments]' =&gt; {
                                            'S lock on KEY' =&gt; '7'
                                          },
                 '[dbo]:[sysusers]' =&gt; {
                                         'S lock on KEY' =&gt; '14'
                                       },
                 '[dbo]:[syscolumns]' =&gt; {
                                           'S lock on KEY' =&gt; '48'
                                         },
                 '[dbo]:[sysobjects]' =&gt; {
                                           'S lock on KEY' =&gt; '57'
                                         },
                  ...
 };</PRE>
<P>The summary result shows that the insert statement placed the following locks on the <EM>authors</EM> table:</P>
<UL>
<LI>
Three exclusive row-level locks (actually they are KEY locks because of the clustered index),
<P></P>
<LI>
Three intent exclusive page locks,
<P></P>
<LI>
One intent exclusive table lock, and
<P></P>
<LI>
A schema lock.
<P></P></UL>
<P>In addition, 
the insert statement acquires row- level shared locks on various system tables.</P>
<P>The difference between the original output of the trace flag 1200 and the summary may not appear 
to be noteworth in this example. For such a simple query, you intuitively know what locks 
it may acquire. However, the difference becomes significant when you are studying the 
locks of a more complex query or a stored procedure that may include many queries accessing many tables.</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>This script is motivated by the voluminous output the trace flag 1200, and the observation that the locking 
information recored in the output is quite repetitive and there is a considerable amount of noise.</P>
<P>Here is a sample output of the trace flag 1200 as the result of executing a simple T-SQL 
<EM>DELETE FROM authors WHERE au_id = '111-32-1176'</EM>:</P>
<PRE>
 Process 51 acquiring S lock on KEY: 5:4:1 (c20174aaf259) (class ...) result: OK
 Process 51 acquiring S lock on KEY: 5:1:2 (b80175ab6d20) (class ...) result: OK
 Process 51 acquiring S lock on KEY: 5:1:1 (820053521616) (class ...) result: OK
 Process 51 acquiring Schema lock on TAB: 5:1797581442 [] (class ...) result: OK
 Process 51 acquiring S lock on KEY: 5:1:2 (b80175ab6d20) (class ...) result: OK
 ...
 Process 51 acquiring S lock on KEY: 5:14:3 (21014760111f) (class ...) result: OK
 Process 51 acquiring S lock on KEY: 5:14:1 (9f00b01a669f) (class ...) result: OK
 ...
 Process 51 acquiring IS lock on TAB: 5:786101841 [] (class ...) result: OK
 Process 51 acquiring IX lock on TAB: 5:1797581442 [] (class ...) result: OK
 Process 51 acquiring IU lock on PAG: 5:1:87 (class ...) result: OK
 Process 51 releasing lock on PAG: 5:1:87
 Process 51 releasing lock on TAB: 5:53575229 []
 Process 51 releasing lock on TAB: 5:786101841 []</PRE>
<P>This script improves on the output of the trace flag 1200 in two ways:</P>
<UL>
<LI>
The script translates all the internal identifiers to the names of their corresponding objects.
<P></P>
<LI>
The script counts the number of times each lock is acquired for each given object resource.
<P></P></UL>
<P>
<HR>
<H1><A NAME="translating identifiers to names">TRANSLATING IDENTIFIERS TO NAMES</A></H1>
<P>The output of the trace flag 1200 identifies the resource of the TAB, KEY, or IDX locks with their
corresponding identifiers. For the PAG nd RID locks, the resources are identified with their 
respective page IDs. These identifiers and page IDs are not readily reaable.</P>
<P>The <EM>postT1200.pl</EM> script translates a table identifier to the table name qualified with the owner and 
the database name. In addition, it translates a page ID to its corresponding qualified table name. 
For instance, instead of 5:1:172, the script translates it 
to [dbo].[sysindexes] for the database pubs.</P>
<P>The script connects to SQL Server using ADO with the help of the Win32::OLE module. It finds the 
object name for an object identifier either by querying the sysobjcts table in the case of 
TAB and KEY locks, or by querying the DBCC PAGE output in the case of PAG and RID locks.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.01.27</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;postT120 - Summarizing the output of the trace flag 1200</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
