<HTML>
<HEAD>
<TITLE>findIndexFrag - Finding fragmented indexes</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;findIndexFrag - Finding fragmented indexes</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#sample usage">SAMPLE USAGE</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>findIndexFrag - Finding fragmented indexes</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
   cmd&gt;perl findIndexFrag.pl  &lt;config file&gt;</PRE>
<P>
<HR>
<H1><A NAME="sample usage">SAMPLE USAGE</A></H1>
<P>Assume that the config.txt file has two SQL Server instances, SQL1\APOLLO and SQL2, 
listed in its section headings.</P>
<PRE>
 cmd&gt;perl findIndexFrag.pl config.txt
 Checking server SQL1\APOLLO ...
   Checking database TradeDB ...
     ***Msg: dbo.RTCust: Index 1, PageDensity = 59.78%, PagesScanned: 14600
     ***Msg: dbo.RTCust: Index 1, Logical Scan Frag = 41.10%, PagesScanned: 14600
     ***Msg: dbo.RTCust: Index 2, PageDensity = 59.18%, PagesScanned: 6500
     ***Msg: dbo.RTCust: Index 2, Logical Scan Frag = 52.31%, PagesScanned: 6500
 Checking server SQL2 ...
   Checking database DealDB ...
     ***Msg: dbo.RTDeal: Index 1, PageDensity = 59.78%, PagesScanned: 2460
     ***Msg: dbo.RTDeal: Index 1, Logical Scan Frag = 41.10%, PagesScanned: 2460
     ***Msg: dbo.RTDeal: Index 2, PageDensity = 59.18%, PagesScanned: 1980
     ***Msg: dbo.RTDeal: Index 2, Logical Scan Frag = 52.31%, PagesScanned: 1980
   Checking database pubDB ...</PRE>
<P>This output only highlights the index fragmentation. It is up to you to decide whether you want 
to take any action to further investigate these indexes, or to defrag them.</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>The <EM>findIndexFrag.pl</EM> script highlights the indexes whose defragmentation may yield the most significant 
performance improvement. Through scanning the output of DBCC SHOWCONTIG, it implements the following rules:</P>
<UL>
<LI>
In deciding which table to scan, the script selects only large tables. The threshold 
is set to 1,000 data pages in the script.
<P></P>
<LI>
The script checks a table only if it has a clustered index.
<P></P>
<LI>
The script considers an index only if it has more than 1,000 pages.
<P></P>
<LI>
The script highlights an index if its Logical Scan Fragmentation is greater than 20 percent%.
<P></P>
<LI>
The script highlights an index if its Extent Scan Fragmentation is greater than 40 percent %.
<P></P>
<LI>
The script highlights an index if its Average Page Density is lower than 60 percent%.
<P></P></UL>
<P>More specifically, the script scans the DBCC SHOWCONTIG ooutput for the values of Logical Scan 
Fragmentation, Extent Scan Fragmentation, and Average Page Density.</P>
<P>Beware that none of the threshold numbers in the preceding list is selected through a 
scientific process. They are rough numbers that you should adjust to fit your own environment.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.01.27</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;findIndexFrag - Finding fragmented indexes</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
