[Control]
DutyPager=9027459@skytel.com
SMTPServer=mail.ml.com
SMTPSender=DTSM@exchange.ml.com
AlertLogFile=d:\dba\MonitorErrorlogs\Alert.log
StatusFile=d:\dba\MonitorErrorlogs\Status.log


[Server:EJECMAPSQL02\NYSSGP1]  
DBAPager=9029024808@vtext.com        # Randy's Pager
Disabled=no
SQLErrorlog=\\EJECMAPSQL02\d$\mssql\MSSQL$NYSSGP1\log\ERRORLOG
IgnoreEntryOlderThan=600
RemoveSavedStatusOlderThan=2


[Server:EJECMAPSQL02\NYSSGD1]  
DBAPager=9027459@skytel.com,linchi_shea@ml.com
Disabled=no
SQLErrorlog=\\EJECMAPSQL02\d$\mssql\MSSQL$NYSSGD1\log\ERRORLOG
IgnoreEntryOlderThan=600
RemoveSavedStatusOlderThan=2

AlertConfigErr=yes
ConfigErrAlertInterval=60
ConfigErrQuietTime=3-7

AlertErrorlogSize=yes
ErrorlogSizeThreshold=300KB
ErrorlogSizeAlertInterval=120
ErrorlogSizeQuietTime=3-8
AutoCycleErrorlog=y

AlertSQLErr=yes
IncludeSQLErrors=
IncludeSQLSeverities=17,18,19,20,21,22,23,24,25
ExcludeSQLErrors=1608,17832,17824
SQLErrAlertInterval=1
SQLErrQuietTime=2-7

OnPattern01=/GMI\s+Dev\s+HR\s+Update/i, [adhingra@exchange.ml.com,rkalik@exchange.ml.com,linchi_shea@ml.com]
OnPatternQuietTime = 
OnPatternAlertInterval = 0


[Server:EJECMAPSQL01]  
DBAPager=8101738@skytel.com        
Disabled=no
SQLErrorlog=\\EJECMAPSQL01\D$\MSSQL65\LOG\Errorlog
IgnoreEntryOlderThan=600
RemoveSavedStatusOlderThan=2

AlertConfigErr=yes
ConfigErrAlertInterval=60
ConfigErrQuietTime=3-7

AlertErrorlogSize=yes
ErrorlogSizeThreshold=300KB
ErrorlogSizeAlertInterval=120
ErrorlogSizeQuietTime=3-8
AutoCycleErrorlog=y

AlertSQLErr=yes
IncludeSQLErrors=
IncludeSQLSeverities=17,18,19,20,21,22,23,24,25
ExcludeSQLErrors=1608,17832,17824
SQLErrAlertInterval=1
SQLErrQuietTime=2-6

OnPattern01=/EXCEPTION_ACCESS_VIOLATION raised/i, [8101738@skytel.com;lshea@exchange.ml.com;rkanikicharla@exchange.ml.com]
OnPatternQuietTime = 2-6
OnPatternAlertInterval = 2


[Server:ENYCMSQLVI2P01\ENYCMSQLVI2P01]  
Disabled=no
SQLErrorlog=\\ENYCMSQLVI2P01\i$\MSSQL$ENYCMSQLVI2P01\log\ERRORLOG
IgnoreEntryOlderThan=600
RemoveSavedStatusOlderThan=2

AlertConfigErr=yes
ConfigErrAlertInterval=60
ConfigErrQuietTime=3-7

AlertErrorlogSize=yes
ErrorlogSizeThreshold=3000KB
ErrorlogSizeAlertInterval=120
ErrorlogSizeQuietTime=3-8
AutoCycleErrorlog=y

AlertSQLErr=yes
IncludeSQLErrors=
IncludeSQLSeverities=17,18,19,20,21,22,23,24,25
ExcludeSQLErrors=1608,17832,17824
SQLErrAlertInterval=1
SQLErrQuietTime=2-7

OnPattern01=/GMI\s+Production\s+HR\s+Update/i, [adhingra@exchange.ml.com,rkalik@exchange.ml.com,linchi_shea@ml.com]
OnPattern02=/EMEA\s+Production\s+HR\s+Update/i, [adhingra@exchange.ml.com,rkalik@exchange.ml.com,linchi_shea@ml.com]
OnPatternQuietTime =
OnPatternAlertInterval = 2
