<HTML>
<HEAD>
<TITLE>monitorErrorlogs - Monitoring SQL Server errorlogs: the robust version</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;monitorErrorlogs - Monitoring SQL Server errorlogs: the robust version</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<UL>

		<LI><A HREF="#configuration options">Configuration Options</A></LI>
		<LI><A HREF="#the structure of the script">The Structure of the Script</A></LI>
		<LI><A HREF="#scheduling">Scheduling</A></LI>
	</UL>

	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>monitorErrorlogs - Monitoring SQL Server errorlogs: the robust version</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
  cmd&gt;perl alertErrorlog1.pl  &lt;config file&gt;</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>This script monitors the SQL Server errorlogs for the following exceptions:</P>
<UL>
<LI>
Exceptions caused by inappropriate configurations of the monitoring script itself.
<P></P>
<LI>
Exceptions caused by excessively large errorlog size.
<P></P>
<LI>
Exceptions caused by SQL Server errors.
<P></P>
<LI>
Exceptions as the result of matching string patterns in the errorlog.
<P></P></UL>
<P>The exceptions in the same category are detected and notified with the same logic.</P>
<P>
<H2><A NAME="configuration options">Configuration Options</A></H2>
<P>The script <EM>monitorErrorlogs.pl</EM> accepts a configuration file on the command line. All
configurations are specified in this configuration file. The folloiwng is 
a sample configuration file for the errorlogs of SQL Server instances, SQL1 and SQL1\APOLLO.</P>
<PRE>
 [Control]
 DutyPager=74321@myTel.com
 SMTPServer=mail.linchi.com
 SMTPSender=sql@linchi.com
 AlertLogFile=e:\dba\alertErrorlog\Alert.log
 StatusFile=e:\dba\alertErrorlog\Status.log
</PRE>
<PRE>

 [Server:SQL1]  
 SQLErrorlog=\\SQL1\D$\MSSQL\LOG\Errorlog
 Disabled=no
 DBAPager=75114@myTel.com        
 IgnoreEntryOlderThan=300
 RemoveSavedStatusOlderThan=2</PRE>
<PRE>

 AlertConfigErr=yes
 ConfigErrAlertInterval=50
 ConfigErrQuietTime=23-7</PRE>
<PRE>

 AlertErrorlogSize=yes
 ErrorlogSizeThreshold=3000
 ErrorlogSizeAlertInterval=120
 ErrorlogSizeQuietTime=18-8</PRE>
<PRE>

 AlertSQLErr=yes
 IncludeSQLSeverities=17,18,19,20,21,22,23,24,25
 ExcludeSQLErrors=1608,17832,17824
 SQLErrAlertInterval=5
 SQLErrQuietTime=22-7</PRE>
<PRE>

 OnPattern01=/BACKUP failed.+database (SMD|RMD)\s/i, [75114@myTel.com]
 OnPattern02=/Fatal error in database (?!(pubs|NorthWind)\b)/i,[73056@myTel.com]
 OnPatternQuietTime = 22-7
 OnPatternAlertInterval = 2</PRE>
<PRE>

 [Server:SQL1\APOLLO]
 SQLErrorlog=\\SQL1\E$\MSSQL\MSSQL$APOLLO\LOG\Errorlog
 Disabled=no
 DBAPager=74321@myTel.com        
 IgnoreEntryOlderThan=300
 RemoveSavedStatusOlderThan=2</PRE>
<PRE>

 AlertConfigErr=yes
 ConfigErrAlertInterval=60
 ConfigErrQuietTime=12-7</PRE>
<PRE>

 AlertErrorlogSize=yes
 ErrorlogSizeThreshold=3000
 ErrorlogSizeAlertInterval=120
 ErrorlogSizeQuietTime=18-8</PRE>
<PRE>

 AlertSQLErr=yes
 IncludeSQLErrors=
 IncludeSQLSeverities=17,18,19,20,21,22,23,24,25
 ExcludeSQLErrors=1608,17832,17824
 SQLErrAlertInterval=5
 SQLErrQuietTime=22-7</PRE>
<P>The Control section includes the options that aren't particular to any individual SQL Server errorlog. 
Rather, they apply to the overall working of the script.</P>
<DL>
<DT><STRONG><A NAME="item_DutyPager">DutyPager</A></STRONG><BR>
<DD>
Alerts for a SQL Server errorlog will be sent to the address of DutyPager if no pager address is 
specified with the option DBAPager under the section for that specific SQL Server errorlog. 
In other words, DutyPager in the Control section is used as a convenient fallback or default pager.
<P></P>
<DT><STRONG><A NAME="item_SMTPServer">SMTPServer</A></STRONG><BR>
<DD>
Specifies the address of the SMTP server that handles all the outgoing notification emails.
<P></P>
<DT><STRONG><A NAME="item_SMTPSender">SMTPSender</A></STRONG><BR>
<DD>
Identifies the sender of all the SMTP emails.
<P></P>
<DT><STRONG><A NAME="item_AlertLogFile">AlertLogFile</A></STRONG><BR>
<DD>
Specifies the location of the file in which the script will record an entry after it has 
successfully sent an alert. This log file gives the DBA a history of the alerts sent by the 
script and is useful for troubleshooting purposes.
<P></P>
<DT><STRONG><A NAME="item_StatusFile">StatusFile</A></STRONG><BR>
<DD>
The script persists the errorlog monitoring status to the file specified by the option StatusFile. 
The information in the status file helps the script <EM>monitorErrorlogs.pl</EM> make better decisions 
when it runs again.
<P></P></DL>
<P>Underneath the section heading for each SQL Server instance, the following options can be specified:</P>
<DL>
<DT><STRONG><A NAME="item_SQLErrorlog">SQLErrorlog</A></STRONG><BR>
<DD>
Specifies which SQL Server errorlog to open and scan. A filename using Uniform Naming Convention (UNC) 
is expected for this option so that the script can always find the errorlog no matter where it may 
be running.
<P></P>
<DT><STRONG><A NAME="item_Disabled">Disabled</A></STRONG><BR>
<DD>
This is an option to enhance the usability of the script. By setting this option to yes, 
you can conveniently exclude an errorlog from being monitored while keeping its configuration 
values intact in case you need to later turn on the monitoring again.
<P></P>
<DT><STRONG><A NAME="item_DBAPager">DBAPager</A></STRONG><BR>
<DD>
Identifies the email address to which the script sends notifications for this particular 
SQL Server errorlog. This can be any email address -- not necessarily that of a pager. 
If a list of comma-separated email addresses is specified, the notification is sent to 
each address on the list.
<P></P>
<DT><STRONG><A NAME="item_IgnoreEntryOlderThan%3D300">IgnoreEntryOlderThan=300</A></STRONG><BR>
<DD>
This tells the script to ignore any errorlog entries recorded more than 300 minutes ago. 
This essentially says that as far as monitoring errorlogs is concerned, you don't care about 
any entries if they are that old. The option is useful when there�s no previously saved status 
information to tell the script where to start scanning in the errorlog, such as when the script 
is run for the first time.
<P></P>
<DT><STRONG><A NAME="item_RemoveSavedStatusOlderThan%3D2">RemoveSavedStatusOlderThan=2</A></STRONG><BR>
<DD>
This tells the script to remove from the saved status file any exception entries that are older 
than two days.
<P></P>
<DT><STRONG><A NAME="item_AlertConfigErr%3Dyes">AlertConfigErr=yes</A></STRONG><BR>
<DD>
This enables the script to monitor configuration exceptions. If this is set to no, the script 
ignores configuration exceptions.
<P></P>
<DT><STRONG><A NAME="item_ConfigErrAlertInterval%3D50">ConfigErrAlertInterval=50</A></STRONG><BR>
<DD>
This instructs the script to send an alert on a configuration exception only when the previous 
alert for a configuration exception was sent more than 50 minutes ago.
<P></P>
<DT><STRONG><A NAME="item_ConfigErrQuietTime%3D23%2D7">ConfigErrQuietTime=23-7</A></STRONG><BR>
<DD>
This specifies that between 23:00 and 07:00, the script should suppress any alert caused by a 
configuration exception.
<P></P>
<DT><STRONG><A NAME="item_ExcludeSQLErrors%3D1608%2C17832%2C17824">ExcludeSQLErrors=1608,17832,17824</A></STRONG><BR>
<DD>
This tells the script to ignore the errors with these error numbers regardless of their severity levels.
<P></P>
<DT><STRONG><A NAME="item_IncludeSQLSeverities%3D17%2C18%2C19%2C20%2C21%2C22">IncludeSQLSeverities=17,18,19,20,21,22,23,24,25</A></STRONG><BR>
<DD>
This instructs the script to alert only on the errors whose severity levels are on the list.
<P></P>
<DT><STRONG><A NAME="item_OnPattern_options">OnPattern options</A></STRONG><BR>
<DD>
These options are distinguished from one another by postfixing each with a sequence number. 
The script monitorErrorlogs.pl doesn't care what these sequence numbers are as long as they're unique. 
Furthermore, you can specify as many of these OnPattern options as you want. 
An OnPattern option has two parts -- a Perl regular expression and a list of comma-separated email 
addresses enclosed in a pair of square brackets. Any errorlog entry matching the pattern causes an alert 
to be sent to each of the email addresses listed immediately after the regular expression. 
If an errorlog entry matches more than one OnPattern regular expression, an alert goes to all 
the email addresses associated with the matched patterns. If multiple errorlog entries match an 
OnPattern regular expression, only the last one is included in the alert.
<P></P></DL>
<P>
<H2><A NAME="the structure of the script">The Structure of the Script</A></H2>
<P>The script first reads the configurations from the file into a data structure referenced by <EM>$configRef</EM>, 
and then it validates with the function <EM>validateConfig()</EM> that the key configuration options are 
properly specified.</P>
<P>If the status file exists, the script reads the previously saved errorlog monitoring status from the 
status file into the data structure <EM>$statusRef</EM>. This happens with the SQLDBA::Utility function 
<EM>dbaReadSavedRef()</EM> in the following code fragment from the main body of the script:</P>
<PRE>
 # read from the status file
 my $statusRef = (-T $configRef-&gt;{CONTROL}-&gt;{STATUSFILE})
               ? dbaReadSavedRef($configRef-&gt;{CONTROL}-&gt;{STATUSFILE}) : {};</PRE>
<P>After both the configuration data structure and the status data structure are merged under a 
single reference <EM>$ref</EM>, the script calls the function <EM>initializeStatus()</EM> to initialize the 
status data structure for each exception category under each enabled SQL Server instance and removes 
status entries that are older than the threshold specified with the option <EM>RemoveSavedStatusOlderThan</EM> 
in the configuration file.</P>
<P>Next, the function <EM>scanErrorlogs()</EM> loops through all the errorlogs listed in the configuration 
file to scan for the specified exceptions and update the data structure <EM>$ref-</EM>{Status}&gt; 
accordingly along the way. The function <EM>scanErrorlogs()</EM> is where the bulk of the work happens.</P>
<P>When all the errorlogs have been scanned, the script now has the updated status data structure with 
the information on the exceptions found in the errorlogs. The script then calls the function 
<EM>alertErrorlogs()</EM> to examine the status data structure to do the following:</P>
<OL>
<LI>
Decide whether any alerts should be sent
<P></P>
<LI>
Actually send the alerts, if any
<P></P>
<LI>
Update the status data structure to record the status of sending the alerts
<P></P></OL>
<P>Finally, the script saves the updated status data structure back to the status file by calling the 
SQLDBA::Utility function <EM>dbaSaveRef()</EM>, overwriting any content already in the file. The status 
file is now ready to be read when the script runs the next time.</P>
<P>
<H2><A NAME="scheduling">Scheduling</A></H2>
<P>I typically schedule to run this script once every five minutes. If you have a lot of SQL Server instances
to monitor, you may need to perform some experiments before deciding on a proper interval. In general,
you want the interval to be long enough so that the script has the time to finish checking all the 
errorlogs. At the same time, you want the interval to be short enough so that you can catch any
severe errors in time.</P>
<P>I found the Windows 2000 task scheduler to be a good scheduler to run this script.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;monitorErrorlogs - Monitoring SQL Server errorlogs: the robust version</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
