<HTML>
<HEAD>
<TITLE>scanForSQLServer - Scanning the network for SQL Server machines</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;scanForSQLServer - Scanning the network for SQL Server machines</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>scanForSQLServer - Scanning the network for SQL Server machines</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
 cmd&gt;perl scanForSQLServer.pl [-h] [-m] [-l] [-d &lt;domain name&gt; | -s &lt;domain name&gt;]</PRE>
<PRE>
    When no arguments are specified, scan all domains and all NT machines.</PRE>
<PRE>
    -h                  print this usage info
    -m                  list all the machines as they are being scanned.
    -l                  list the machines only. Do not scan for SQL Server
    -d&lt;domain name&gt;     scan machines in this domain only
    -s&lt;domain name&gt;     skip to this domain and start scanning in this domain
                        and all the subsequent domains</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>The script <EM>scanForSQLServer.pl</EM> uses the module Win32::NetAdmin to enumerate the domains 
and the servers in a domain. The following line at the beginning of the Main code block 
enumerates domains:</P>
<PRE>
 Win32::NetAdmin::GetServers('', '', SV_TYPE_DOMAIN_ENUM, \@domains);</PRE>
<P>The domains that are found will be returned in the array @domains. Then, for each domain in 
@domains, the script again uses the function <EM>GetServers()</EM> to retrieve a list of machine 
accounts that are running Windows 2000/NT:</P>
<PRE>
 # now enumerate machines in the domain
 Win32::NetAdmin::GetServers('', $domain, SV_TYPE_NT, \@servers);</PRE>
<P>The machine names are in the array @servers. Finally, for each machine in the array, the 
script calls the function <EM>isSQLServer()</EM> to test whether SQL Server is running or installed 
on the machine.</P>
<P>Several tests are implemented in the function <EM>isSQLServer()</EM>. First, it tries to log in 
to the SQL Server using ActiveX Data Objects (ADO) as if a SQL Server default instance was 
running. The function then checks for the following two conditions:</P>
<UL>
<LI>
If the login attempt succeeds, it's indicative of a running SQL Server default instance.
<P></P>
<LI>
If the login attempt receives a login failure error, it's again indicative of a running SQL 
Server default instance.
<P></P></UL>
<P>Any other return status from the login attempt doesn't provide sufficient information for a 
positive identification. The function therefore performs one more test with the help of 
the module Win32::Service. It calls the function <EM>Win32::Service::GetServices()</EM> to 
enumerate the Win32 services -- both active and inactive -- on the machine, and it looks 
for these string patterns in the service names:</P>
<PRE>
 MSSQLServer, and 
 MSSQL\$\w+</PRE>
<P>The presence of any of these string patterns is enough to conclude that a SQL Server 
instance is installed on that machine.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;scanForSQLServer - Scanning the network for SQL Server machines</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
