<HTML>
<HEAD>
<TITLE>grepEventlog - Extracting information from Windows event logs</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;grepEventlog - Extracting information from Windows event logs</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#commandline arguments">COMMAND-LINE ARGUMENTS</A></LI>
	<LI><A HREF="#usage example">USAGE EXAMPLE</A></LI>
	<UL>

		<LI><A HREF="#example 2">Example 2</A></LI>
	</UL>

	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>grepEventlog - Extracting information from Windows event logs</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
   cmd&gt;perl grepEventlog.pl -M &lt;computer name&gt;
                            -L &lt;event log&gt;
                          [ -e &lt;event IDs&gt; ]
                            -t &lt;event type&gt;
                          [ -s &lt;event source pattern&gt; ]
                          [ -d &lt;beginning date/time&gt; - &lt;end date/time&gt; ]
                            -m &lt;event message pattern&gt;</PRE>
<P>
<HR>
<H1><A NAME="commandline arguments">COMMAND-LINE ARGUMENTS</A></H1>
<PRE>
 -M &lt;computer name&gt;         This mandatory argument specifies the computer name.
 -L &lt;event log&gt;             This mandatory argument specifies which event log to scan. 
                            It must be either SYSTEM or APPLICATION.
 -e &lt;event IDs&gt;             This optional argument accepts a list of comma-separated 
                            event IDs. If not specified, the script scans all the event 
                            IDs.
 -t &lt;event type&gt;            This mandatory argument specifies the type of the event. It 
                            can be information, warning, or error, or a comma-separated 
                            string of any of these three.
 -s &lt;event source pattern&gt;  This optional argument accepts a regular expression to 
                            include the event sources in the scan. The regular expression 
                            can be any valid Perl regular expression.
 -d &lt;beginning date/time&gt;-&lt;end date/time&gt;  This optional argument specifies a date/time 
                                           range. The script scans only the event log 
                                           entries in this range. If not specified, the script 
                                           scans all the event log entries. 
                                           The &lt;beginning date/time&gt; and &lt;end date/time&gt; are in 
                                           the format of YYYY/MM/DD hh:mm:ss. The time portion 
                                           is optional.
 -m &lt;event message pattern&gt; This mandatory argument specifies a regular expression to match 
                            the strings in the message text of the event log entries. The 
                            regular expression can be any valid Perl regular expression.</PRE>
<P>
<HR>
<H1><A NAME="usage example">USAGE EXAMPLE</A></H1>
<P>head2 Example 1</P>
<P>I ran the following command line on a machine named SQL1 and obtained the event log startup 
entries 
since 2003/03/02 15:23:32. The entire command line should be on the same line (I've split 
it into three lines for readability):</P>
<PRE>
 cmd&gt;perl eventlogGrep.pl -M SQL1 -L system -t information 
                          -d&quot;2003/03/02 15:23:32-&quot; 
                          -m&quot;/event log service was started/i&quot;
 2003/03/09 01:54:18, INFORMATION, EventLog, 6005, The Event log ... was started.
 2003/03/08 21:38:15, INFORMATION, EventLog, 6005, The Event log ... was started.
 2003/03/07 21:11:41, INFORMATION, EventLog, 6005, The Event log ... was started.
 2003/03/04 17:20:23, INFORMATION, EventLog, 6005, The Event log ... was started.
 2003/03/03 19:00:53, INFORMATION, EventLog, 6005, The Event log ... was started.
 2003/03/03 00:09:15, INFORMATION, EventLog, 6005, The Event log ... was started.
 2003/03/02 17:54:33, INFORMATION, EventLog, 6005, The Event log ... was started.</PRE>
<P>
<H2><A NAME="example 2">Example 2</A></H2>
<P>The second example is to get the Windows process ID's for all the SQL Server instances 
on the computer SQL1. The following shows the command line and the results:</P>
<PRE>
 cmd&gt;perl eventlogGrep.pl -M SQL1 -L application -t information 
                          -s &quot;/^MSSQL/i&quot;
                          -d &quot;2003/03/08 15:23:32-&quot; 
                          -m &quot;/SQL Server .+ using a process id of \d+/i&quot; 
 2003/03/09 15:51:21, INFORMATION, MSSQL$SQL1, 17176 ... a process id of 1164
 2003/03/09 15:07:02, INFORMATION, MSSQL$SQL2, 17176 ... a process id of 564 
 2003/03/09 01:54:47, INFORMATION, MSSQL$SQL2, 17176 ... a process id of 596 
 2003/03/09 00:00:05, INFORMATION, MSSQL$SQL2, 17177 ... a process id of 596</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>This script uses the Win32:EventLog module to scan the Windows event log for entries 
meeting the criteria specified on the command line. The highlight of this script is that
it accepts criteria that may be an arbitrary regular expression.</P>
<P>The script retrieves the command-line arguments with the module Getopt::Std. It then performs
extensive validation in the function <EM>checkArgs()</EM>. You cannot simply use the criteria grabbed 
from the commend line as is. They may be invalid date/time string or invalid regular expressions.
Finally, the script calls the function <EM>grepEventLog()</EM> to loop through the event log entries, going 
from the latest and checking the entries against the criteria one entry at a time.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;grepEventlog - Extracting information from Windows event logs</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
