<HTML>
<HEAD>
<TITLE>opChart - Creating a chart of query operators</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;opChart - Creating a chart of query operators</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#usage example">USAGE EXAMPLE</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>opChart - Creating a chart of query operators</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
 cmd&gt;perl opChart.pl [ -t ] -q &lt;Query plan log&gt;</PRE>
<PRE>
   -t tells the script to include the operators on temporary tables
   -q introduces the file that contains execution plans</PRE>
<P>
<HR>
<H1><A NAME="usage example">USAGE EXAMPLE</A></H1>
<P>Assume that the execution plans of a SQL workload are captured in the text file <EM>queryPlans.log</EM>. Running 
the Perl script as follows produces a chart of the query plan operators:</P>
<PRE>
 cmd&gt;perl opChart.pl -q queryPlans.log</PRE>
<P>The following is a sample report from the script, printed out using the <EM>Dumper()</EM> function from 
the Data::Dumper module.</P>
<PRE>
 $objRef = {
       '[Trade].[dbo].[Client]' =&gt; {
                  'Table Scan'      =&gt; '9',
                  '[Client_Index1]' =&gt; { 'Index Seek' =&gt; '170' },
                  '[Client_Index2]' =&gt; { 'Index Seek' =&gt; '18' }
             },
       '[Trade].[dbo].[Portfolios]' =&gt; {
                 'Table Update' =&gt; '33',
                 'Table Scan'   =&gt; '667',
                 'Table Insert' =&gt; '10',
                 '[PKey]'       =&gt; { 'Index Seek' =&gt; '343' }
             },
       '[Trade].[dbo].[Account]' =&gt; {
                 'Table Delete' =&gt; '1',
                 'Table Update' =&gt; '2',
                 'Table Scan'   =&gt; '2',
                 'Table Insert' =&gt; '11'
                 '[Account_Index1]' =&gt; { 'Index Scan' =&gt; '104' },
                 '[Account_Index2]' =&gt; { 'Index Seek' =&gt; '114' },
                 '[Account_Index3]' =&gt; { 'Index Seek' =&gt; '139' },
                 '[Account_Index4]' =&gt; { 'Index Seek' =&gt; '284' },
             },
       '[Trade].[dbo].[ClientTrades]' =&gt; {
                 'Table Delete' =&gt; '8',
                 'Table Update' =&gt; '43',
                 'Table Insert' =&gt; '20',
                 '[tradeRef]'   =&gt; { 'Index Seek' =&gt; '9',
                                     'Index Scan' =&gt; '93'  },
                 '[PKey]' =&gt; { 'Index Seek' =&gt; '273' }
             },
       '[Trade].[dbo].[CDC]' =&gt; { 'Table Update' =&gt; '66',
                                  'Table Scan'   =&gt; '330' }
 };</PRE>
<P>For this given workload, the script output shows that the UPDATE statement is applied to 
the table <EM>[Trade].[dbo].[ClientTrades]</EM> 43 times, and the DELETE and INSERT statements 
are applied eight and 20 times, respectively. Of the two indexes used by the workload, the 
index <EM>tradeRef</EM> is used in Index Sseek nine times and in Index Sscan 93 times, and the index PKey 
s used 273 times exclusively to perform index seek.</P>
<P>This chart helps you focus on the potential problem areas. For instance, if the table <EM>ClientTrades</EM> 
is very large, you may want to investigate whether the scan on the index <EM>tradeRef</EM>, which SQL 
Server performs 93 times in the workload, has any significant performance implication.</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>With the execution plans of the critical transactions captured by SQL Profiler, you can 
proceed to use this script to summarize the access patterns in terms of how specific query 
plan operators -- such as 
Index Seek, Table Insert, Table Scan, and Clustered Index Seek -- are applied to the tables. 
In a complex SQL Server database environment or in an environment that's new to the DBA, 
such a summary can help the DBA quickly identify the trouble spots and focus attention 
on areas with high impact.</P>
<P>The script scans the execution plans to find the objects and the operators applied to them. 
The regular expression to capture an object and its operators is as follows:</P>
<PRE>
   m{^[\s|\d|\|]*(?:\|\-\-)?
          (\w[\s\w]+\w) \s* \(OBJECT:\((.+?)\)
    }ix</PRE>
<P>Since in a query plan an object name is consistently formatted and is always preceded with the 
string <EM>OBEJCT:</EM>, finding all the objects is easy.</P>
<P>The script then checks whether the object is a system table. If yes, the script skips this object. 
The script also needs to decide whether to include the temprorary tables. Because sometimes knowing how 
temporary tables are used is useful, the script includes a -t option to include temporary tables in the 
query oprator chart.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;opChart - Creating a chart of query operators</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
