<HTML>
<HEAD>
<TITLE>reviewSP - Checking stored procedures for violations of coding best practices</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;reviewSP - Checking stored procedures for violations of coding best practices</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#usage example">USAGE EXAMPLE</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<UL>

		<LI><A HREF="#stored procedure coding best practices">Stored Procedure Coding Best Practices</A></LI>
		<LI><A HREF="#structure of the reviewsp.pl script">Structure of the reviewSP.pl Script</A></LI>
		<LI><A HREF="#checking select *">Checking SELECT *</A></LI>
	</UL>

	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>reviewSP - Checking stored procedures for violations of coding best practices</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
   cmd&gt;perl reviewSP.pl &lt;Folder name&gt;</PRE>
<P>
<HR>
<H1><A NAME="usage example">USAGE EXAMPLE</A></H1>
<P>Assume that there are two T-SQL script files in a subdirectory named <EM>appSP</EM> under the current 
directory. The following is an example of running the Perl script <EM>reviewSP.pl</EM> and the output
it produces:</P>
<PRE>
 cmd&gt;perl reviewSP.pl .\appSP
 Performing T-SQL stored procedure review ...
</PRE>
<PRE>

 Script: .\appSP\Proc1and2.PRC
     1. No explicit USE &lt;DB&gt;
     2. SELECT * to generate rowset
     3. Dynamic SQL used
     4. Stored proc name prefixed with sp_
     5. NOCOUNT not set at the beginning of sp_proc1
     6. DDL interleaved with DML in sp_proc1
     7. Multiple stored proc created in this file</PRE>
<PRE>

 Script: .\appSP\getAuthorInfo.SQL
     1. SELECT * to generate rowset
     2. Stored proc updateID called without explicit owner</PRE>
<PRE>

 Overall stats in all scripts:
     # of script files reviewed: 2
     # of Dynamic SQL:     1</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>
<H2><A NAME="stored procedure coding best practices">Stored Procedure Coding Best Practices</A></H2>
<P>The script <EM>reviewSP.pl</EM> checks the T-SQL script files in a given directory for any vioation of the 
following T-SQL stored procedure cosing best practices:</P>
<DL>
<DT><STRONG><A NAME="item_Explicitly_identify_the_database_at_the_beginning_">Explicitly identify the database at the beginning of each script file.</A></STRONG><BR>
<DD>
There should be a USE &lt;database&gt; statement at the beginning of a stored procedure script 
to identify in which database this stored procedure is created.
<P></P>
<DT><STRONG><A NAME="item_Use_only_ANSI_outer_join_syntax%2E">Use only ANSI outer join syntax.</A></STRONG><BR>
<DD>
Don't use the old style of outer joins that's either =* or *= in the WHERE clause. Instead, 
use LEFT OUTER JOIN or RIGHT OUTER JOIN in the FROM clause.
<P></P>
<DT><STRONG><A NAME="item_Don%27t_use_SELECT_%2A_to_return_a_resultset_that_">Don't use SELECT * to return a resultset that will be either inserted into another table or 
returned to the client.</A></STRONG><BR>
<DD>
Not explicitly specifying the columns can easily lead to a broken application 
when the table schema changes.
<P></P>
<DT><STRONG><A NAME="item_Owner%2Dqualify_a_stored_procedure_when_executing_">Owner-qualify a stored procedure when executing it.</A></STRONG><BR>
<DD>
This helps SQL Server resolve the procedure name and find a cached execution plan quickly, 
thus improving performance.
<P></P>
<DT><STRONG><A NAME="item_Don%27t_prefix_a_user_stored_procedure_name_with_s">Don't prefix a user stored procedure name with sp_.</A></STRONG><BR>
<DD>
This prefix leads SQL Server to try to resolve the name with the special rules for 
the system procedures, resulting in wasted effort.
<P></P>
<DT><STRONG><A NAME="item_Don%27t_interleave_DDL_and_DML%2E">Don't interleave DDL and DML.</A></STRONG><BR>
<DD>
Mixing the DML statements (SELECT, DELETE, INSERT, and UPDATE) with the DDL statements 
(CREATE TABLE, ALTER TABLE, DROP TABLE, CREATE INDEX, and so on) forces the SQL Server 
query optimizer to recompile the stored procedure at runtime, thus degrading performance.
<P></P>
<DT><STRONG><A NAME="item_Create_one_stored_procedure_per_file%2E">Create one stored procedure per file.</A></STRONG><BR>
<DD>
Storing multiple stored procedures in one script file makes code management a nightmare.
<P></P>
<DT><STRONG><A NAME="item_Use_dynamic_SQL_sparingly%2E">Use dynamic SQL sparingly.</A></STRONG><BR>
<DD>
Dynamic SQL queries in a production environment introduce a host of security and performance issues.
<P></P></DL>
<P>
<H2><A NAME="structure of the reviewsp.pl script">Structure of the reviewSP.pl Script</A></H2>
<P>This script is structured as follows to review the T-SQL scripts in a folder with respect to 
these best practices.</P>
<P>At the top level -- i.e. the code within the Main: { ... } block -- the script loops through 
each T-SQL script file in the directory identified on the command line. For each T-SQL file, 
the Perl script first applies the function <EM>dbaNormalizeSQL()</EM> imported from the module 
SQLDBA::ParseSQL to replace the comments, the quoted strings, and the delimited identifiers 
in the T-SQL script with the unique token strings. This is necessary because you'll apply regular 
expressions to find T-SQL code patterns that aren't consistent with the best practices, and the 
T-SQL comments, the quoted strings, and the delimited identifiers may confuse the regular expressions.</P>
<P>Consider the case where a pattern you're looking for happens to be inside a comment. For more 
information on <EM>dbaNormalizeSQL()</EM>, see the section ``Working with Commonly Used Perl Routines'' in Chapter 3.</P>
<P>The next step is to split the T-SQL file into batches by the batch separator GO. You do this with the 
function <EM>dbaSplitBatch()</EM>, which is also imported from the module SQLDBA::ParseSQL. 
Note that the individual batches that have been split are stored in an array to preserve the order of 
the batches. This is important because some best practices are concerned with the ordering of the batches. 
For instance, you typically want to see the USE &lt;DB&gt; statement at the beginning of a T-SQL script that 
defines a stored procedure.</P>
<P>The <EM>reviewTSQL()</EM> function performs the actual check for the best practice violations. The function 
consists of a collection of code fragments, each checking a particular best practice standard. 
Let's look at an example: checking for the use of <EM>SELECT *</EM>.</P>
<P>
<H2><A NAME="checking select *">Checking SELECT *</A></H2>
<P>Finding a poor use of <EM>SELECT *</EM> requires slightly more effort than looking for the string 
SELECT * in a T-SQL script because it's perfectly fine to use it in an existence test such as 
EXISTS (SELECT * FROM myTable).</P>
<P>The code fragment in the <EM>reviewSP.pl</EM> script for checking this standard is as follows:</P>
<PRE>
 # Standard: Do not use SELECT * to generate rowset
 foreach my $batch (@{$sqlRef-&gt;{code}}) {   # loop through every batch to check
   while ($batch =~ /SELECT\s*\*/ig) {     # only interested in SELECT *
      if ($` !~ /EXISTS\s*\(\s*$/i) {      # not in an EXISTS ( )
         push @{$reviewRef-&gt;{comments}},   # found the bad SELECT *
              'SELECT * to generate rowset';
         last;
      }
   }
 }</PRE>
<P>Note that <EM>$sqlRef-</EM>{code}&gt; is a reference to an array of strings, each of which corresponds to a batch 
in the T-SQL script file currently being reviewed. To make sure that <EM>SELECT *</EM> isn't used inside a 
T-SQL EXISTS test, the string that immediately precedes <EM>SELECT *</EM> is checked as follows:</P>
<PRE>
 $` !~ /EXISTS\s*\(\s*$/I
</PRE>
<PRE>

Recall that the predefined special variable $` captures the string immediately preceding what's matched 
by the most recently completed regular expression evaluation.</PRE>
<P>If a coding standard is violated, a comment string is pushed as a new element into the array referenced 
by <EM>$reviewRef-</EM>{comments}&gt;. Upon completion, the script produces the final report by dumping out 
these comment strings.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;reviewSP - Checking stored procedures for violations of coding best practices</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
