[NYSQL1]
SQLErrorlog=D:\dba\Articles\PerlSQLAdmin\Chapter9\ErrorlogSummary\Errorlog2000.txt
LogWarningSize= 3000
LogStopSize=10000
ScanErrorlogLastDays = 3000
ExcludeBackupHistory = no
ExcludeDBCCHistory = no
ExcludeDatabases = NorthWind|pubs|tempdb
WarnMissingBackupLastDays=1

[NYSQL2]
SQLErrorlog=D:\dba\Articles\PerlSQLAdmin\Chapter9\ErrorlogSummary\Errorlog7.txt
LogWarningSize= 3000
LogStopSize=10000
ScanErrorlogLastDays = 3000
ExcludeBackupHistory = no
ExcludeDBCCHistory = no
ExcludeDatabases = NorthWind|pubs|tempdb
WarnMissingBackupLastDays=1

[NYSQL3]
SQLErrorlog=D:\dba\Articles\PerlSQLAdmin\Chapter9\ErrorlogSummary\Errorlog
LogWarningSize= 3000
LogStopSize=10000
ScanErrorlogLastDays = 3000
ExcludeBackupHistory = no
ExcludeDBCCHistory = no
ExcludeDatabases = NorthWind|pubs|tempdb
WarnMissingBackupLastDays=1
