<HTML>
<HEAD>
<TITLE>getODBCSQL - Extracting SQL statements from an ODBC trace file</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;getODBCSQL - Extracting SQL statements from an ODBC trace file</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#usage example">USAGE EXAMPLE</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>getODBCSQL - Extracting SQL statements from an ODBC trace file</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
   cmd&gt;perl getODBCSQL.pl &lt;ODBC trace log file&gt;</PRE>
<P>
<HR>
<H1><A NAME="usage example">USAGE EXAMPLE</A></H1>
<P>Assume that the file <EM>SQL.log</EM> is an ODBC trace log. You can run the script as follows to 
extract the SQL statements captured by the log file:</P>
<PRE>
 cmd&gt;perl getODBCSQL.pl SQL.log
 SELECT au_id FROM &quot;authors&quot;
  WHERE au_id = '123-43-4523'
 SELECT au_id FROM &quot;authors&quot;
  WHERE au_id = '123-43-4523'
 SELECT au_id FROM &quot;authors&quot;
  WHERE au_id = '123-43-4523'
 SELECT au_id FROM &quot;authors&quot;
  WHERE au_id = '123-43-4523'
 EXEC sp_who
 EXEC sp_who
 EXEC sp_who
 EXEC sp_who</PRE>
<P>In this example, each SQL query was logged four times in the trace log <EM>SQL.log</EM> because 
the <EM>SQLExecDirect</EM> function was entered four times. The number of times a query is 
logged in the ODBC trace log may be different if you run the same query using a 
different application such as osql.exe. Unfortunately, it's not clear how you can 
remove the extraneous copies of the SQL queries recorded in an ODBC trace log.</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>This script is based on the following observations with respect to the content of an ODBC trace
log:</P>
<UL>
<LI>
An ODBC trace records SQL queries when it logs the ODBC functions <EM>SQLExecDirect()</EM> and 
<EM>SQLPrepare()</EM>. The second parameter of these two functions includes a SQL query.
<P></P>
<LI>
ODBC trace records each ODBC function twice, once when the function begins and once 
when the function exits.
<P></P>
<LI>
ODBC trace records each embedded carriage return -- linefeed combination as \ d \ a, which 
is the ASCII value 13 followed by the ASCII value 10.
<P></P>
<LI>
ODBC trace encloses a SQL query with a pair of double quotation marks. However, it doesn't 
escape any embedded double quotes.
<P></P></UL>
<P>The script <EM>getODBCSQL.pl</EM> implements these observations to extract the SQL statements
from an ODBC trace log.</P>
<P>The primary motivation of the script is to demonstrate that you can first study the text 
patterns in a file and then apply Perl's powerful text processing features to find and 
extract information from the file. You can do much more with ODBC trace logs beyond 
extracting the SQL queries. For instance, if you're troubleshooting an ODBC application, 
you may be more interested in extracting the SQL queries that are logged when the execution 
exits the SQLExecDirect function and an error code is recorded in the trace log.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;getODBCSQL - Extracting SQL statements from an ODBC trace file</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
