<HTML>
<HEAD>
<TITLE>deadlockInfo - Analyzing deadlock traces</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;deadlockInfo - Analyzing deadlock traces</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#usage example">USAGE EXAMPLE</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>deadlockInfo - Analyzing deadlock traces</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
   cmd&gt;perl deadlockInfo.pl &lt;config file&gt;</PRE>
<P>
<HR>
<H1><A NAME="usage example">USAGE EXAMPLE</A></H1>
<P>If the errorlog is in d:\mssql\log folder, you can run the script as following to find and summarize 
the deadlock information recorded in the errorlog:</P>
<PRE>
 cmd&gt;perl deadlockSummary.pl d:\mssql\log\errorlog.txt</PRE>
<PRE>
 *** Deadlock 1
    Last Occurred Time:  2002-04-12 00:55:19.32
    Count: 2
    Node:1 info:
        Resource:     KEY: 6:1977058079:1
        Granted Lock: Mode: U
        Request Lock: Mode: U
        Input Buffer: select * from employees (holdlock 
    Node:2 info:
        Resource:     KEY: 6:1977058079:1
        Granted Lock: Mode: U
        Request Lock: Mode: U
        Input Buffer: begin tran select * from employees 
 *** Deadlock 2
    Last Occurred Time:  2002-04-16 00:58:37.10
    Count: 150
    Node:1 info:
        Resource:     KEY: 6:1977058079:1
        Granted Lock: Mode: U
        Request Lock: Mode: U
        Input Buffer: begin tran select * from employees 
    Node:2 info:
        Resource:     KEY: 6:1977058079:1
        Granted Lock: Mode: U
        Request Lock: Mode: U
        Input Buffer: select * from employees (holdlock 
 *** Deadlock 3
    Last Occurred Time:  2002-04-18 09:50:46.27
    Count: 23
    Node:1 info:
        Resource:     TAB: 6:21575115
        Granted Lock: Mode: X
        Request Lock: Mode: X
        Input Buffer: select * from employees (holdlock tablockx)
    Node:2 info:
        Resource:     TAB: 6:1977058079
        Granted Lock: Mode: X
        Request Lock: Mode: X
        Input Buffer: select * from orders (holdlock</PRE>
<P>In this output, the script <EM>deadlockSummary.pl</EM> identifies three unique deadlocks. For each unique 
deadlock, it also reports the date and the time of its last occurrence and the total number 
of occurrences. In addition, the report includes the basic elements for each deadlock node.</P>
<P>For instance, deadlock 3 in the output last logged at 9:50:46.27 on April 18, 2002, and was found 23 
times in the errorlog file. In each of these 23 occurrences, this deadlock had two nodes. 
On node 1, a process has been granted an exclusive lock on the table orders (object ID 21575115) 
while another process is requesting an exclusive lock on the same table and is being blocked. 
On node 2, the second process has been granted an exclusive lock on the table employees 
(object ID 1977058079) while the first process is trying to obtain another exclusive lock on 
the same table, thus causing a deadlock. Moreover, in each of the 23 occurrences, the input 
buffer of the corresponding node had the same SQL statement: select * from orders (holdlock tablockx) 
for node 1 and select * from employees (holdlock tablockx) for node 2.</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>This script reads the errorlog specified on the command line, looks for unqiue deadlocks, and counts their 
occurences. Two deadlocks
are occurences of the same unique deadlock if they have the same <EM>node signature</EM>, which is a concatenation 
of the resource name, the granted lock mode, the requested lock mode, and the input buffer.</P>
<P>In practice, it is very common to see hundreds of deadlocks that are just occurences of a very small number
of unique deadlocks.</P>
<P>This script checks the node signature of each deadlock recorded in the errorlog and determines whether it
is an occurence of a deadlock already encountered, in which case the script increments the deadlock count, or 
whether it is a new unique deadlock, in which case the script records a new unique deadlock with 
a count of one.</P>
<P>To simplify the code that matches a deadlock node signature, the script first makes one pass through 
the errorlog file to pick out the entries related to the trace flag 1204, skipping all the 
other entries. This is the job of the function <EM>getDeadlockEntries()</EM>. This pass produces an 
intermediate file consisting of the better-formatted lines for the deadlock chains. For each 
deadlock chain, the entries in this intermediate file are similar to the following:</P>
<PRE>
 Deadlock encountered
 2002-04-16 00:55:19 spid4 Node:1 KEY... Grant List... Input Buf... Requested By:
 2002-04-16 00:55:19 spid4 Node:2 KEY... Grant List... Input Buf... Requested By: 
 2002-04-16 00:55:19 spid4 Victim Resource Owner: ... Mode: U ...</PRE>
<P>Recall that each element of a node may occupy multiple lines in the original trace flag output, 
and the input buffer often has embedded newlines. Also recall that when the script reads 
from the errorlog file, it reads in one line at a time. To mix inputting errorlog lines 
with searching for deadlock information in the same function would render the code unwieldy 
and not readable. Therefore, the script uses this preprocessing pass through the errorlog to 
extract the deadlock lines and format each deadlock chain as follows:</P>
<UL>
<LI>
The output starts a deadlock chain with the string Deadlock encountered.
<P></P>
<LI>
Then, there are two or more lines, each for a single node.
<P></P>
<LI>
The output ends the deadlock chain with a line containing the string Victim Resource Owner.
<P></P></UL>
<P>With the trace flag output cleanly formatted as such, it becomes straightforward for the 
function <EM>getDeadlockSummary()</EM> to apply pattern matching to capture the basic elements of each 
node and construct the node signature. Note that at the beginning of the function <EM>getDeadlockSummary()</EM> 
the input record separator $/ is set to the string <EM>Deadlock encountered\n</EM>, causing the angle 
operator (&lt;&gt;) in the while statement to slurp in one deadlock chain at a time, as opposed to one 
line at a time.</P>
<P>When the deadlock chain is completely read into the Perl predefined variable $_, the script 
splits the chain into separate strings, one for each node. Then, the following code segment in 
<EM>getDeadlockSummary()</EM> matches each node string for the node elements -- including node resource, 
granted lock mode, input buffer, and requested lock mode -- and records the node elements in a hash 
structure:</P>
<PRE>
 if (m{ (Node:\d+)\s+                             # node number
           (\w+:\s+[\w\d\:]+)\s+.+?               # node resource
           Grant\s+List::.+?(Mode:\s+[^\s]+)\s+.+ # granted mode
           Input\s+Buf:\s+(.+)                    # input buffer content
           Requested\s+by:.+?(Mode:\s+[^\s]+)\s+  # requested mode
      }ix) {
    $ref-&gt;{$1}-&gt;{resource} = $2;
    $ref-&gt;{$1}-&gt;{grantedLockMode} = $3;
    $ref-&gt;{$1}-&gt;{inputBuffer} = $4;
    $ref-&gt;{$1}-&gt;{requestedLockMode} = $5;
    push @{$ref-&gt;{signatures}}, &quot;$2//$3//$4//$5&quot;;
 }</PRE>
<P>The following is an example of the hash structure for a two-node deadlock chain (edited for readability).</P>
<PRE>
 $ref = {
         'Node:1' =&gt; {
              'requestedLockMode' =&gt; 'Mode: X',
               'resource' =&gt; 'TAB: 6:21575115',
               'inputBuffer' =&gt; 'select * from employees (holdlock tablockx)',
               'grantedLockMode' =&gt; 'Mode: X'
          },
         'Node:2' =&gt; {
               'requestedLockMode' =&gt; 'Mode: X',
               'resource' =&gt; 'TAB: 6:1977058079',
               'inputBuffer' =&gt; 'select * from orders (holdlock tablockx)',
               'grantedLockMode' =&gt; 'Mode: X'
          },
         'signatures' =&gt; [
               'TAB: 6:21575115//Mode: X//select ... //Mode: X',
               'TAB: 6:1977058079//Mode: X//select ... //Mode: X'
          ],
         'time' =&gt; '2002-04-18 09:50:46.27'
 }</PRE>
<P>Note that the above example has two separate node signatures, one for each node. The signature is the 
concatenation of the values of the node elements (node resource, granted lock mode, input buffer, and 
requested lock mode), separated by forward slashes. This hash structure records the information about 
a single occurrence of a deadlock. To keep the example short, the SQL statements in the input buffers 
aren't printed in full for the node signatures.</P>
<P>The data structure for the overall deadlock summary is similar but of course includes additional 
information.  The following is an example:</P>
<PRE>
 $deadlockRef = {
    1 =&gt; {
       'count' =&gt; 24,
       'Node:1' =&gt; {
           'requestedLockMode' =&gt; 'Mode: U',
           'resource' =&gt; 'KEY: 6:1977058079:1',
           'inputBuffer' =&gt; 'select * from employees (holdlock rowlock updlock)',
             'grantedLockMode' =&gt; 'Mode: U'
        },
       'Node:2' =&gt; {
           'requestedLockMode' =&gt; 'Mode: U',
           'resource' =&gt; 'KEY: 6:1977058079:1',
           'inputBuffer' =&gt; 'select * from employees (holdlock rowlock updlock)',
             'grantedLockMode' =&gt; 'Mode: U'
        },
       'signatures' =&gt; [
           'KEY: 6:1977058079:1//Mode: U//select ... //Mode: U',
           'KEY: 6:1977058079:1//Mode: U//select ... //Mode: U'
        ],
       'time' =&gt; '2002-04-16 00:56:46.94'
   },
   2 =&gt; {
       'count' =&gt; 78,
       'Node:1' =&gt; {
           'requestedLockMode' =&gt; 'Mode: U',
           'resource' =&gt; 'KEY: 6:1977058079:1',
           'inputBuffer' =&gt; 'select * from employees (holdlock rowlock updlock)',
           'grantedLockMode' =&gt; 'Mode: U'
       },
       'Node:2' =&gt; {
           'requestedLockMode' =&gt; 'Mode: U',
           'resource' =&gt; 'KEY: 6:1977058079:1',
           'inputBuffer' =&gt; 'select * from employees (holdlock rowlock updlock)',
             'grantedLockMode' =&gt; 'Mode: U'
        },
       'Node:3' =&gt; {
           'requestedLockMode' =&gt; 'Mode: U',
           'resource' =&gt; 'KEY: 6:1977058079:1',
           'inputBuffer' =&gt; 'select * from employees (holdlock rowlock updlock)',
           'grantedLockMode' =&gt; 'Mode: U'
        },
       'signatures' =&gt; [
           'KEY: 6:1977058079:1//Mode: U//select * ...//Mode: U',
           'KEY: 6:1977058079:1//Mode: U//select * ...//Mode: U',
           'KEY: 6:1977058079:1//Mode: U//select * ...//Mode: U'
        ],
       'time' =&gt; '2002-04-16 01:07:00.38'
   },
 }</PRE>
<P>In the above hash structure, there are two unique deadlocks. A number identifies each deadlock, and 
this number is used as the key in the hash. At the time this structure is printed, the script 
<EM>deadlockSummary.pl</EM> has found, in the trace flag 1204 output, 24 instances of deadlock 1 and 78 
instances of deadlock 2.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;deadlockInfo - Analyzing deadlock traces</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
