2002-04-18 09:46:36.09 server    Microsoft SQL Server  2000 - 8.00.384 (Intel X86) 
	May 23 2001 00:02:52 
	Copyright (c) 1988-2000 Microsoft Corporation
	Developer Edition on Windows NT 5.0 (Build 2195: )

2002-04-18 09:46:36.14 server    Copyright (C) 1988-2000 Microsoft Corporation.
2002-04-18 09:46:36.14 server    All rights reserved.
2002-04-18 09:46:36.14 server    Server Process ID is 960.
2002-04-18 09:46:36.14 server    Logging SQL Server messages in file 'e:\MSSQL\MSSQL$APOLLO\log\ERRORLOG'.
2002-04-18 09:46:36.17 server    SQL Server is starting at priority class 'normal'(1 CPU detected).
2002-04-18 09:46:37.05 server    SQL Server configured for thread mode processing.
2002-04-18 09:46:37.07 server    Using dynamic lock allocation. [2500] Lock Blocks, [5000] Lock Owner Blocks.
2002-04-18 09:46:37.11 server    Attempting to initialize Distributed Transaction Coordinator.
2002-04-18 09:46:37.51 server    Failed to obtain TransactionDispenserInterface: XACT_E_TMNOTAVAILABLE
2002-04-18 09:46:37.72 spid3     Starting up database 'master'.
2002-04-18 09:46:39.11 spid3     0 transactions rolled back in database 'master' (1).
2002-04-18 09:46:39.11 spid3     Recovery is checkpointing database 'master' (1)
2002-04-18 09:46:39.42 server    Using 'SSNETLIB.DLL' version '8.0.382'.
2002-04-18 09:46:39.42 spid5     Starting up database 'model'.
2002-04-18 09:46:39.62 spid3     Server name is 'LINCHI\APOLLO'.
2002-04-18 09:46:39.62 spid8     Starting up database 'msdb'.
2002-04-18 09:46:39.62 spid9     Starting up database 'pubs'.
2002-04-18 09:46:39.62 spid10    Starting up database 'Northwind'.
2002-04-18 09:46:39.63 spid11    Starting up database 'distribution'.
2002-04-18 09:46:40.07 spid9     Bypassing recovery for database 'pubs' because it is marked IN LOAD.
2002-04-18 09:46:40.07 spid9     Starting up database 'repl_test'.
2002-04-18 09:46:41.54 server    SQL server listening on 127.0.0.1: 1029.
2002-04-18 09:46:42.31 spid5     Clearing tempdb database.
2002-04-18 09:46:43.89 server    SQL server listening on TCP, Shared Memory, Named Pipes.
2002-04-18 09:46:43.89 server    SQL Server is ready for client connections
2002-04-18 09:46:45.82 spid5     Starting up database 'tempdb'.
2002-04-18 09:46:46.13 spid3     Recovery complete.
2002-04-18 09:46:46.54 spid3     Launched startup procedure 'sp_MSrepl_startup'
2002-04-18 09:50:30.68 spid52    DBCC TRACEON -1, server process ID (SPID) 52.
2002-04-18 09:50:30.77 spid52    DBCC TRACEON 1204, server process ID (SPID) 52.
2002-04-18 09:50:30.77 spid52    DBCC TRACEON 3605, server process ID (SPID) 52.
2002-04-18 09:50:46.25 spid4     
Deadlock encountered .... Printing deadlock information
2002-04-18 09:50:46.25 spid4     
2002-04-18 09:50:46.25 spid4     Wait-for graph
2002-04-18 09:50:46.25 spid4     
2002-04-18 09:50:46.25 spid4     Node:1
2002-04-18 09:50:46.25 spid4     TAB: 6:21575115 []             CleanCnt:1 Mode: X Flags: 0x0
2002-04-18 09:50:46.25 spid4      Grant List::
2002-04-18 09:50:46.25 spid4        Owner:0x19051360 Mode: X        Flg:0x0 Ref:1 Life:02000000 SPID:52 ECID:0
2002-04-18 09:50:46.25 spid4        SPID: 52 ECID: 0 Statement Type: SELECT Line #: 1
2002-04-18 09:50:46.26 spid4        Input Buf: Language Event: select * from employees (holdlock tablockx)

commit tran


2002-04-18 09:50:46.26 spid4      Requested By: 
2002-04-18 09:50:46.26 spid4        ResType:LockOwner Stype:'OR' Mode: X SPID:51 ECID:0 Ec:(0x1951b518) Value:0x19051300 Cost:(0/0)
2002-04-18 09:50:46.26 spid4     
2002-04-18 09:50:46.27 spid4     Node:2
2002-04-18 09:50:46.27 spid4     TAB: 6:1977058079 []           CleanCnt:1 Mode: X Flags: 0x0
2002-04-18 09:50:46.27 spid4      Grant List::
2002-04-18 09:50:46.27 spid4        Owner:0x190513a0 Mode: X        Flg:0x0 Ref:1 Life:02000000 SPID:51 ECID:0
2002-04-18 09:50:46.27 spid4        SPID: 51 ECID: 0 Statement Type: SELECT Line #: 4
2002-04-18 09:50:46.27 spid4        Input Buf: Language Event: begin tran
select * from employees (holdlock tablockx)

select * from orders (holdlock tablockx)
commit tran




2002-04-18 09:50:46.27 spid4      Requested By: 
2002-04-18 09:50:46.27 spid4        ResType:LockOwner Stype:'OR' Mode: X SPID:52 ECID:0 Ec:(0x1982f518) Value:0x19051320 Cost:(0/0)
2002-04-18 09:50:46.27 spid4     Victim Resource Owner:
2002-04-18 09:50:46.27 spid4      ResType:LockOwner Stype:'OR' Mode: X SPID:52 ECID:0 Ec:(0x1982f518) Value:0x19051320 Cost:(0/0)
