<HTML>
<HEAD>
<TITLE>stripDelimiters - Stripping off identifier delimiters</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;stripDelimiters - Stripping off identifier delimiters</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>stripDelimiters - Stripping off identifier delimiters</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
   cmd&gt;perl stripDelimiters.pl &lt;SQL script file&gt;</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>The script <EM>stripDelimiters.pl</EM> applies the ``replace-match-restore'' strategy introduced in 
the section ``Implementing the Replace-Match-Restore Strategy'' in Chapter 3. The script proceeds as follows:</P>
<OL>
<LI>
It calls the function <EM>dbaNormalizeSQL()</EM> to identify the comments, the quoted strings, and the delimited 
identifiers and then replace them with their respective unique token strings.
<P></P>
<LI>
It evaluates each delimited identifier to see whether it conforms to the T-SQL regular identifier 
naming rules, convert it to a regular identifier if it does, and replace its token string in 
the script with the regular identifier.
<P></P>
<LI>
It restores the other unique tokens to their originals.
<P></P></OL>
<P>More specifically, after <EM>stripDelimiter.pl</EM> reads the T-SQL script into the variable <EM>$sql</EM>, 
it makes three function calls. The script first calls the function <EM>dbaNormalizeSQL()</EM>, 
imported from SQLDBA::ParseSQL, to replace comments, quoted strings, and delimited identifiers 
with unique token strings.</P>
<P>Then, the function <EM>removeDelimiters()</EM>, defined in the script, 
examines each delimited identifier to find those whose delimiters can be removed without 
altering the semantics of the SQL script and removes these delimiters from <EM>$sqlRef-</EM>{code}&gt;. 
Note that the function removes both double quotes and square brackets.</P>
<P>Finally, the function <EM>dbaRestoreSQL()</EM> is called to put the original comments, quoted strings, 
and identifiers back in <EM>$sqlRef-</EM>{code}&gt;.</P>
<P>To be able to safely strip off a pair of T-SQL identifier delimiters, the script must ensure 
that the identifier minus the delimiters conforms to the rules of T-SQL regular identifiers 
(in other words, identifiers that are not delimited with either double quotation marks or square 
brackets). The script follows the rules for the format of the regular identifier on SQL Server 2000. 
These rules are documented in the SQL Server 2000 Books Online in the ``Rules for Regular Identifiers'' 
section:</P>
<UL>
<LI>
The first character must be a letter, an underscore (_), the at (@) sign, or the number sign (#).
<P></P>
<LI>
Subsequent characters can be letters, decimal numbers, the at (@) sign, the underscore (_), 
the number sign (#), or the dollar sign ($).
<P></P>
<LI>
The identifier must not be a T-SQL reserved word.
<P></P>
<LI>
Embedded spaces or special characters aren�t allowed.
<P></P></UL>
<P>The function <EM>removeDelimiters()</EM> checks each identifier, either delimited by square brackets or by 
double quotation marks, against these rules and strips the delimiters off those conforming to the rules. 
Of particular interest is the variable <EM>$TSQLReservedWords</EM> in the script. This variable is imported 
by request from the module SQLDBA::ParseSQL and is a reference to a compiled regular expression that 
matches any of the SQL Server reserved words. (The SQL Server 2000 Books Online documents the r
eserved words.)</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;stripDelimiters - Stripping off identifier delimiters</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
