<HTML>
<HEAD>
<TITLE>findMemoryConfig - Finding the SQL Server memory configurations</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;findMemoryConfig - Finding the SQL Server memory configurations</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#usage exmaple">USAGE EXMAPLE</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>findMemoryConfig - Finding the SQL Server memory configurations</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
  cmd&gt;perl findMemoryConfig.pl  &lt;config file&gt;</PRE>
<P>
<HR>
<H1><A NAME="usage exmaple">USAGE EXMAPLE</A></H1>
<P>Assume that the file <EM>config.txt</EM> includes two servers, SQL1 and SQL2:</P>
<PRE>
 [SQL1]
 ...
 [SQL2]
 ...</PRE>
<P>The following is an example showing the result of running the <EM>findMemoryConfig.pl</EM> script.</P>
<PRE>
 cmd&gt;perl findmemoryConfig.pl config.txt
 ***
 ***Server: SQL1
 ***
  Version: 8.00.760
  PhysicalMemory: 4096 (MB)
  name                         minimum     maximum     config_value run_value  
  ---------------------------- ----------- ----------- ----------- -----------
  max server memory (MB)       4           2147483647  2147483647  2147483647 
  min server memory (MB)       0           2147483647  0           0          
  awe enabled                  0           1           0           0          
</PRE>
<PRE>

  boot.ini configurations:
  default=multi(0)disk(0)rdisk(0)partition(2)\WINNT
  multi(0)disk(0)rdisk(0)partition(2)\WINNT=&quot;Microsoft Windows 2000 ... /3GB /pae</PRE>
<PRE>

 ***
 ***Server: SQL2
 ***</PRE>
<PRE>

  Version: 8.00.679
  PhysicalMemory: 8192 (MB)
  name                         minimum     maximum     config_value run_value  
  ---------------------------- ----------- ----------- ----------- -----------
  max server memory (MB)       4           2147483647  5120        5120
  min server memory (MB)       0           2147483647  5120        5120        
  awe enabled                  0           1           0           0</PRE>
<PRE>

  boot.ini configurations:
  default=multi(0)disk(0)rdisk(0)partition(2)\WINNT
  multi(0)disk(0)rdisk(0)partition(2)\WINNT=&quot;Microsoft Windows 2000 ... /3GB /pae</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>It's important that the DBA is up to date on the memory configurations in the SQL Server environments.
What server or SQL Server instance memory configuration parameters are of importance to the SQL Server 
DBA? The DBA should keep track of the following memory configurations:</P>
<UL>
<LI>
The total amount of physical memory.
<P></P>
<LI>
The memory allocation in each SQL Server instance -- in other words, the values of the sp_configure 
options max server memory and min server memory.
<P></P>
<LI>
The awe enabled option of sp_configure, which enables SQL Server 2000 Enterprise Edition or 
Developer Edition to support Windows 2000 Address Windowing Extensions (AWE).
<P></P>
<LI>
The /3gb and /pae parameters in the boot.ini file. The /3gb parameter enables Windows 2000 Advanced 
Server and Windows 2000 Datacenter Server to support a 3GB virtual address space, and the /pae 
parameter enables them to use more than 4GB of physical memory.
<P></P></UL>
<P>A report on these memory configuration parameters for all the SQL Server instances in your environment 
allows you to determine whether memory is properly configured for a given SQL Server instance, 
for all the SQL Server instances on a server, and for the SQL Server instances to take advantage 
of the physical memory beyond 4GB.</P>
<P>The script <EM>findMemoryConfig.pl</EM> that loops through all the SQL Server instances listed 
in an INI file and produces a report that includes the information on these memory 
configuration parameters for each server on the list.</P>
<P>For each SQL Server instance, the script divides the work performed by the script into 
four tasks:</P>
<UL>
<LI>
The script first determines the version of the SQL Server instance. Because some memory configuration 
parameters are applicable only to SQL Server 2000, it's important to ascertain the version first.
<P></P>
<LI>
Then, the script retrieves the total amount of physical memory on the server through the T-SQL query 
<EM>xp_msver 'PhysicalMemory'</EM>. The value is retrieved using the <EM>dbaRunQueryADO()</EM> function imported 
from the module SQLDBA::Utility.
<P></P>
<LI>
Next, the script retrieves the memory options of sp_configure. The two memory options are 
<EM>max server memory</EM> and <EM>min server memory</EM>. And for SQL Server 2000, the script retrieves the 
setting of awe enabled. Again, the script relies on the <EM>dbaRunQueryADO()</EM> function to retrieve 
the option values from the SQL Server instance.
<P></P>
<LI>
Finally, the script retrieves the content of the <EM>boot.ini</EM> file from the server. The key step 
is to determine on which drive the boot.ini file resides. Note that this file always resides 
on the system drive. The script queries the SQL Server instance with <EM>xp_cmdshell 'set systemdrive'</EM> 
and parses the result to identify the system drive.
<P></P></UL>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;findMemoryConfig - Finding the SQL Server memory configurations</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
