[Control]
AlertLogFile=Alert.log
StatusFile=status.log
DutyPager=54321@myTel.com
SMTPServer=mail.ml.com
SMTPSender=DTSM@exchange.ml.com

[Server:LINCHI]
Disabled=no
DBAPager=54321@myTel.com     

CheckPing=yes
CheckConnection=yes
CheckSQLAgent=yes
CheckDatabases= yes
CheckSQLMail=no
QuietTime=18-8
AlertInterval=1

[Server:LINCHI\APOLLO]
Disabled=no
DBAPager=54321@myTel.com   

CheckPing=yes
CheckConnection=yes
CheckSQLAgent=yes
CheckDatabases=yes
CheckSQLMail=yes
QuietTime=22-7
AlertInterval=1
ExcludeLoading=pubs1
ExcludeOffline=junk



