<HTML>
<HEAD>
<TITLE>monitorAvailability - Monitoring SQL Server availability: the robust version</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;monitorAvailability - Monitoring SQL Server availability: the robust version</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#configuration options">CONFIGURATION OPTIONS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#detecting database availability">DETECTING DATABASE AVAILABILITY</A></LI>
	<LI><A HREF="#notification rule">NOTIFICATION RULE</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>monitorAvailability - Monitoring SQL Server availability: the robust version</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
 cmd&gt;perl monitorAvailability.pl &lt;Config File&gt;</PRE>
<PRE>
      &lt;Config File&gt; file to specify config options for monitoring availability</PRE>
<P>
<HR>
<H1><A NAME="configuration options">CONFIGURATION OPTIONS</A></H1>
<P>The following is a sample configuration file for two SQL Server instances, SQL1 and SQL1\APOLLO.</P>
<PRE>
 [Control]
 AlertLogFile=Alert.log
 StatusFile=status.log
 DutyPager=74321@myTel.com
 SMTPServer=mail.linchi.com
 SMTPSender=dba@linchi.com
</PRE>
<PRE>

 [Server:SQL1]
 Disabled=no
 DBAPager=71234@myTel.com</PRE>
<PRE>

 CheckPing=yes
 CheckConnection=yes
 CheckSQLAgent=yes
 CheckDatabases= yes
 CheckSQLMail=no
 QuietTime=18-8
 AlertInterval=20</PRE>
<PRE>

 [Server:SQL1\APOLLO]
 Disabled=no
 DBAPager=75114@myTel.com</PRE>
<PRE>

 CheckPing=yes
 CheckConnection=yes
 CheckSQLAgent=yes
 CheckDatabases=yes
 CheckSQLMail=yes
 QuietTime=24-6
 AlertInterval=15
 ExcludeLoading=RDM,UDM
 ExcludeOffline=Survey</PRE>
<P>The list below describes all the configuration options you can specify in the [Control] section 
of the configuration file accepted by the script <EM>monitorAvailability.pl</EM>.</P>
<DL>
<DT><STRONG><A NAME="item_AlertLogFile">AlertLogFile</A></STRONG><BR>
<DD>
Every time an alert is sent, a log entry is written to the text file specified by this option.
<P></P>
<DT><STRONG><A NAME="item_StatusFile">StatusFile</A></STRONG><BR>
<DD>
The script persists the status data structure for the availability monitoring to this file.
<P></P>
<DT><STRONG><A NAME="item_DutyPager">DutyPager</A></STRONG><BR>
<DD>
This specifies the email address. Alerts goes to this address if the DBAPager option for the 
server isn't specified.
<P></P>
<DT><STRONG><A NAME="item_SMTPServer">SMTPServer</A></STRONG><BR>
<DD>
This is the SMTP server that all the outgoing notification messages use.
<P></P>
<DT><STRONG><A NAME="item_SMTPSender">SMTPSender</A></STRONG><BR>
<DD>
This is the SMTP account to identify the sender of the alert messages.
<P></P></DL>
<P>The following is the list of the configuration options you can specify for a given SQL Server instance (e.g.
[Server:SQL1] in the previous example):</P>
<DL>
<DT><STRONG><A NAME="item_Disabled">Disabled</A></STRONG><BR>
<DD>
If this is set to yes, this SQL Server instance won't be checked for availability.
<P></P>
<DT><STRONG><A NAME="item_DBAPager">DBAPager</A></STRONG><BR>
<DD>
All notifications will be sent to this email address.
<P></P>
<DT><STRONG><A NAME="item_CheckPing">CheckPing</A></STRONG><BR>
<DD>
The script pings the server for reachability only if the option is set to yes.
<P></P>
<DT><STRONG><A NAME="item_CheckConnection">CheckConnection</A></STRONG><BR>
<DD>
The script performs the connectivity check on the SQL Server instance only if the option is set to yes.
<P></P>
<DT><STRONG><A NAME="item_CheckDatabases">CheckDatabases</A></STRONG><BR>
<DD>
The script queries each database to verify whether the database is usable only if the option is set to yes.
<P></P>
<DT><STRONG><A NAME="item_CheckSQLAgent">CheckSQLAgent</A></STRONG><BR>
<DD>
The script tries to determine whether the SQLServerAgent is online only if the option is set to yes.
<P></P>
<DT><STRONG><A NAME="item_CheckSQLMail">CheckSQLMail</A></STRONG><BR>
<DD>
The script won't check whether SQL Mail is responsive only if the option is set to yes.
<P></P>
<DT><STRONG><A NAME="item_QuietTime">QuietTime</A></STRONG><BR>
<DD>
This option expects two values in the format of hh-hh, where hh is between 1 and 24, inclusive. 
This option specifies that between these two hours, no alerts should be sent.
<P></P>
<DT><STRONG><A NAME="item_AlertInterval">AlertInterval</A></STRONG><BR>
<DD>
This option expects an integer that specifies the number of minutes that must elapse before another 
alert on this SQL Server instance can be sent.
<P></P>
<DT><STRONG><A NAME="item_ExcludeLoading">ExcludeLoading</A></STRONG><BR>
<DD>
This option expects a comma-separated list of database names. If any of these databases is in the 
loading mode, the database usability check won�t flag it as unusable.
<P></P>
<DT><STRONG><A NAME="item_ExcludeOffline">ExcludeOffline</A></STRONG><BR>
<DD>
This option expects a comma-separated list of database names. If any of these databases is offline, 
the database won�t be flagged as unusable.
<P></P></DL>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>The script <EM>monitorAvailability.pl</EM> monitors SQL Server availability with respect to the
following questions:</P>
<UL>
<LI>
Can the script ping the server?
<P></P>
<LI>
Can the script connect to the SQL Server instance?
<P></P>
<LI>
Can the script query the databases?
<P></P>
<LI>
Is SQL Server Agent running?
<P></P>
<LI>
Is SQL Mail running?
<P></P></UL>
<P>The flow of the script is nearly identical to that of the script <EM>monitorErrorlogs.pl</EM>. 
It consists of the following steps:</P>
<OL>
<LI>
The script <EM>monitorAvailability.pl</EM> first reads the configuration options from the configuration file 
supplied on the command line and reads the status information -- saved by the previous invocation of 
the script -- from the status file specified with the option <EM>StatusFile</EM> in the configuration 
file. The script then combines the data structure for the configuration options and the data 
structure for the status information into a single data structure referenced by <EM>$ref</EM>. The 
script uses the data structure $ref throughout the rest of the script.
<P></P>
<LI>
The script updates the status data structure <EM>$ref-</EM>{Status}&gt; with the function <EM>checkAvailability()</EM>, 
which performs the specified availability checks for each of the SQL Server instances 
listed in the configuration file.
<P></P>
<LI>
Next, the function <EM>alertAvailability()</EM> inspects the updated <EM>$ref</EM> data structure, 
applies the notification rules to decide whether to send any alert, and actually sends the 
alert if one is deemed necessary. This function also updates the <EM>$ref</EM> data structure to 
record the information related to sending the alert.
<P></P>
<LI>
Finally, the script calls the SQLDBA::Utility function <EM>dbaSaveRef()</EM> to save the status data 
structure <EM>$ref-</EM>{Status}&gt; to be used when the script runs the next time. Note that the key 
information to save for each SQL Server instance is the number of consecutively failed 
availability checks and the last time an alert is sent. These two pieces of information are 
used to help the script make better notification decisions.
<P></P></OL>
<P>
<HR>
<H1><A NAME="detecting database availability">DETECTING DATABASE AVAILABILITY</A></H1>
<P>The function <EM>getDBStatus()</EM> performs the job of detecting that a database has become unusable. It
does so by running a query against the database. To determine whether the query has run into 
any problem, the function checks the ADO resultset and the error condition returned by 
executing the following query from the master database:</P>
<PRE>
 SET QUOTED_IDENTIFIER ON 
 SELECT count(*) FROM &quot;&lt;db&gt;&quot;..sysobjects 
 WHERE name = 'sysobjects'</PRE>
<P>where &lt;db&gt; is the name of the database to be checked. When the SQL Server instance fails 
to execute this query, the resultset from the ADO Execute method is undefined.</P>
<P>Things become more interesting when you need to exclude a database that's offline or 
in the loading mode from triggering an alert. To avoid having to explicitly deal with various 
versions of SQL Server, this script inspects the error message returned from executing the query 
to determine whether the error is caused by the database being offline or in the loading mode. 
It helps to review the following code fragment from the function <EM>getDBStatus()</EM>:</P>
<PRE>
 my $badDB = undef;
 foreach my $db (@DB) {
    $sql = qq/SET QUOTED_IDENTIFIER ON 
              SELECT count(*) FROM \&quot;$db\&quot;..sysobjects
               WHERE name = 'sysobjects'/;
    # construct a list of databases that cannot be queried
    unless ($rs = $conn-&gt;Execute($sql)) {
       my $dbErr = 'Msg: ' . Win32::OLE-&gt;LastError();  
       # check whether Offline mode is excluded from alerting
       next if ($dbErr =~ /Database.+is\s+offline/is and 
                dbaInStrList($db, $configRef-&gt;{EXCLUDEOFFLINE}));
       # check whether Loading mode is excluded from alerting
       next if ($dbErr =~ /Database.+is\s+in.+\s+restore/is and 
                dbaInStrList($db, $configRef-&gt;{EXCLUDELOADING}));
       $badDB .= &quot; $db&quot;;
    } 
 }</PRE>
<P>In this case, the script examines the error message returned from <EM>Win32::OLE-</EM>LastError()&gt;. 
Alternatively, you can inspect the ADO errors collection for the same error message patterns. 
Either would work. But it's easier to work with <EM>Win32::OLE-</EM>LastError()&gt; because there's no 
need to iterate through a Component Object Model (COM) collection, which is what you must do 
with the ADO Errors collection.</P>
<P>
<HR>
<H1><A NAME="notification rule">NOTIFICATION RULE</A></H1>
<P>The script implements the following notification rule:</P>
<DL>
<DT><STRONG><A NAME="item_If">If</A></STRONG><BR>
<DD>
(1) if the check for the availability problem (ping, connecting the SQL instance, querying the database, etc) is enabled, and
(2) if there is an availability problem for more than two consecutive times, and
(3) it is not quiet time, and
(4) it has been longer than the <EM>AlertInterval</EM> since an alert was last sent
<P></P>
<DT><STRONG><A NAME="item_Then">Then</A></STRONG><BR>
<DD>
send the alert
<P></P></DL>
<P>In addition, the alert is sent to the email addresses specified for the <EM>DBAPager</EM> option in the section
for that server in the config file. If no <EM>DBAPager</EM> is specified for the server, the alert is sent to
the <EM>DutyPager</EM> specified in the Control section of the config file.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;monitorAvailability - Monitoring SQL Server availability: the robust version</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
