<HTML>
<HEAD>
<TITLE>checkStoragePages - A script for studying the SQL Server storage internals</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;checkStoragePages - A script for studying the SQL Server storage internals</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#usage examples">USAGE EXAMPLES</A></LI>
	<UL>

		<LI><A HREF="#deleting a row">Deleting a Row</A></LI>
		<LI><A HREF="#updating a row with a clustered index">Updating a Row with a Clustered Index</A></LI>
	</UL>

	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>checkStoragePages - A script for studying the SQL Server storage internals</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
   cmd&gt;perl checkPages.pl  -S &lt;SQL Server instance&gt; 
                           -d &lt;database&gt; 
                           -t &lt;table&gt; 
                           ( -r &lt;snapshot file&gt; | -s &lt;snapshot file&gt; )</PRE>
<PRE>
     -r instructs the script to just read from the saved storage snapshot
     -s instructs the script to record a new snapshot of the storage</PRE>
<P>
<HR>
<H1><A NAME="usage examples">USAGE EXAMPLES</A></H1>
<P>To study the behavior of the SQL Server storage, let us again use the Northwind.dbo.Customers table. 
To ensure you can insert into and delete rows from the table, you need to remove or disable all the 
foreign keys that reference the Customers table.</P>
<P>It is convenient to study each scenario against the same base line. Let us start with a pristine 
copy of the Customers table, in other words, the copy created during the SQL Server 2000 installation. 
Run the script as follows to save a snapshot:</P>
<PRE>
 cmd&gt;perl checkStoragePages.pl -S SQL1 -d northwind -t Customers -s snapshot.log
</PRE>
<PRE>

When done, the file snapshot.log contains a data structure similar to what is hsown below:</PRE>
<PRE>
 $ref = {
    '1:351' =&gt; {
              'PageHeader' =&gt; {  # hash for the page header
                             'FreeCnt'     =&gt; '3732',
                             'GhostRecCnt' =&gt; '0',
                             'SlotCnt'     =&gt; '31'
              },
              'Slots' =&gt; {  # hash for the slots
                     'COMMI' =&gt; {
                               'RecordType' =&gt; 'PRIMARY_RECORD',
                               'Offset'     =&gt; '0xe34',
                               'Slot'       =&gt; '14'
                     },
                     'BERGS' =&gt; {
                               'RecordType' =&gt; 'PRIMARY_RECORD',
                               'Offset'     =&gt; '0x452',
                               'Slot'       =&gt; '4'
                     },
                     ...
                     'BLONP' =&gt; {
                               'RecordType' =&gt; 'PRIMARY_RECORD',
                               'Offset'     =&gt; '0x65e',
                               'Slot'       =&gt; '6'
                     }
              }
    },
    '1:392' =&gt; {
              'PageHeader' =&gt; { # hash for a page
                             'FreeCnt'     =&gt; '4142',
                             'GhostRecCnt' =&gt; '0'
              },
              'Slots' =&gt; {  # hash for the slots
                        'FRANR' =&gt; {
                                  'RecordType' =&gt; 'PRIMARY_RECORD',
                                  'Offset'     =&gt; '0x7d0',
                                  'Slot'       =&gt; '8'
                        },
                        'FOLKO' =&gt; {
                                  'RecordType' =&gt; 'PRIMARY_RECORD',
                                  'Offset'     =&gt; '0x61c',
                                  'Slot'       =&gt; '6'
                        }
              }
    }
 };</PRE>
<P>If a previous copy of the file snapshot.log already exists, the script will replace it with an updated 
snapshot if the -s argument is specified on the command line.</P>
<P>
<H2><A NAME="deleting a row">Deleting a Row</A></H2>
<P>From Query Analyzer, run the following SQL query:</P>
<PRE>
 DELETE FROM Customers
  WEHRE CustomerID = 'COMMI'</PRE>
<P>And immediately run the script <EM>checkStoragePages.pl</EM> as follows to see the changes to the 
data pages of the Customers table:</P>
<PRE>
 cmd&gt;perl checkStoragePages.pl -S SQL1 -d northwind -t Customers -r snapshot.log
</PRE>
<PRE>

 2003/04/27 18:04:31
 Page: 1:351, Header slot cnt = 32, actual row cnt = 32
 Page: 1:384, Header slot cnt = 29, actual row cnt = 29
 Page: 1:385, Header slot cnt = 30, actual row cnt = 30
 ***Page: 1:351, Header GhostRecCnt: 0 =&gt; 1
 ***The RecordType of row COMMI: PRIMARY_RECORD =&gt; GHOST_DATA_RECORD
 $oldPages = {
           '1:351' =&gt; {
                  'Slots' =&gt; {
                            'COMMI' =&gt; {
                                      'Offset'     =&gt; '0xe34',
                                      'RecordType' =&gt; 'PRIMARY_RECORD',
                                      'Slot'       =&gt; '14'
                            }
                  },
                  'PageHeader' =&gt; {
                                 'FreeCnt'     =&gt; '40',
                                 'GhostRecCnt' =&gt; '0',
                                 'SlotCnt'     =&gt; '32'
                  }
           }              
 };
 $newPages = {
           '1:351' =&gt; {
                  'PageHeader' =&gt; {
                                    'FreeCnt'     =&gt; '40',
                                    'GhostRecCnt' =&gt; '1',
                                    'SlotCnt'     =&gt; '32'
                  },
                  'Slots' =&gt; {
                            'COMMI' =&gt; {
                                      'RecordType' =&gt; 'GHOST_DATA_RECORD',
                                      'Offset' =&gt; '0xe34',
                                      'Slot' =&gt; '14'
                            }
                  }
           }
 };</PRE>
<P>Overall, the script reports two main changes:</P>
<UL>
<LI><STRONG><A NAME="item_Page%3A_1%3A351%2C_Header_GhostRecCnt%3A_0_%3D%3E_">Page: 1:351, Header GhostRecCnt: 0 =&gt; 1</A></STRONG><BR>

<LI><STRONG><A NAME="item_The_RecordType_of_row_COMMI%3A_PRIMARY_RECORD_%3D%">The RecordType of row COMMI: PRIMARY_RECORD =&gt; GHOST_DATA_RECORD</A></STRONG><BR>

</UL>
<P>The result also shows that the deleted row is now marked as a ghost record in the slot allocated 
to the row on the page 1:351. The ghost record count in the page header has increased to 1. 
Also, the script prints the variables $oldPages and $newPages. They record only the pages and 
the rows that have been changed.</P>
<P>Although a record has been deleted from the page, SQL Server did not update the number of free bytes 
available on the page when the script was run. It remains to be 40 bytes.</P>
<P>
<H2><A NAME="updating a row with a clustered index">Updating a Row with a Clustered Index</A></H2>
<P>When you update a row that becomes too large to fit on the existing page, how does SQL 
Server accommodate this row? The behavior depends on whether the table has a clustered index.</P>
<P>If the table has a clustered index, the behavior is the same as a page split. Before you make 
any change to the Customer table, the page 1:351 has 40 bytes of free space. 
If you run the following SQL statement, the updated row will not fit on the same page:</P>
<PRE>
 UPDATE Customers
    SET Address = REPLICATE('A', 60)
  WHERE CustomerID = 'COMMI'</PRE>
<P>Now run the script <EM>checkStoragePages.pl</EM> to see how SQL Server accommodates this overflow row in the output
shown below:</P>
<PRE>
 cmd&gt;perl checkStoragePages.pl -S SQL1 -d northwind -t Customers -r snapshot.log
</PRE>
<PRE>

 2003/04/27 23:36:45
 Page: 1:351, Header slotCnt = 16, actual rowCnt = 16
 Page: 1:384, Header slotCnt = 29, actual rowCnt = 29
 Page: 1:385, Header slotCnt = 30, actual rowCnt = 30
 Page: 1:386, Header slotCnt = 16, actual rowCnt = 16
 ***Page 1:386 has been added.
 ***Page: 1:351, Header FreeCnt: 40 =&gt; 4148
 ***These rows have been removed from page 1:351: 
 BERGS,COMMI,ALFKI,ANTON,BOTTM,CENTC,CACTU,AROUT,ANATR,BLAUS,BSBEV,CHOPS,BOLID,
 BONAP,BLONP,CONSH
 $oldPages = {
        '1:351' =&gt; {
                  'Slots' =&gt; {
                            'FOLIG' =&gt; {
                                      'Offset'     =&gt; '0x15fc',
                                      'RecordType' =&gt; 'PRIMARY_RECORD',
                                      'Slot'       =&gt; '22'
                            },
                            ...
                            'BLONP' =&gt; {
                                      'Offset'     =&gt; '0x65e',
                                      'RecordType' =&gt; 'PRIMARY_RECORD',
                                      'Slot'       =&gt; '6'
                            }
                  },
                  'PageHeader' =&gt; {
                                 'FreeCnt'     =&gt; '40',
                                 'GhostRecCnt' =&gt; '0',
                                 'SlotCnt'     =&gt; '32'
                  }
        }
 };
 $newPages = {
        '1:351' =&gt; {
                  'PageHeader' =&gt; {
                                    'FreeCnt'     =&gt; '4148',
                                    'GhostRecCnt' =&gt; '0',
                                    'SlotCnt'     =&gt; '16'
                  },
                  'Slots' =&gt; {
                            'FRANR' =&gt; {
                                      'RecordType' =&gt; 'PRIMARY_RECORD',
                                      'Offset' =&gt; '0x18ba',
                                      'Slot' =&gt; '9'
                            },
                            ...
                            'FOLKO' =&gt; {
                                      'RecordType' =&gt; 'PRIMARY_RECORD',
                                      'Offset' =&gt; '0x1706',
                                      'Slot' =&gt; '7'
                            }
                  }
        },
        '1:386' =&gt; {
                  'PageHeader' =&gt; {
                                 'FreeCnt' =&gt; '3908',
                                 'GhostRecCnt' =&gt; '0'
                                 'SlotCnt'     =&gt; '16'
                  },
                  'Slots' =&gt; {
                            'COMMI' =&gt; {
                                         'RecordType' =&gt; 'PRIMARY_RECORD',
                                         'Offset' =&gt; '0x104c',
                                         'Slot' =&gt; '14'
                            },
                            'BERGS' =&gt; {
                                         'RecordType' =&gt; 'PRIMARY_RECORD',
                                         'Offset' =&gt; '0x452',
                                         'Slot' =&gt; '4'
                            },
                            ...
                            'BLONP' =&gt; {
                                         'RecordType' =&gt; 'PRIMARY_RECORD',
                                         'Offset' =&gt; '0x65e',
                                         'Slot' =&gt; '6'
                            }
                  }
        }
 };</PRE>
<P>Because the updated row does not fit on the page 1:351, SQL Server allocates a new 
page (the page 1:386) and moves a half of the rows from the page 1:351 to this new page. 
This is evident if you check the value of SlotCnt for the page 1:351. Before the split, 
the value is 32. After the split, the value becomes 16, leaving the page 1:351 with 4148 
bytes of free space.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.01.27</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;checkStoragePages - A script for studying the SQL Server storage internals</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
