<HTML>
<HEAD>
<TITLE>updatedClusteredCol - Finding updates on the clustered index keys</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;updatedClusteredCol - Finding updates on the clustered index keys</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#usage example">USAGE EXAMPLE</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>updatedClusteredCol - Finding updates on the clustered index keys</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
   cmd&gt;perl updatedClusteredCol.pl -S &lt;SQL Server instance&gt;
                                   -d &lt;database name&gt;
                                   -q &lt;Query plan log&gt;</PRE>
<P>
<HR>
<H1><A NAME="usage example">USAGE EXAMPLE</A></H1>
<P>Assume that you already have the query execution plans for a workload on 
the pubs database in the file <EM>queryPlans.log</EM>, you can run the script as follows to produce 
a report highlighting the updated columns of the clustered indexes in the database:</P>
<PRE>
 cmd&gt;perl updatedClusteredCol.pl -S NYSQL01 -d pubs -q queryPlans.log
</PRE>
<PRE>

 $updatedClusteredCol = {
             '[dbo].[publishers]' =&gt; {
                       '[pub_id]' =&gt; { 'Clustered Index Update' =&gt; '54' }
                   },
             '[dbo].[authors]' =&gt; {
                     '[au_id]' =&gt; { 'Clustered Index Update' =&gt; '31' }
                   }
 };</PRE>
<P>The report shows that for the given workload, the <EM>pub_id</EM> column in the publishers table is 
updated 54 times, and the <EM>au_id</EM> column in the authors table is updated 31 times. 
Each of these two columns is part of the key of their respective clustered index.</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>It's nearly universally accepted that you should not update your clustered index key columns 
frequently. For a given application or a given database, how do you know you are not violating
this best practice?</P>
<P>More importantly, how do you find how often a column in a clustered index is updated? 
If you have a SQL workload script, you can parse the script to find all the UPDATE statements 
and check whether a clustered index column happens to be modified in their SET clauses. But 
there's an easier way. You can again exploit the query execution plans from SQL Profiler, 
taking advantage of its well-formatted output to simplify your search.</P>
<P>The solution is to find, from the execution plans of a workload, all the columns that have been 
updated. Then you count how many times the columns have been updated and compare them 
with the columns used in the clustered indexes (which you can find in the database). This gives 
you the number of updates applied to each column of every clustered index in the database.</P>
<P>The <EM>updatedClusteredCol.pl</EM> script accepts three command-line arguments:</P>
<UL>
<LI>
SQL Server name following -S
<P></P>
<LI>
Database name after -d
<P></P>
<LI>
Filename after -q
<P></P></UL>
<P>The file, specified with -q, is expected to contain the query execution plans for the workload.</P>
<P>To find the updated columns, you need to look for these operators in an execution plan:</P>
<UL>
<LI>
Table Update
<P></P>
<LI>
Index Update
<P></P>
<LI>
Clustered Index Update
<P></P></UL>
<P>Once you find an update operator, you'll find the columns in its SET clause. 
A typical update operator in an execution plan looks like the 
following:</P>
<PRE>
 |--Clustered Index Update(OBJECT:([pubs].[dbo].[authors].[UPKCL_auidind]),
                       SET:([authors].[au_id]=RaiseIfNull([Expr04])), 
                       DEFINE:([Expr04]=Convert([@1])), 
                       WHERE:([authors].[au_id]=[@2]))</PRE>
<P>There could be multiple entries in the SET clause for updating multiple columns. 
The Perl code fragment to capture the updated columns is as follows:</P>
<PRE>
 if (/^[\s\|\-]* ([\w\s]+\s+Update)    # Update operator
                 \(OBJECT:\((.+?)\),   # Table name in (.+?)
                 \s*SET:\((.+)\)\)     # Updated column(s) in (.+)
      \s*$/ix) {
    my ($op, $table, $columns) = ($1, $2, $3);
    $columns =~ s/DEFINE:.+$//;
    $columns =~ s/WHERE:.+$//;
    my @columns = map {/(.+)=/; $1;} split /,\s*/, $columns;</PRE>
<P>The regular expression in the test expression of the <EM>if</EM> statement is at the heart of the function 
<EM>getUpdateInfo()</EM>, which reads the execution plan and returns a reference to a hash record that has 
the number of updates for each updated column. The third pair of parentheses captures the names of 
the columns in the SET clause of an UPDATE statement. Note how the column names are singled out 
using a <EM>split()</EM> followed by a <EM>map()</EM>.</P>
<P>The <EM>getClusteredColumns()</EM> function retrieves the columns of the clustered indexes for all the 
user tables in the database. The following SQL query retrieves the columns of the clustered indexes:</P>
<PRE>
 SELECT QUOTENAME(USER_NAME(OBJECTPROPERTY(id, 'OwnerId'))) + '.' +
        QUOTENAME(OBJECT_NAME(id)) as 'tb_name', 
        QUOTENAME(COL_NAME(id, colid)) as 'column_name'
   FROM sysindexkeys
  WHERE indid = 1
    AND OBJECTPROPERTY(id, 'IsUserTable') = 1
    AND OBJECTPROPERTY(id, 'TableHasClustIndex') = 1
 ORDER BY OBJECT_NAME(id), COL_NAME(id, colid)</PRE>
<P>With the information on both the updated columns and the columns used in the clustered indexes, 
the script is ready to check whether a clustered index column is updated and how many times 
it's updated. The function <EM>findUpdatedClusteredCol()</EM> accomplishes this.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;updatedClusteredCol - Finding updates on the clustered index keys</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
