<HTML>
<HEAD>
<TITLE>replaceCollate - Replacing one collation with another</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;replaceCollate - Replacing one collation with another</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#usage example">USAGE EXAMPLE</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>replaceCollate - Replacing one collation with another</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
 cmd&gt;perl replaceCollate.pl  -s &lt;script file&gt; 
                             -o &lt;old collate&gt;
                             -n [&lt;new colate&gt; ]</PRE>
<P>
<HR>
<H1><A NAME="usage example">USAGE EXAMPLE</A></H1>
<P>To change the collation <EM>Latin1_General_CI_AS</EM> with the collation <EM>Latin1_General_BIN</EM> in the 
T-SQL script file <EM>tradeRelease.SQL</EM>, run the script as follows:</P>
<PRE>
 cmd&gt;perl replaceCollate.pl -s tradeRelease.SQL 
                            -o Latin1_General_CI_AS 
                            -n Latin1_General_BIN</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>This script scans a T-SQL script file, and replace a given collation with another. It proceeds in four 
steps:</P>
<UL>
<LI>
The script reads the T-SQL script into the variable <EM>$sql</EM>.
<P></P>
<LI>
The script then calls the function <EM>dbaNormalizeSQL()</EM> to replace comments, strings, and 
delimited identifiers with unique string tokens.
<P></P>
<LI>
The script then performs a global search and replace with the following code segment:
<PRE>
  $new = &quot;COLLATE $new&quot; if $new =~ /\w+/;
  $sqlRef-&gt;{code} =~ s/\bCOLLATE\s+$old\b/$new/ig;</PRE>
<P></P>
<LI>
The script restores the original comments, strings, and delimited identifiers. This is 
done by calling the function <EM>dbaRestoreSQL()</EM>.
<P></P></UL>
<P>If you don't specify a collation name after the -n option, the script simply removes
the current collation.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;replaceCollate - Replacing one collation with another</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
