$ref = {
         'LINCHI' => {
                       'MSSQLSERVER' => {
                                          'MSSQLSERVER' => 'LINCHI\\lshea',
                                          'SQLSERVERAGENT' => 'LocalSystem'
                                        },
                       'APOLLO' => {
                                     'MSSQL$APOLLO' => 'LocalSystem',
                                     'SQLAGENT$APOLLO' => 'LocalSystem'
                                   },
                       'PANTHEON' => {
                                       'MSSQL$PANTHEON' => 'LocalSystem',
                                       'SQLAGENT$PANTHEON' => 'LocalSystem'
                                     }
                     }
       };
