<HTML>
<HEAD>
<TITLE>scriptAuditTable - Generating audit tables</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;scriptAuditTable - Generating audit tables</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#usage example">USAGE EXAMPLE</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>scriptAuditTable - Generating audit tables</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
   cmd&gt;perl scriptAuditTables.pl  -S &lt;SQL server or instance&gt; 
                                  -d &lt;database name&gt;
                                  [ -t &lt;table name&gt; ]</PRE>
<P>
<HR>
<H1><A NAME="usage example">USAGE EXAMPLE</A></H1>
<P>You can run the script as follows to generate the audit table for the <EM>pubs..authors</EM> table on 
the SQL Server instance SQL01\APOLLO:</P>
<PRE>
 cmd&gt;perl scriptAuditTable.pl -S SQL01\APOLLO -d pubs -t authors
</PRE>
<PRE>

 CREATE TABLE authors_audit (
    au_id id NOT NULL,
    modifyType char(1) NOT NULL CHECK (modifyType in ('U', 'I', 'D')),
    modifyBy varchar(128) NOT NULL DEFAULT (suser_sname()),
    modifyDate datetime NOT NULL DEFAULT (getdate())
 )
 GO</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>The script <EM>scriptAuditTable.pl</EM> generates the definition of the audit table when a 
base table is given with the -t option, or the definitions of multiple audit tables, 
one for every user 
table in the database, when no base table is given with the -t option.</P>
<P>The structure of the audit table generated by this script is simple. The audit table 
only includes the primary key columns from the base table plus three audit columns:</P>
<UL>
<LI>
modifyType: A column to identify the type of change -- whether it is INSERT, 
UPDATE, or DELETE
<P></P>
<LI>
modifyBy: A column to identify the login that executes the change
<P></P>
<LI>
modifyDate: A column to record the date and time when the change is made to the base table
<P></P></UL>
<P>To construct a definition for such an audit table, the main task of the script 
is to find the columns in the primary key of the corresponding base table. 
Once these columns are found for a base table, defining the audit table is no more than 
adding a boilerplate of the additional audit columns -- in other words, the three columns 
listed previously.</P>
<P>There are many different ways to find the primary key columns. This script uses the 
function <EM>dbaGetTableStruct_sp_help()</EM> from the module SQLDBA::Utility 
to parse the output of running sp_help against the base table. This function makes the 
information of the primary key columns readily accessible.</P>
<P>All the boilerplate T-SQL code is added in the function <EM>scriptAuditTable()</EM>.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;scriptAuditTable - Generating audit tables</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
