<HTML>
<HEAD>
<TITLE>msql - Multiple server osql</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;msql - Multiple server osql</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#usage exmaples">USAGE EXMAPLES</A></LI>
	<UL>

		<LI><A HREF="#finding a database in your environment">Finding a database in your environment</A></LI>
		<LI><A HREF="#finding missing database backups">Finding missing database backups</A></LI>
	</UL>

	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>msql - Multiple server osql</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
  cmd&gt;perl msql.pl &lt;all options accepted by osql.exe plus the -C option and the modified -S option&gt;
</PRE>
<PRE>

    -C  accepts a config file</PRE>
<P>
<HR>
<H1><A NAME="usage exmaples">USAGE EXMAPLES</A></H1>
<P>For the following examples, assume that you have a <EM>config.txt</EM> file listing all the SQL Server
instances in your environment:</P>
<PRE>
 [SQL1\APOLLO]
 ...
 [SQL2]
 ...
 [SQL2\PANTHEON]
 ...</PRE>
<P>
<H2><A NAME="finding a database in your environment">Finding a database in your environment</A></H2>
<P>Place the following T-SQL in the file <EM>findDB.sql</EM>:</P>
<PRE>
 SET NOCOUNT ON
</PRE>
<PRE>

 SELECT name 
   FROM master..sysdatabases
  WHERE name = 'Orders'</PRE>
<P>and now run <EM>msql.pl</EM> as follows to find the SQL Server instances with the database <EM>Orders</EM>:</P>
<PRE>
 cmd&gt;perl msql.pl -C config.txt -i findDB.sql -E -n -h-1 -w1024
 Server: SQL1\APOLLO
  Orders                                                                                                                           
</PRE>
<PRE>

 Server: SQL2</PRE>
<PRE>

 Server: SQL2\PANTHEON</PRE>
<P>This result shows that the <EM>Orders</EM> database is found on the SQL Server instance SQL1\APOLLO.</P>
<P>
<H2><A NAME="finding missing database backups">Finding missing database backups</A></H2>
<P>To identify all the non-trivial databases in your environment that haven't been backed up for 
more than five days, save the following query to the file <EM>findMissingBackups.sql</EM>:</P>
<PRE>
 SET NOCOUNT ON
 SELECT 'ServerName' = @@servername, 'DatabaseName' = d.name
   FROM master..sysdatabases d
  WHERE NOT EXISTS (
          SELECT * FROM msdb..backupset b
           WHERE b.type = 'D'   -- full database backup only
             AND DATEDIFF(day, b.backup_finish_date, GETDATE()) &lt; 5  -- 5 days
             AND b.database_name = d.name)
    AND name NOT IN ('model', 'tempdb', 'pubs', 'Northwind', 'DBA')</PRE>
<P>And execute the SQL script with <EM>msql.pl</EM> to produce the following output:</P>
<PRE>
 cmd&gt;perl msql.pl -C config.txt -ifindMissingBackups.sql -E -n -h-1 -w 2048
 Server: SQL1\APOLLO
  ServerName          DatabaseName  
  ------------------- --------------
  SQL1\APOLLO         distribution
  SQL1\APOLLO         master
  SQL1\APOLLO         msdb
</PRE>
<PRE>

 Server: SQL2
  ServerName          DatabaseName  
  ------------------- --------------
  SQL2                TradeDB
  SQL2                master</PRE>
<P>The databases <EM>distribution</EM>, <EM>master</EM>, and <EM>msdb</EM> haven't been backed for five days 
on SQL\APOLLO. On SQL2, the <EM>TradeDB</EM> and <EM>master</EM> databases haven't been backed 
for five days.</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>The script <EM>msql.pl</EM> simulates the beloved command-line utility <EM>osql.exe</EM>. But it expands osql.exe
to work on multiple SQL Server instances. If you need to run a query or a T-SQL script on many SQL
Server instances at once, this is the script for you.</P>
<P>The script <EM>msql.pl</EM> accepts all the command-line arguments that <EM>osql.exe</EM> accepts, and 
it introduces the following two extensions:</P>
<UL>
<LI>
The script extends the -S option to accept a comma-separated list of SQL Server instances.
<P></P>
<LI>
The script accepts a new option, -C. This option expects an INI file that lists SQL Server 
instances in its section headings.
<P></P></UL>
<P>Programmatically, the <EM>msql.pl</EM> script loops through the SQL Server instances in the INI 
file. For each instance, the script invokes <EM>osql.exe</EM> and passes all the other command-line 
arguments to <EM>osql.exe</EM>.</P>
<P>The bulk of the code is in the function <EM>validateConfig()</EM>, which prepares the command-line 
arguments to pass to <EM>osql.exe</EM> for each SQL Server.</P>
<P>The function <EM>validateConfig()</EM> splits the comma-separated SQL Server instance names -- 
specified with -S -- into an array and assigns its reference to $optRef-&gt;{S}. If more SQL 
Server instances are specified in the section headings of the INI file, which is specified on 
the command line with -C, <EM>validateConfig()</EM> merges them into this array.</P>
<P>In addition, the function puts the double quotes back to the values of the options, 
-q, -Q, and -i, before passing them to <EM>osql.exe</EM>. Note that the function escapes each 
embedded double quote with another double.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;msql - Multiple server osql</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
