<HTML>
<HEAD>
<TITLE>scriptSQLDMO - Scripting the database object with SQL-DMO</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;scriptSQLDMO - Scripting the database object with SQL-DMO</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>scriptSQLDMO - Scripting the database object with SQL-DMO</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
   cmd&gt;perl scriptSQLDMO.pl -S &lt;SQL instance&gt; 
                            -d &lt;database name&gt;
                            -o &lt;output file&gt;
                            -u &lt;SQL login&gt;
                            -p &lt;password&gt;</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P><EM>scriptSQLDMO.pl</EM> generates the T-SQL script for re-creating all the tables, 
stored procedures, views, triggers, and Declarative Referential Integrity (DRI) constraints 
in a database.</P>
<P>Although what <EM>scriptSQLDMO.pl</EM> generates is useful, the primary purpose of the script is 
to show you how to write a Perl script to script SQL Server objects via SQL-DMO. You should be 
able to adapt the script to generate T-SQL scripts for any other objects supported by SQL-DMO.</P>
<P>To script out database objects such as tables and stored procedures, you follow the same 
basic logical flow that all SQL-DMO applications share, which is as follows:</P>
<OL>
<LI>
First, you create a <EM>SQLDMO.SQLServer</EM> object or <EM>SQLDMO.SQLServer2</EM> object in your script.
<P></P>
<LI>
Then, you use its <EM>Connect()</EM> method to establish a session with a particular SQL Server 
instance.
<P></P>
<LI>
You're now ready to follow the object hierarchy from the <EM>SQLServer</EM> or <EM>SQLServer2</EM> 
object to any desired object within that instance of SQL Server
<P></P></OL>
<P>Note that SQL-DMO defines a large number of constant names -- such as SQLDMOScript_Default -- 
that you can use to modify the behavior of a method. You make the SQL-DMO constants available 
to the Perl script by using the following module at the beginning of the script:</P>
<PRE>
 use Win32::OLE::Const 'Microsoft SQLDMO';</PRE>
<P>This is indispensable. Otherwise, you are condemned to use specific values that mean little to 
anybody. The code will be difficult to write, and will not be maintainable.</P>
<P>Also, note that the triggers and constraints are not seprately generated like tables and stored
procedures. Instaed, they are generated as part of generating the SQL scripts for the tables. The 
<EM>Script()</EM> method for the Table object accepts the <EM>SQLDMOScript_Triggers</EM> flag to include the 
trigger code as part of the CREATE TABLE script. The <EM>Script()</EM> also accepts the 
<EM>SQLDMOScript_DRI_All</EM> flag to include the integrity constraint code in the CREATE TABLE script.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;scriptSQLDMO - Scripting the database object with SQL-DMO</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
