<HTML>
<HEAD>
<TITLE>archiveSQLReg - Archiving the SQL Server registry entries</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;archiveSQLReg - Archiving the SQL Server registry entries</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#configuration options">CONFIGURATION OPTIONS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>archiveSQLReg - Archiving the SQL Server registry entries</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
  cmd&gt;perl archiveSQLReg.pl  &lt;config file&gt;</PRE>
<P>
<HR>
<H1><A NAME="configuration options">CONFIGURATION OPTIONS</A></H1>
<P>The following is an example of the configuration options you can specify in the configuration file for 
the script:</P>
<PRE>
 [CONTROL]
 RepositoryFileShare=\\DBASRV1\DBARepository
 KeepDays=20
 KeepMinimumNumber=20
</PRE>
<PRE>

 [SQL1]
 Disabled=no
 ExcludeDB=CDReports,CTSummary</PRE>
<PRE>

 [SQL1\APOLLO]
 Disabled=no
 ExcludeDB=</PRE>
<PRE>

 [SQL2]
 Disabled=yes
 ExcludeDB=</PRE>
<P>The options are described below:</P>
<DL>
<DT><STRONG><A NAME="item_RepositoryFileShare">RepositoryFileShare</A></STRONG><BR>
<DD>
Specifies a folder to store the files of the exported system tables. The exported files aren't 
directly stored in this directory but in the various subfolders.
<P></P>
<DT><STRONG><A NAME="item_KeepDays">KeepDays</A></STRONG><BR>
<DD>
Specifies the number of days in which the exported files must be kept.
<P></P>
<DT><STRONG><A NAME="item_KeepMinimumNumber">KeepMinimumNumber</A></STRONG><BR>
<DD>
Specifies the minimum number of copies of the exported system tables you want to keep. Note that 
the KeepDays option doesn't guarantee that you'll at least have that many copies. This option 
takes precedence over KeepDays.
<P></P>
<DT><STRONG><A NAME="item_ExcludeDB">ExcludeDB</A></STRONG><BR>
<DD>
Specifies a comma-separated list of databases whose system tables you don't care to preserve.
<P></P></DL>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>The script <EM>archiveSQLReg.pl</EM> is similar to the script <EM>archiveSysTables.pl</EM> except that the former
archives the registry entries of the SQL Server instances listed in the configuration file. The script 
uses the Windows NT/2000 resource kit utility <EM>regdmp.exe</EM> to export the registry entries to text
files.</P>
<P>The bulk of the script <EM>archiveSQLReg.pl</EM> is to construct the correct command line for 
<EM>regdmp.exe</EM> for the SQL Server registry entries, and manages the exported files according to
the specification of the configuration file.</P>
<P>More specifically, for each SQL Server instance, the script &lt;archiveSQLReg.pl&gt; needs to prepare
the correct registry paths.</P>
<P>For the default SQL Server instance, the script exports all the entries in the following three 
registry keys and their sub-keys under <EM>HKEY_LOCAL_MACHINE</EM>:</P>
<UL>
<LI>
Software\Microsoft\MSSQLServer
<P></P>
<LI>
System\CurrentControlSet\Services\MSSQLServer
<P></P>
<LI>
System\CurrentControlSet\Services\SQLServerAgent
<P></P></UL>
<P>For a named instance, the script exports all the entries in the three <EM>HKEY_LOCAL_MACHINE</EM> registry 
keys and their sub-keys:</P>
<UL>
<LI>
Software\Microsoft\MSSQL$&lt;InstanceName&gt;
<P></P>
<LI>
System\CurrentControlSet\Services\MSSQL$&lt;InstanceName&gt;
<P></P>
<LI>
System\CurrentControlSet\Services\SQLServer$&lt;InstanceName&gt;
<P></P></UL>
<P>The script <EM>archiveSQLReg.pl</EM> purges the exported files to contain their total size
in exactly the same way the script <EM>archiveSysTables.pl</EM> does.</P>
<P>The scripts <EM>archiveSysTables.pl</EM> and <EM>archiveSQLReg.pl</EM> together enable you to preserve 
a history of comprehensive system information for the SQL Server installations in 
your environment.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;archiveSQLReg - Archiving the SQL Server registry entries</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
