111-00-0176-777	Shea	Linchi	408 496-7223	10932 Bigge Rd.	Menlo Park	CA	94025    	1
172-00-0176	White	Johnson	408 496-7223	10932 Bigge Rd.	Menlo Park	CA	94025    	1
172-00-0000	White	Johnson	408 496-7223	10932 Bigge Rd.	Menlo Park	CA	94025    	1
172-00-0176	White	Johnson	408 496-7223	10932 Bigge Rd.	Menlo Park	CA	94025    	1
213-00-0915	Green	Marjorie	415 986-7020	309 63rd St. #411	Oakland	CA	94618    	1
238-00-0766	Carson	Cheryl	415 548-7723	589 Darwin Ln.	Berkeley	CA	94705    	1
267-00-0394	O'Leary	Michael	408 286-2428	22 Cleveland Av. #14	San Jose	CA	95128    	1
274-00-0391	Straight	Dean	415 834-2919	5420 College Av.	Oakland	CA	94609    	1
341-00-0782	Smith	Meander	913 843-0462	10 Mississippi Dr.	Lawrence	KS	66044    	0
409-00-0008	Bennet	Abraham	415 658-9932	6223 Bateman St.	Berkeley	CA	94705    	1
427-00-0319	Dull	Ann	415 836-7128	3410 Blonde St.	Palo Alto	CA	94301    	1
472-00-0349	Gringlesby	Burt	707 938-6445	PO Box 792	Covelo	CA	95428    	1
486-00-0786	Locksley	Charlene	415 585-4620	18 Broadway Av.	San Francisco	CA	94130    	1
527-00-0246	Greene	Morningstar	615 297-2723	22 Graybar House Rd.	Nashville	TN	37215    	0
648-00-0872	Blotchet-Halls	Reginald	503 745-6402	55 Hillsdale Bl.	Corvallis	OR	97330    	1
672-00-0249	Yokomoto	Akiko	415 935-4228	3 Silver Ct.	Walnut Creek	CA	94595    	1
712-00-0867	del Castillo	Innes	615 996-8275	2286 Cram Pl. #86	Ann Arbor	MI	48105    	1
722-00-0454	DeFrance	Michel	219 547-9982	3 Balding Pl.	Gary	IN	46403    	1
724-00-0931	Stringer	Dirk	415 843-2991	5420 Telegraph Av.	Oakland	CA	94609    	0
724-00-0391	MacFeather	Stearns	415 354-7128	44 Upland Hts.	Oakland	CA	94612    	1
756-00-0391	Karsen	Livia	415 534-9219	5720 McAuley St.	Oakland	CA	94609    	1
807-00-0654	Panteley	Sylvia	301 946-8853	1956 Arlington Pl.	Rockville	MD	20853    	1
846-00-0186	Hunter	Sheryl	415 836-7128	3410 Blonde St.	Palo Alto	CA	94301    	1
893-00-0158	McBadden	Heather	707 448-4982	301 Putnam	Vacaville	CA	95688    	0
899-00-0035	Ringer	Anne	801 826-0752	67 Seventh Av.	Salt Lake City	UT	84152    	1
992-00-0000	White	Johnson	408 496-7223	10932 Bigge Rd.	Menlo Park	CA	94025    	1
998-72-3567	Ringer	Albert	801 826-0752	67 Seventh Av.	Salt Lake City	UT	84152    	1
