<HTML>
<HEAD>
<TITLE>listSysadmins - Listing sysadmin accounts or logins</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;listSysadmins - Listing sysadmin accounts or logins</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#usage example">USAGE EXAMPLE</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>listSysadmins - Listing sysadmin accounts or logins</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
   cmd&gt;perl listSysadmins.pl &lt;SQL Instance name&gt;</PRE>
<P>
<HR>
<H1><A NAME="usage example">USAGE EXAMPLE</A></H1>
<P>To print all the Windows user accounts and SQL Server logins that have the sysadmin 
privileges on the SQL Server instance LINCHI\APOLLO, log on to the domain 
with a Windows account that has been granted access to the instance, and run 
the script as follows on the command line:</P>
<PRE>
 cmd&gt;perl ListSysadmin.pl SQL1\APOLLO</PRE>
<PRE>
 Listing all NT/SQL logins with the sysadmin rights ...
   NYDomain\NTAdmin
   NYDomain\vshea
   LINCHI\Administrator
   LINCHI\linchi_shea
   LINCHI\lshea
   distributor_admin
   sa</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>The script <EM>listSysadmins.pl</EM> goes through the following steps to find all the Windows user 
accounts and SQL Server logins that have the SQL Server sysadmin privileges:</P>
<OL>
<LI>
Start with three empty sets: the resultset, the group set, and the user set.
<P></P>
<LI>
Add all the Windows user accounts and the SQL Server logins in the sysadmin role to 
the resultset.
<P></P>
<LI>
Add all the Windows group accounts in the sysadmin role to the group set.
<P></P>
<LI>
Now, the group set may include both local and global groups. For each group in the group set, 
do the following: First, if it is a local group, add all its members to the user set, and second, 
if it is not a local group, then it must be a global group. Add it to the user set.
<P></P>
<LI>
Now, the user set may include both user accounts and global group accounts. For each member in 
the user set, do the following: First, if it is a global group, add its members to the resultset, 
and second, if it is not a global group, then it must be a user account. Add it to the resultset.
<P></P>
<LI>
The resultset now has all the Windows user accounts and SQL Server logins that have the 
sysadmin privileges.
<P></P></OL>
<P>The following paragraphes elaborate on these steps.</P>
<P>The script begins with a call to the function <EM>getSQLSysadmin()</EM>, which queries the SQL Server 
system view syslogins in the master database to get the logins -- both the Windows user accounts 
and the SQL Server logins -- as well as the Windows groups that are sysadmin members. The 
function <EM>getSQLSysadmin()</EM> first runs the following SQL query via the module Win32::ODBC to 
get the sysadmin members that are not Windows groups:</P>
<PRE>
 SELECT login 
   FROM master.dbo.syslogins
  WHERE issysadmin = 1 AND isntgroup = 0</PRE>
<P>The <EM>getSQLSysadmin()</EM> function then runs the following SQL query to get the sysadmin members 
that are Windows groups:</P>
<PRE>
 SELECT login 
   FROM master.dbo.syslogins
  WHERE issysadmin = 1 AND isntgroup = 1</PRE>
<P>The script captures the results of these two queries separately because it needs to further 
work on the Windows groups. The function <EM>getSQLSysadmin()</EM> returns the query results in a 
hash data structure referenced by <EM>$loginRef</EM>. The following is a sample of this 
hash data structure:</P>
<PRE>
 $loginRef = {
    groupSet   =&gt; [ 'BUILTIN\\Administrators', 'NYDomain\\SQLDBAs' ],
    resultSet  =&gt; [ 'distributor_admin', 'SQL1\\lshea', 'sa' ],
    userSet    =&gt; undef
 }</PRE>
<P>Subsequent steps in the script all work on this data structure to get the user accounts from 
each group in the array referenced by the hash key groupSet and to add the user accounts to 
the array referenced by the hash key resultSet.</P>
<P>The next key step is to replace the BUILTIN with the server name. Note that the local administrators group
is represented as BUILTIN\Administrators.</P>
<P>The next step is to call the function <EM>removeLocalGroup()</EM>, which goes through the groups in 
the groupSet array and adds all the global groups and all the members of each local group to 
the array referenced by the hash key userSet -- referred to as the userSet array in the ensuing 
discussions. The members of a local group are obtained using the function <EM>getLocalGroupMembers()</EM> 
from the module Win32::NetAdmin. At this point, the data structure should look like the following:</P>
<PRE>
 $loginRef = {
    resultSet =&gt; [ 'distributor_admin', 'NYSQL01\\lshea', 'sa'  ],
    userSet   =&gt; [ 'NYDomain\\SQLDBAs', 'NYDomain\\DomainAdmins', 
                   'NYDomain\\vshea' ]
 }</PRE>
<P>Finally, the script calls the function <EM>getGlobalGroupMembers()</EM> to add the user accounts or 
the members of the global groups in the userSet array to the resultSet array. This function 
again relies on the functions available from the Win32::NetAdmin module to determine whether 
an element in the userSet array is a user account or a global group. If it�s a global group, 
<EM>getGlobalGroupMembers()</EM> calls the <EM>GroupGetMembers()</EM> function imported from Win32::NetAdmin 
to retrieve the members of the group as follows:</P>
<PRE>
 if ( UsersExist($pdc, $name ) ) { # a user account
     push @logins, $user;
 }
 else {  # $name is a global group account
     # get users in the global group
     if (GroupGetMembers($pdc, $name, \@users)) {
         # prefix the users with the domain name
         push @logins, map { &quot;$domain\\$_&quot;; } @users;
     }
     else {  # you shouldn't reach here
         print &quot;***Err: can't get users for $domain\\$name.\n&quot;;
         next;
     }
 }</PRE>
<P>Now, when the function <EM>getGlobalGroupMembers()</EM> returns, the resultSet array has all the SQL 
Server logins and the Windows user accounts that have been granted membership in the sysadmin 
role, and it�s ready to be printed.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;listSysadmins - Listing sysadmin accounts or logins</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
