<HTML>
<HEAD>
<TITLE>findErrorlogs - Finding SQL Server errorlogs</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;findErrorlogs - Finding SQL Server errorlogs</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#usage exmaple">USAGE EXMAPLE</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>findErrorlogs - Finding SQL Server errorlogs</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
  cmd&gt;perl findErrorlogs.pl &lt;config file&gt;</PRE>
<P>
<HR>
<H1><A NAME="usage exmaple">USAGE EXMAPLE</A></H1>
<P>Assume that the file <EM>config.txt</EM> includes the following SQL Server instances:</P>
<PRE>
 [SQL1\APOLLO]
 ...
 [SQL2]
 ...
 [SQL2\PANTHEON]
 ...</PRE>
<P>Run the script <EM>findErrorlogs.pl</EM> as follows to see the result it may produce:</P>
<PRE>
 cmd&gt;perl findErrorlogs.pl config.txt
 Server: SQL1
     D:\MSSQL$APOLLO\log\ERRORLOG
 Server: SQL2
     E:\MSSQL\log\ERRORLOG
     E:\MSSQL$PANTHEON\log\ERRORLOG</PRE>
<P>This finds the errorlogs for all the SQL Server instances installed on both SQL1 and SQL2. 
In this case, the script reported one errorlog for SQL1 and two errorlogs for SQL2.</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>The script <EM>findErrorlogs.pl</EM> relies on the following observations to find the SQL Server 
errorlogs:</P>
<UL>
<LI>
The location of the errorlog for a SQL Server instance is in one of the startup parameters.
<P></P>
<LI>
For a named instance, you can find the startup parameters in the registry under the key 
<EM>HKLM\Software\Microsoft\Microsoft SQL Server\&lt;InstanceName</EM>&gt;<EM>\MSSQLServer\Parameters</EM>.
<P></P>
<LI>
For the default instance, you can find the startup parameters in the registry under the key 
<EM>HKLM\Software\Microsoft\MSSQLServer\ MSSQLServer\Parameters</EM>.
<P></P>
<LI>
The errorlog location can be the value of any of the registry values under the <EM>Parameters</EM> key.
<P></P></UL>
<P>The script <EM>findErrorlogs.pl</EM> reads the SQL Server names from an INI file expected on the 
command line, and for each server it finds all the SQL Server instances installed on that 
server. Depending on whether it's a named instance or the default instance, the script 
traverses to the correct registry key to read all the startup parameter values. 
The value that starts with -e is the location of the errorlog for the SQL Server instance.</P>
<P>Note that the script obtains all the installed SQL Server instances by retrieving the registry value 
<EM>InstalledInstances</EM> in the registry key <EM>HKEY_LOCAL_MACHINE/Software/Microsoft/Microsoft SQL Server</EM>. 
The data in this registry value contains multiple strings, separated by null. Each of the strings 
is the name of an installed SQL Server instance with the default instance being represented by 
MSSQLServer. Note that the ASCII value of null is 0; thus the strings are split into a list of 
individual strings with \0.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;findErrorlogs - Finding SQL Server errorlogs</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
