<HTML>
<HEAD>
<TITLE>findOpenShares - Finding wide open shares</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;findOpenShares - Finding wide open shares</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#usage example">USAGE EXAMPLE</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>findOpenShares - Finding wide open shares</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
 cmd&gt;perl findOpenShare.pl &lt;config file&gt;</PRE>
<P>
<HR>
<H1><A NAME="usage example">USAGE EXAMPLE</A></H1>
<P>The following is an example of running the script <EM>findOpenShares.pl</EM> with a 
configuration file in which the server names are in the section headings. 
The other options in the configuration file are not relevant.</P>
<PRE>
 cmd&gt;perl findOpenShares.pl config.txt
</PRE>
<PRE>

 Server: SQL1
       Share: \\SQL1\sqlbackup
               Everyone : Full Control
 Server: SQL2
       Share: \\SQL2\temp$
               Everyone : Change
       Share: \\SQL2\datatemp$
               Everyone : Full Control
 Server: SQL2
       Share: \\SQL2\FtpTemp
               Everyone : Full Control</PRE>
<P>In this example, the script <EM>findOpenShares.pl</EM> found three servers -- among all the servers listed 
in the file config.txt -- that have shares giving everyone full control or allowing everyone 
to make changes. You should investigate whether these shares should be there and whether the 
permissions are warranted.</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>The script <EM>findOpenShare.pl</EM> accepts a configuration file name on the command line. It loops 
through the servers specified in the configuration file. For each server, the script runs the NT/2000
resource kit utility <EM>srvcheck.exe</EM> to enumerate the shares and retrieve the permissions on the
shares.</P>
<P>The following is an example of running <EM>srvcheck.exe</EM> to find the shares and their access 
permissions on the server SQL1:</P>
<PRE>
 cmd&gt;srvcheck \\SQL1
 \\SQL1\Backup
                 NYDomain\SQLDBAS       Read
                 NYDomain\lshea         Read
                 Everyone               Read
</PRE>
<PRE>

 \\SQL1\Remote
                 BUILTIN\Administrators    Full Control</PRE>
<PRE>

 \\SQL1\sqlbackup
                 Everyone                  Full Control</PRE>
<P>For some groups such as the local administrators, having full control over a share is 
expected. What should be of concern are the shares that have been granted Change or 
Full Control to Everyone. On a sensitive server, you may want to question whether Everyone 
should indeed be granted Read access.</P>
<P>The script uses Perl's backtick operator to run <EM>srvcheck.exe</EM> with the server that's currently 
being worked on in the foreach loop, and then it assigns the results to the array <EM>@srvcheck</EM>. 
Because this forces the backtick operator to be evaluated in list context, the results are 
split by newline, and each line becomes an element of the array <EM>@srvcheck</EM>.</P>
<P>The script then goes through each element in <EM>@srvcheck</EM>, looking for share names, user accounts, 
and access permissions. In particular, for each share, the script searches for user Everyone 
and permissions Change or Full Control. It records the share name, the user account, and the 
access permissions that match the search pattern in a data structure referenced by <EM>$shareRef</EM>.</P>
<P>Finally the script prints the information recorded in the data structure <EM>$shareRef</EM>.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;findOpenShares - Finding wide open shares</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
