2002-07-04 22:44:46.90 kernel   Microsoft SQL Server  7.00 - 7.00.842 (Intel X86) 
	Mar  2 2000 06:49:37 
	Copyright (c) 1988-1998 Microsoft Corporation
	Desktop Edition on Windows NT 5.0 (Build 2195: Service Pack 2)

2002-07-04 22:44:46.90 kernel   Copyright (C) 1988-1997 Microsoft Corporation.
2002-07-04 22:44:46.90 kernel   All rights reserved.
2002-07-04 22:44:46.90 kernel   Logging SQL Server messages in file 'D:\MSSQL7\log\ERRORLOG'.
2002-07-04 22:44:46.93 kernel   initconfig: Number of user connections limited to 32767.
2002-07-04 22:44:46.95 kernel   SQL Server is starting at priority class 'normal'(1 CPU detected).
2002-07-04 22:44:47.22 kernel   User Mode Scheduler configured for thread processing
2002-07-04 22:44:48.26 server   Directory Size: 5387
2002-07-04 22:44:48.26 spid1    Using dynamic lock allocation. [500] Lock Blocks, [1000] Lock Owner Blocks
2002-07-04 22:44:48.26 spid1    Starting up database 'master'.
2002-07-04 22:44:48.26 spid1    Opening file D:\MSSQL7\data\master.mdf. 
2002-07-04 22:44:48.35 spid1    Opening file D:\MSSQL7\data\mastlog.ldf. 
2002-07-04 22:44:48.57 spid1    Loading SQL Server's  Unicode collation.
2002-07-04 22:44:48.62 spid1    Loading SQL Server's  non-Unicode sort order and character set.
2002-07-04 22:44:48.75 spid1    2 transactions rolled forward in database 'master' (1).
2002-07-04 22:44:48.76 spid1    0 transactions rolled back in database 'master' (1).
2002-07-04 22:44:48.96 spid1    Starting up database 'model'.
2002-07-04 22:44:48.96 spid1    Opening file D:\MSSQL7\DATA\model.mdf. 
2002-07-04 22:44:49.10 spid1    Opening file D:\MSSQL7\DATA\modellog.ldf. 
2002-07-04 22:44:49.24 spid1    Clearing tempdb database.
2002-07-04 22:44:49.30 spid1    Creating file D:\MSSQL7\DATA\TEMPDB.MDF. 
2002-07-04 22:44:49.53 spid1    Closing file D:\MSSQL7\DATA\TEMPDB.MDF. 
2002-07-04 22:44:49.63 spid1    Creating file D:\MSSQL7\DATA\TEMPLOG.LDF. 
2002-07-04 22:44:49.69 spid1    Closing file D:\MSSQL7\DATA\TEMPLOG.LDF. 
2002-07-04 22:44:49.78 spid1    Opening file D:\MSSQL7\DATA\TEMPDB.MDF. 
2002-07-04 22:44:49.83 spid1    Opening file D:\MSSQL7\DATA\TEMPLOG.LDF. 
2002-07-04 22:44:50.79 spid1    Closing file D:\MSSQL7\DATA\TEMPDB.MDF. 
2002-07-04 22:44:50.88 spid1    Closing file D:\MSSQL7\DATA\TEMPLOG.LDF. 
2002-07-04 22:44:50.92 spid1    Starting up database 'tempdb'.
2002-07-04 22:44:50.92 spid1    Opening file D:\MSSQL7\DATA\TEMPDB.MDF. 
2002-07-04 22:44:50.97 spid1    Opening file D:\MSSQL7\DATA\TEMPLOG.LDF. 
2002-07-04 22:44:51.31 spid1    Server name is 'LINCHI'.
2002-07-04 22:44:51.31 kernel   Using 'SQLEVN70.DLL' version '7.00.842'.
2002-07-04 22:44:51.37 kernel   Using 'OPENDS60.DLL' version '7.00.00.0839'.
2002-07-04 22:44:51.37 ods      Using 'SSNMPN70.DLL' version '7.0.694' to listen on '\\.\pipe\sql\query'.
2002-07-04 22:44:51.37 ods      Using 'SSMSSO70.DLL' version '7.0.694' to listen on '1433'.
2002-07-04 22:44:51.57 ods      Error: 17833, Severity: 18, State: 1
2002-07-04 22:44:51.57 ods      ListenOn connection '1433' is already in use..
2002-07-04 22:44:51.58 spid1    Skipping startup of clean database id 4
2002-07-04 22:44:51.58 spid1    Skipping startup of clean database id 5
2002-07-04 22:44:51.58 spid1    Skipping startup of clean database id 6
2002-07-04 22:44:51.60 spid1    Recovery complete.
2002-07-04 22:44:51.60 spid1    SQL Server's Unicode collation is:
2002-07-04 22:44:51.60 spid1            'English' (ID = 1033). 
2002-07-04 22:44:51.61 spid1            comparison style = 196611.
2002-07-04 22:44:51.61 spid1    SQL Server's non-Unicode sort order is:
2002-07-04 22:44:51.61 spid1            'nocase_iso' (ID = 52).
2002-07-04 22:44:51.61 spid1    SQL Server's non-Unicode character set is:
2002-07-04 22:44:51.61 spid1            'iso_1' (ID = 1).
2002-07-04 22:45:17.79 logon    Login succeeded for user 'LINCHI\lshea'. Connection: Trusted.
2002-07-04 22:45:24.58 logon    Login failed for user 'sa'.
2002-07-04 22:46:41.02 logon    Login succeeded for user 'LINCHI\Monica'. Connection: Trusted.
2002-07-04 22:48:06.06 logon    Login succeeded for user 'LINCHI\lshea'. Connection: Trusted.
2002-07-04 22:48:07.82 logon    Login succeeded for user 'LINCHI\lshea'. Connection: Trusted.
2002-07-04 22:48:17.78 spid7    Using 'xpstar.dll' version '2000.02.08' to execute extended stored procedure 'xp_readerrorlog'.
2002-07-04 22:50:19.50 logon    Login succeeded for user 'LINCHI\Monica'. Connection: Trusted.
2002-07-04 22:51:00.01 logon    Login failed for user 'LINCHI\Monica'.
2002-07-04 22:51:32.82 logon    Login succeeded for user 'LINCHI\lshea'. Connection: Trusted.
2002-07-04 22:53:22.16 logon    Login succeeded for user 'LINCHI\Monica'. Connection: Trusted.
2002-07-04 22:55:22.43 spid8    Starting up database 'msdb'.
2002-07-04 22:55:22.45 spid8    Opening file D:\MSSQL7\DATA\msdbdata.mdf. 
2002-07-04 22:55:22.50 spid8    Opening file D:\MSSQL7\DATA\msdblog.ldf. 
2002-07-04 22:55:22.70 spid8    Starting up database 'Northwind'.
2002-07-04 22:55:22.70 spid8    Opening file D:\MSSQL7\DATA\northwnd.mdf. 
2002-07-04 22:55:22.84 spid8    Opening file D:\MSSQL7\DATA\northwnd.ldf. 
2002-07-04 22:55:23.15 spid8    Starting up database 'pubs'.
2002-07-04 22:55:23.15 spid8    Opening file D:\MSSQL7\data\pubs.mdf. 
2002-07-04 22:55:23.27 spid8    Opening file D:\MSSQL7\data\pubs_log.LDF. 
2002-07-04 22:55:23.86 spid5    Closing file D:\MSSQL7\data\pubs.mdf. 
2002-07-04 22:55:24.01 spid5    Closing file D:\MSSQL7\data\pubs_log.LDF. 
2002-07-04 22:55:24.04 spid8    Starting up database 'pubs'.
2002-07-04 22:55:24.05 spid8    Opening file D:\MSSQL7\data\pubs.mdf. 
2002-07-04 22:55:24.09 spid8    Opening file D:\MSSQL7\data\pubs_log.LDF. 
2002-07-04 22:55:24.66 spid5    Closing file D:\MSSQL7\data\pubs.mdf. 
2002-07-04 22:55:24.78 spid5    Closing file D:\MSSQL7\data\pubs_log.LDF. 
2002-07-04 22:55:27.33 spid8    Starting up database 'pubs'.
2002-07-04 22:55:27.33 spid8    Opening file D:\MSSQL7\data\pubs.mdf. 
2002-07-04 22:55:27.38 spid8    Opening file D:\MSSQL7\data\pubs_log.LDF. 
2002-07-04 22:55:27.72 spid8    Closing file D:\MSSQL7\data\pubs.mdf. 
2002-07-04 22:55:27.94 spid8    Closing file D:\MSSQL7\data\pubs_log.LDF. 
2002-07-04 22:55:28.11 spid8    Starting up database 'pubs'.
2002-07-04 22:55:28.11 spid8    Opening file D:\MSSQL7\data\pubs.mdf. 
2002-07-04 22:55:28.17 spid8    Opening file D:\MSSQL7\data\pubs_log.LDF. 
2002-07-04 22:55:34.39 spid8    Closing file D:\MSSQL7\data\pubs.mdf. 
2002-07-04 22:55:34.50 spid8    Closing file D:\MSSQL7\data\pubs_log.LDF. 
2002-07-04 22:57:39.09 logon    Login succeeded for user 'LINCHI\Monica'. Connection: Trusted.
2002-07-04 22:58:10.12 spid8    Starting up database 'pubs'.
2002-07-04 22:58:10.12 spid8    Opening file D:\MSSQL7\data\pubs.mdf. 
2002-07-04 22:58:10.18 spid8    Opening file D:\MSSQL7\data\pubs_log.LDF. 
2002-07-04 22:58:10.52 spid8    Closing file D:\MSSQL7\data\pubs.mdf. 
2002-07-04 22:58:10.63 spid8    Closing file D:\MSSQL7\data\pubs_log.LDF. 
2002-07-04 22:58:10.73 spid8    Starting up database 'pubs'.
2002-07-04 22:58:10.73 spid8    Opening file D:\MSSQL7\data\pubs.mdf. 
2002-07-04 22:58:10.78 spid8    Opening file D:\MSSQL7\data\pubs_log.LDF. 
2002-07-04 22:58:11.26 spid5    Closing file D:\MSSQL7\data\pubs.mdf. 
2002-07-04 22:58:11.57 spid5    Closing file D:\MSSQL7\data\pubs_log.LDF. 
2002-07-04 22:58:11.75 spid8    Starting up database 'pubs'.
2002-07-04 22:58:11.75 spid8    Opening file D:\MSSQL7\data\pubs.mdf. 
2002-07-04 22:58:11.81 spid8    Opening file D:\MSSQL7\data\pubs_log.LDF. 
2002-07-04 22:58:12.16 spid5    Closing file D:\MSSQL7\data\pubs.mdf. 
2002-07-04 22:58:12.28 spid5    Closing file D:\MSSQL7\data\pubs_log.LDF. 
2002-07-04 22:58:12.30 spid8    Starting up database 'pubs'.
2002-07-04 22:58:12.30 spid8    Opening file D:\MSSQL7\data\pubs.mdf. 
2002-07-04 22:58:12.36 spid8    Opening file D:\MSSQL7\data\pubs_log.LDF. 
2002-07-04 22:58:12.92 spid8    Closing file D:\MSSQL7\data\pubs.mdf. 
2002-07-04 22:58:13.07 spid8    Closing file D:\MSSQL7\data\pubs_log.LDF. 
2002-07-04 22:58:13.91 spid8    Starting up database 'pubs'.
2002-07-04 22:58:13.91 spid8    Opening file D:\MSSQL7\data\pubs.mdf. 
2002-07-04 22:58:13.97 spid8    Opening file D:\MSSQL7\data\pubs_log.LDF. 
2002-07-04 22:58:14.48 spid8    Closing file D:\MSSQL7\data\pubs.mdf. 
2002-07-04 22:58:14.60 spid8    Closing file D:\MSSQL7\data\pubs_log.LDF. 
2002-07-04 22:58:14.69 spid8    Starting up database 'pubs'.
2002-07-04 22:58:14.69 spid8    Opening file D:\MSSQL7\data\pubs.mdf. 
2002-07-04 22:58:14.75 spid8    Opening file D:\MSSQL7\data\pubs_log.LDF. 
2002-07-04 22:58:19.85 spid8    Closing file D:\MSSQL7\data\pubs.mdf. 
2002-07-04 22:58:20.00 spid8    Closing file D:\MSSQL7\data\pubs_log.LDF. 
2002-07-04 22:58:20.50 spid8    Starting up database 'pubs'.
2002-07-04 22:58:20.50 spid8    Opening file D:\MSSQL7\data\pubs.mdf. 
2002-07-04 22:58:20.58 spid8    Opening file D:\MSSQL7\data\pubs_log.LDF. 
2002-07-04 22:58:55.67 logon    Login succeeded for user 'LINCHI\Monica'. Connection: Trusted.
2002-07-04 22:59:16.55 logon    Login succeeded for user 'LINCHI\Monica'. Connection: Trusted.
2002-07-04 23:02:25.64 logon    Login succeeded for user 'LINCHI\Monica'. Connection: Trusted.
2002-07-04 23:02:40.34 logon    Login succeeded for user 'LINCHI\Monica'. Connection: Trusted.
