2002-07-04 21:41:47.14 server    Microsoft SQL Server  2000 - 8.00.384 (Intel X86) 
	May 23 2001 00:02:52 
	Copyright (c) 1988-2000 Microsoft Corporation
	Developer Edition on Windows NT 5.0 (Build 2195: Service Pack 2)

2002-07-04 21:41:47.53 server    Copyright (C) 1988-2000 Microsoft Corporation.
2002-07-04 21:41:47.53 server    All rights reserved.
2002-07-04 21:41:47.53 server    Server Process ID is 556.
2002-07-04 21:41:47.53 server    Logging SQL Server messages in file 'e:\MSSQL\MSSQL$APOLLO\log\ERRORLOG'.
2002-07-04 21:41:47.90 server    SQL Server is starting at priority class 'normal'(1 CPU detected).
2002-07-04 21:41:54.24 server    SQL Server configured for thread mode processing.
2002-07-04 21:41:54.40 server    Using dynamic lock allocation. [2500] Lock Blocks, [5000] Lock Owner Blocks.
2002-07-04 21:41:54.54 server    Attempting to initialize Distributed Transaction Coordinator.
2002-07-04 21:41:58.90 server    Failed to obtain TransactionDispenserInterface: XACT_E_TMNOTAVAILABLE
2002-07-04 21:41:59.56 spid3     Starting up database 'master'.
2002-07-04 21:42:08.12 spid3     0 transactions rolled back in database 'master' (1).
2002-07-04 21:42:08.12 spid3     Recovery is checkpointing database 'master' (1)
2002-07-04 21:42:09.64 server    Using 'SSNETLIB.DLL' version '8.0.382'.
2002-07-04 21:42:09.65 spid5     Starting up database 'model'.
2002-07-04 21:42:10.03 spid3     Server name is 'LINCHI\APOLLO'.
2002-07-04 21:42:10.16 spid8     Starting up database 'msdb'.
2002-07-04 21:42:10.16 spid9     Starting up database 'pubs'.
2002-07-04 21:42:10.18 spid10    Starting up database 'Northwind'.
2002-07-04 21:42:10.18 spid11    Starting up database 'distribution'.
2002-07-04 21:42:10.99 spid9     Bypassing recovery for database 'pubs' because it is marked IN LOAD.
2002-07-04 21:42:10.99 spid9     Starting up database 'repl_test'.
2002-07-04 21:42:12.71 server    SQL server listening on 127.0.0.1: 1433.
2002-07-04 21:42:14.00 spid5     Clearing tempdb database.
2002-07-04 21:42:14.29 server    SQL server listening on TCP, Shared Memory, Named Pipes.
2002-07-04 21:42:14.30 server    SQL Server is ready for client connections
2002-07-04 21:42:15.42 spid11    Starting up database 'junk'.
2002-07-04 21:42:28.73 spid5     Starting up database 'tempdb'.
2002-07-04 21:42:30.35 spid3     Recovery complete.
2002-07-04 21:42:32.43 spid3     Launched startup procedure 'sp_MSrepl_startup'
2002-07-04 22:19:16.03 logon     Login succeeded for user 'LINCHI\lshea'. Connection: Trusted.
2002-07-04 22:19:24.32 spid51    Using 'xpstar.dll' version '2000.80.382' to execute extended stored procedure 'sp_MSgetversion'.
2002-07-04 22:19:31.41 logon     Login succeeded for user 'LINCHI\lshea'. Connection: Trusted.
2002-07-04 22:19:47.19 spid51    Error: 15457, Severity: 0, State: 1
2002-07-04 22:19:47.19 spid51    Configuration option 'show advanced options' changed from 1 to 1. Run the RECONFIGURE statement to install..
2002-07-04 22:19:47.66 spid51    Using 'xplog70.dll' version '2000.80.382' to execute extended stored procedure 'xp_msver'.
2002-07-04 22:20:16.06 logon     Login succeeded for user 'LINCHI\lshea'. Connection: Trusted.
2002-07-04 22:20:46.38 logon     Login succeeded for user 'LINCHI\lshea'. Connection: Trusted.
2002-07-04 22:22:11.70 logon     Login succeeded for user 'LINCHI\lshea'. Connection: Trusted.
2002-07-04 22:23:27.28 logon     Login succeeded for user 'LINCHI\lshea'. Connection: Trusted.
2002-07-04 22:25:13.91 logon     Login succeeded for user 'LINCHI\lshea'. Connection: Trusted.
2002-07-04 22:25:14.56 logon     Login succeeded for user 'LINCHI\lshea'. Connection: Trusted.
2002-07-04 22:26:48.56 logon     Login succeeded for user 'LINCHI\lshea'. Connection: Trusted.
2002-07-04 22:26:49.66 spid51    Error: 15457, Severity: 0, State: 1
2002-07-04 22:26:49.66 spid51    Configuration option 'show advanced options' changed from 1 to 1. Run the RECONFIGURE statement to install..
2002-07-04 22:26:55.61 logon     Login succeeded for user 'LINCHI\lshea'. Connection: Trusted.
2002-07-04 22:46:53.62 logon     Login failed for user 'LINCHI\Monica'.
2002-07-04 22:47:11.44 logon     Login succeeded for user 'sa'. Connection: Non-Trusted.
2002-07-04 22:47:17.20 logon     Login failed for user 'sa'.
