<HTML>
<HEAD>
<TITLE>loginAuditSummary - Summarizing SQL Server login audits</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;loginAuditSummary - Summarizing SQL Server login audits</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>loginAuditSummary - Summarizing SQL Server login audits</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
 cmd&gt;perl LoginAuditSummary.pl &lt;config file&gt;</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>The script <EM>loginAuditSummary.pl</EM> scans the SQL Server errorlogs to produce a simple summary by 
tallying the number of successful 
logins and the number of failed logins for a given time period. For the successful logins, the 
number is further divided into the number of Windows authenticated logins and the number of 
SQL Server authenticated logins. You can configure the script to further break down these numbers 
by each user account or SQL Server login.</P>
<P>This script accepts a configuration file that specifies a list of SQL Server instances whose 
login audits you want to summarize. For each SQL Server instance, the configuration file 
identifies the complete path to the SQL Server errorlog, the number of days going back from 
today in which login audits should be included in the summary, and whether the summary 
should include counts for each user account or SQL Server login.</P>
<P>The following is a sample configuration file for two SQL Server instances, SQL1 and SQL2\APOLLO:</P>
<PRE>
 [SQL1]
 SQLErrorlog=D:\MSSQL\LOG\Errorlog
 ScanErrorlogLastDays = 10
 IncludeUser=no
</PRE>
<PRE>

 [SQL2\APOLLO]
 SQLErrorlog=E:\MSSQL\MSSQL$APOLLO\log\Errorlog
 ScanErrorlogLastDays = 10
 IncludeUser=yes</PRE>
<P>With this configuration file, the script <EM>loginAuditSummary.pl</EM> scans the SQL Server login audit 
entries recorded in the last 10 days (specified with <EM>ScanErrorlogLastDays = 10</EM>) in the 
errorlogs of the two SQL Server instances, SQL1 and SQL2\APOLLO, both of which are listed in 
the section headings of the configuration file. In addition, for the SQL1 default instance, 
because the option <EM>IncludeUser</EM> is set to <EM>no</EM>, the configuration file instructs the script not 
to tally the login attempts for either the Windows user account or SQL Server login.</P>
<P>Run the script <EM>loginAuditSummary.pl</EM> on the command line as follows with the above configuration 
options to its output:</P>
<PRE>
 cmd&gt;perl loginAuditSummary.pl config.txt</PRE>
<P>You'll receive a summary report that may look like the following:</P>
<PRE>
 Instance SQL1 since 2002-07-04 22:44:46.90
       connection failed 
            Count: 2
            Last attempt time: 2002-07-04 22:51:00.01
       trusted connection succeeded 
            Count: 12
            Last attempt time: 2002-07-04 23:02:40.34
</PRE>
<PRE>

 Instance SQL2\APOLLO since 2002-07-04 21:41:47.14
     SQL2\mshea
         connection failed 
               Count: 1
               Last attempt time: 2002-07-04 22:46:53.62
     NJRES\vshea
         trusted connection succeeded 
               Count: 10
               Last attempt time: 2002-07-04 22:26:55.61
     sa
         connection failed 
               Count: 102
               Last attempt time: 2002-07-04 22:47:17.20</PRE>
<P>The heart of the script is the function <EM>auditSummary()</EM>, which scans the errorlog of a given SQL 
Server instance for login audit entries and records the login counts in a nested hash structure. 
An example of the hash structure for the instance SQL1 may look like the following:</P>
<PRE>
 $ref = {
    startCheckDatetime =&gt; '2002-07-04 22:44:46.90',
    auditAccounts =&gt; {
               failed =&gt; {
                         count =&gt; 2,
                         time =&gt; '2002-07-04 22:51:00.01'
               },
               succeeded =&gt; {
                         trusted =&gt; {
                                  count =&gt; 12,
                                  time =&gt; '2002-07-04 23:02:40.34'
                         }
               }
    }
 };</PRE>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;loginAuditSummary - Summarizing SQL Server login audits</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
