<HTML>
<HEAD>
<TITLE>splitSPScript - Splitting a T-SQL stored procedure script file into multiple files</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;splitSPScript - Splitting a T-SQL stored procedure script file into multiple files</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>splitSPScript - Splitting a T-SQL stored procedure script file into multiple files</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
   cmd&gt;perl splitSPScript.pl  &lt;SP T-SQL script file&gt;</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>Given a T-SQL script file that includes definitions of stored procedures (i.e. CREATE PROCEDURE
statements), the script <EM>splitSPScript.pl</EM> splits it into multiple T-SQL script files, each containing a single
stored procedure.</P>
<P>To correct split a SQL stored procedure script, you need to solve three problems:</P>
<UL>
<LI>
The Perl whitespace (in other words, \s) is not sufficient to separate the T-SQL syntax elements.
<P></P>
<LI>
T-SQL comments, quoted strings, or delimited identifiers all can confuse this regular 
expression, resulting in an incorrect split.
<P></P>
<LI>
Splitting a script by this pattern won�t keep the settings of QUOTED_IDENTIFIER and ANSI_NULLS 
together with the definition of the stored procedure, thus altering the meaning of 
the stored procedure.
<P></P></UL>
<P>These three problems are solved in the script <EM>splitSPScript.pl</EM> as follows:</P>
<UL>
<LI>
The first problem is fixed by replacing the Perl whitespace with the regular expression for 
the SQL whitespace.
<P></P>
<LI>
The second problem is handled with the replace-match-restore strategy demonstrated in 
the previous sections in this chapter. The section ``Implementing the Replace-Match-Restore Strategy''
in Chapter 3 introduced this strategy.
<P></P>
<LI>
To handle the third problem with the settings of QUOTED_IDENTIFIER and ANSI_NULLS, 
the script first breaks the script into an array of batches by the batch separator GO. 
Then, for each array element -- in other words, a batch -- that contains a CREATE PROCEDURE 
statement, the script then searches the array backwards to find the two settings immediately 
preceding the statement. Similarly, the script searches the array forwards to find the next 
two settings immediately following the statement but before the next CREATE PROCEDURE 
statement. Joining these array elements together produces the script for the stored procedure.
<P></P></UL>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;splitSPScript - Splitting a T-SQL stored procedure script file into multiple files</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
