<HTML>
<HEAD>
<TITLE>filterQueryPlans - Removing the noise in a query plan file</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;filterQueryPlans - Removing the noise in a query plan file</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>filterQueryPlans - Removing the noise in a query plan file</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
   cmd&gt;perl filterQueryPlans.pl &lt;Query Plan file&gt;</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>When you track the query plans of a large T-SQL script file, the query plans can be long. However, 
a considerable amount of data in a query plan file are not useful. They add no value other than 
help hiding the real information.</P>
<P>This script removes, or filters out, the following three useless items that take up a lot of space:</P>
<UL>
<LI>
Trailing white spaces,
<P></P>
<LI>
An entire query execution plan consisting of a single entry (Constant Scan), which is 
largely irrelevant for most analysis, and
<P></P>
<LI>
Multiple consecutive blank lines
<P></P></UL>
<P>Depending on the analysis you want to perform on the query plan file, there may be other items that are
useless to your analysis, and therefore can be safely filtered out.</P>
<P>By filtering out these three items alone, you can often achieve considerable reduction in the file size. 
For instance, in one case I applied this script to a 50MB query plan file and reduced it to a file slightly
more than 4MB, which is quite manageable.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Linchi Shea</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<PRE>
 2003.02.25</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;filterQueryPlans - Removing the noise in a query plan file</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
